
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.0" lang="en-US" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>DITA Open Toolkit 3.1</title>
        
        
                
        <script type="text/javascript" src="./oxygen-webhelp/app/core/redirect.js"></script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2019032613" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2019032613" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    <link rel="stylesheet" type="text/css" href="css/custom-red.css" data-css-role="args.css"><!----></link></head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                <div class=" wh_tiles "><div class=" wh_tile  " data-id="installing-client">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/installing-client.html" data-id="installing-client">Installing DITA-OT</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It     contains everything that you need to run the toolkit except for Java.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="alternative-authoring-formats">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/alternative-input-formats.html" data-id="alternative-authoring-formats">Authoring formats</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">As of release 3.0, DITA-OT supports several alternative input formats in addition to standard DITA XML,     including Markdown and the proposed MDITA and HDITA authoring formats currently in development for Lightweight     DITA.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="tranforming-dita-content">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/building-output.html" data-id="tranforming-dita-content">Building output</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">You can use either the dita command-line tool or Ant to transform     DITA content to the various output formats that are supported by the DITA Open     Toolkit.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="ID">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="parameters/index.html" data-id="ID">Setting parameters</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">     You can adjust the behavior of the DITA Open Toolkit via dita command       arguments and options, DITA-OT parameters settings, and configuration properties.   </div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="extending-the-ot">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/extending-the-ot.html" data-id="extending-the-ot">Customizing DITA-OT</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="task_pd3_vdv_qg">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/troubleshooting-overview.html" data-id="task_pd3_vdv_qg">Troubleshooting</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">This section contains information about problems that you might encounter and how to resolve     them.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="reference">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="reference/index.html" data-id="reference">Reference</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">The Reference topics provide more advanced information about the DITA-OT architecture, API         and specification support, and licensing.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="ID">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/dita-and-dita-ot-resources.html" data-id="ID">Resources</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">In addition to the DITA Open Toolkit documentation, there are other resources about DITA and the DITA-OT     that you might find helpful.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="ID">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="release-notes/index.html" data-id="ID">Release Notes</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">DITA Open Toolkit 3.1 is a feature release that provides new features and       enhancements, including support for DITA 1.3 SVG             domain elements, enhanced &lt;codeblock&gt; processing, and incremental improvements to             Lightweight DITA processing and PDF output.</div>
                            </div>
                        </div>
                    </div></div>
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        
    </body>
</html>