
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="The pre-defined extension points can be used to extend the functionality of the DITA-OT. If your toolkit installation includes custom plug-ins that define additional extension points, you can add to this list by rebuilding the DITA-OT documentation." /><meta name="DC.Relation" scheme="URI" content="../extension-points/plugin-extension-points.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="all-extension-points" />        
      <title>All DITA-OT extension points</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="all-extension-points-d50e1992" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="all-extension-points" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span></li><li><span class="topicref" data-id="plugin-extension-points"><span class="title"><a href="../extension-points/plugin-extension-points.html">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span></li><li class="active"><span class="topicref" data-id="all-extension-points"><span class="title"><a href="../extension-points/all-extension-points.html">All extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The pre-defined extension points can be used to extend the functionality of the         DITA-OT. If your toolkit installation includes custom plug-ins that define additional extension points, you can         add to this list by rebuilding the DITA-OT documentation.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="extending-the-ot-d50e1048" class="topicref" data-id="extending-the-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extending-the-ot-d50e1048-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/extending-the-ot.html" id="extending-the-ot-d50e1048-link">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-html-output-d50e1069" class="topicref" data-id="customizing-html-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-html-output-d50e1069-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/html-customization.html" id="customizing-html-output-d50e1069-link">Customizing HTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-pdf-output-d50e1273" class="topicref" data-id="customizing-pdf-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-pdf-output-d50e1273-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/pdf-customization.html" id="customizing-pdf-output-d50e1273-link">Customizing PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-globalization-d50e1432" class="topicref" data-id="dita-globalization" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-globalization-d50e1432-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization.html" id="dita-globalization-d50e1432-link">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="custom-plugins-d50e1525" class="topicref" data-id="custom-plugins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action custom-plugins-d50e1525-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/custom-plugins.html" id="custom-plugins-d50e1525-link">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="plugin-extension-points-d50e1968" class="topicref" data-id="plugin-extension-points" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action plugin-extension-points-d50e1968-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points.html" id="plugin-extension-points-d50e1968-link">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="all-extension-points-d50e1992" class="topicref" data-id="all-extension-points" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/all-extension-points.html" id="all-extension-points-d50e1992-link">All extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The pre-defined extension points can be used to extend the functionality of the         DITA-OT. If your toolkit installation includes custom plug-ins that define additional extension points, you can         add to this list by rebuilding the DITA-OT documentation.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-general-extension-points-d50e2013" class="topicref" data-id="plugin-general-extension-points" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-general.html" id="plugin-general-extension-points-d50e2013-link">General extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">These extension points enable you to extend the DITA-OT. You can add Ant targets or imports; add a Java     library to the <span class="keyword parmname">classpath</span> parameter; add a new transformation type; extend a catalog file; add     new diagnostic messages, and more.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-extension-points-pre-processing-d50e2037" class="topicref" data-id="plugin-extension-points-pre-processing" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-pre-processing.html" id="plugin-extension-points-pre-processing-d50e2037-link">Pre-processing extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use these extension points to run an Ant target before or after the pre-processing stage. If     necessary, you can also run an Ant target before a specific pre-processing step — but this approach is not     recommended.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-extension-points-xslt-import-d50e2058" class="topicref" data-id="plugin-extension-points-xslt-import" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-xslt-import.html" id="plugin-extension-points-xslt-import-d50e2058-link">XSLT-import extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use these extension points to override XSLT processing steps in pre-processing and certain     transformation types. The value of the <code class="keyword markupname xmlatt">@file</code> attribute in the <code class="keyword markupname xmlelement">&lt;feature&gt;</code>     element specifies a relative path to an XSL file in the current plug-in. The plug-in installer adds a XSL import     statement to the default DITA-OT code, so that the XSL override becomes part of the normal build.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-extension-points-xslt-parameters-d50e2085" class="topicref" data-id="plugin-extension-points-xslt-parameters" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-xslt-parameters.html" id="plugin-extension-points-xslt-parameters-d50e2085-link">XSLT-parameter extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use theses extension points to pass parameters into existing XSLT steps in both the pre-processing     pipeline and DITA-OT transformation. The parameters generally will be available as global       <code class="keyword markupname xmlelement">&lt;xsl:param&gt;</code> values with XSLT overrides.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-support-d50e2109" class="topicref" data-id="plugin-support" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-support.html" id="plugin-support-d50e2109-link">Version and support information</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use these extension points to define version and support information for a plug-in. Currently, the     DITA-OT does not do anything with this information, but it might do so in the future.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="extension-points-by-plugin-d50e2130" class="topicref" data-id="extension-points-by-plugin" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action extension-points-by-plugin-d50e2130-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-by-plugin.html" id="extension-points-by-plugin-d50e2130-link">Plug-in extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The default plug-ins that ship with the DITA Open Toolkit include a series of extension points that can be     used to modify various aspects of toolkit processing.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e2327" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e2327-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migration.html" id="ID-d50e2327-link">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span></li><li role="treeitem"><span data-tocid="rebuilding-the-dita-ot-documentation-d50e2678" class="topicref" data-id="rebuilding-the-dita-ot-documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rebuilding-the-dita-ot-documentation.html" id="rebuilding-the-dita-ot-documentation-d50e2678-link">Rebuilding documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="all-extension-points__title"><h1 class="title topictitle1 generated" id="all-extension-points__title">All DITA-OT extension points</h1><div class="body refbody"><p class="shortdesc">The pre-defined extension points can be used to extend the functionality of the
        DITA-OT. If your toolkit installation includes custom plug-ins that define additional extension points, you can
        add to this list by rebuilding the DITA-OT documentation.</p><section class="section"><dl class="dl"><dt class="dt dlterm" id="all-extension-points__dita.conductor.target"><span class="keyword parmname">dita.conductor.target</span></dt><dd class="dd" id="all-extension-points__dita.conductor.target.desc">Ant conductor</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.target.relative"><span class="keyword parmname">dita.conductor.target.relative</span></dt><dd class="dd" id="all-extension-points__dita.conductor.target.relative.desc">Ant conductor</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.plugin"><span class="keyword parmname">dita.conductor.plugin</span></dt><dd class="dd" id="all-extension-points__dita.conductor.plugin.desc">Ant conductor plug-in information</dd><dt class="dt dlterm" id="all-extension-points__ant.import"><span class="keyword parmname">ant.import</span></dt><dd class="dd" id="all-extension-points__ant.import.desc">Ant import</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.chunk.pre"><span class="keyword parmname">depend.preprocess.chunk.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.chunk.pre.desc">Chunking pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.clean-temp.pre"><span class="keyword parmname">depend.preprocess.clean-temp.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.clean-temp.pre.desc">Clean temp pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.coderef.pre"><span class="keyword parmname">depend.preprocess.coderef.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.coderef.pre.desc">Code reference pre-target</dd><dt class="dt dlterm" id="all-extension-points__org.dita.pdf2.catalog.relative"><span class="keyword parmname">org.dita.pdf2.catalog.relative</span></dt><dd class="dd" id="all-extension-points__org.dita.pdf2.catalog.relative.desc">Configuration XML catalog</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.conref"><span class="keyword parmname">dita.xsl.conref</span></dt><dd class="dd" id="all-extension-points__dita.xsl.conref.desc">Content reference XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.conref.param"><span class="keyword parmname">dita.preprocess.conref.param</span></dt><dd class="dd" id="all-extension-points__dita.preprocess.conref.param.desc">Content reference XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.conref.pre"><span class="keyword parmname">depend.preprocess.conref.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.conref.pre.desc">Content reference pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.conrefpush.pre"><span class="keyword parmname">depend.preprocess.conrefpush.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.conrefpush.pre.desc">Content reference push pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-html.pre"><span class="keyword parmname">depend.preprocess.copy-html.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.copy-html.pre.desc">Copy HTML pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-files.pre"><span class="keyword parmname">depend.preprocess.copy-files.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.copy-files.pre.desc">Copy files pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-flag.pre"><span class="keyword parmname">depend.preprocess.copy-flag.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.copy-flag.pre.desc">Copy flag pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-image.pre"><span class="keyword parmname">depend.preprocess.copy-image.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.copy-image.pre.desc">Copy images pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.copy-subsidiary.pre"><span class="keyword parmname">depend.preprocess.copy-subsidiary.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.copy-subsidiary.pre.desc">Copy subsidiary pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.parser"><span class="keyword parmname">dita.parser</span></dt><dd class="dd" id="all-extension-points__dita.parser.desc">Custom DITA parser</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.debug-filter.pre"><span class="keyword parmname">depend.preprocess.debug-filter.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.debug-filter.pre.desc">Debug and filter pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.messages"><span class="keyword parmname">dita.xsl.messages</span></dt><dd class="dd" id="all-extension-points__dita.xsl.messages.desc">Diagnostic messages</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.eclipse.toc.param"><span class="keyword parmname">dita.conductor.eclipse.toc.param</span></dt><dd class="dd" id="all-extension-points__dita.conductor.eclipse.toc.param.desc">Eclipse Help TOC XSLT parameter</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.eclipse.toc"><span class="keyword parmname">dita.xsl.eclipse.toc</span></dt><dd class="dd" id="all-extension-points__dita.xsl.eclipse.toc.desc">Eclipse TOC XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.map.eclipse.index.pre"><span class="keyword parmname">dita.map.eclipse.index.pre</span></dt><dd class="dd" id="all-extension-points__dita.map.eclipse.index.pre.desc">Eclipse index extraction pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.eclipse.plugin"><span class="keyword parmname">dita.xsl.eclipse.plugin</span></dt><dd class="dd" id="all-extension-points__dita.xsl.eclipse.plugin.desc">Eclipse plugin XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.basedir-resource-directory"><span class="keyword parmname">dita.basedir-resource-directory</span></dt><dd class="dd" id="all-extension-points__dita.basedir-resource-directory.desc">Flag to use basedir as resource directory</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.pdf2.formatter.check"><span class="keyword parmname">dita.conductor.pdf2.formatter.check</span></dt><dd class="dd" id="all-extension-points__dita.conductor.pdf2.formatter.check.desc">Formatter check</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.format.post"><span class="keyword parmname">depend.org.dita.pdf2.format.post</span></dt><dd class="dd" id="all-extension-points__depend.org.dita.pdf2.format.post.desc">Formatting post-target</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.format.pre"><span class="keyword parmname">depend.org.dita.pdf2.format.pre</span></dt><dd class="dd" id="all-extension-points__depend.org.dita.pdf2.format.pre.desc">Formatting pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.format"><span class="keyword parmname">depend.org.dita.pdf2.format</span></dt><dd class="dd" id="all-extension-points__depend.org.dita.pdf2.format.desc">Formatting target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.gen-list.pre"><span class="keyword parmname">depend.preprocess.gen-list.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.gen-list.pre.desc">Generate list pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.strings"><span class="keyword parmname">dita.xsl.strings</span></dt><dd class="dd" id="all-extension-points__dita.xsl.strings.desc">Generated text</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.htmlhelp.map2hhc"><span class="keyword parmname">dita.xsl.htmlhelp.map2hhc</span></dt><dd class="dd" id="all-extension-points__dita.xsl.htmlhelp.map2hhc.desc">HTML Help content XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.htmlhelp.map2hhp"><span class="keyword parmname">dita.xsl.htmlhelp.map2hhp</span></dt><dd class="dd" id="all-extension-points__dita.xsl.htmlhelp.map2hhp.desc">HTML Help project XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.html.param"><span class="keyword parmname">dita.conductor.html.param</span></dt><dd class="dd" id="all-extension-points__dita.conductor.html.param.desc">HTML XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.html.extensions"><span class="keyword parmname">dita.html.extensions</span></dt><dd class="dd" id="all-extension-points__dita.html.extensions.desc">HTML file extension</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html.cover"><span class="keyword parmname">dita.xsl.html.cover</span></dt><dd class="dd" id="all-extension-points__dita.xsl.html.cover.desc">HTML/XHTML Cover XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.htmltoc"><span class="keyword parmname">dita.xsl.htmltoc</span></dt><dd class="dd" id="all-extension-points__dita.xsl.htmltoc.desc">HTML/XHTML TOC XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.xhtml"><span class="keyword parmname">dita.xsl.xhtml</span></dt><dd class="dd" id="all-extension-points__dita.xsl.xhtml.desc">HTML/XHTML XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.html5.toc.param"><span class="keyword parmname">dita.conductor.html5.toc.param</span></dt><dd class="dd" id="all-extension-points__dita.conductor.html5.toc.param.desc">HTML/XSLT XSLT parameter</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.xhtml.toc.param"><span class="keyword parmname">dita.conductor.xhtml.toc.param</span></dt><dd class="dd" id="all-extension-points__dita.conductor.xhtml.toc.param.desc">HTML/XSLT XSLT parameter</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html5.cover"><span class="keyword parmname">dita.xsl.html5.cover</span></dt><dd class="dd" id="all-extension-points__dita.xsl.html5.cover.desc">HTML5 Cover XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html5.toc"><span class="keyword parmname">dita.xsl.html5.toc</span></dt><dd class="dd" id="all-extension-points__dita.xsl.html5.toc.desc">HTML5 TOC XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.html5"><span class="keyword parmname">dita.xsl.html5</span></dt><dd class="dd" id="all-extension-points__dita.xsl.html5.desc">HTML5 XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.html5.param"><span class="keyword parmname">dita.conductor.html5.param</span></dt><dd class="dd" id="all-extension-points__dita.conductor.html5.param.desc">HTML5 XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.image.extensions"><span class="keyword parmname">dita.image.extensions</span></dt><dd class="dd" id="all-extension-points__dita.image.extensions.desc">Image file extension</dd><dt class="dt dlterm" id="all-extension-points__depend.org.dita.pdf2.init.pre"><span class="keyword parmname">depend.org.dita.pdf2.init.pre</span></dt><dd class="dd" id="all-extension-points__depend.org.dita.pdf2.init.pre.desc">Initialization pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.lib.import"><span class="keyword parmname">dita.conductor.lib.import</span></dt><dd class="dd" id="all-extension-points__dita.conductor.lib.import.desc">Java library import</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.keyref.pre"><span class="keyword parmname">depend.preprocess.keyref.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.keyref.pre.desc">Key reference pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.maplink"><span class="keyword parmname">dita.xsl.maplink</span></dt><dd class="dd" id="all-extension-points__dita.xsl.maplink.desc">Map link XSLT import</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.maplink.pre"><span class="keyword parmname">depend.preprocess.maplink.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.maplink.pre.desc">Map link pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.mappull.param"><span class="keyword parmname">dita.preprocess.mappull.param</span></dt><dd class="dd" id="all-extension-points__dita.preprocess.mappull.param.desc">Map pull  XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.mappull"><span class="keyword parmname">dita.xsl.mappull</span></dt><dd class="dd" id="all-extension-points__dita.xsl.mappull.desc">Map pull XSLT import</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.mappull.pre"><span class="keyword parmname">depend.preprocess.mappull.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.mappull.pre.desc">Map pull pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.mapref"><span class="keyword parmname">dita.xsl.mapref</span></dt><dd class="dd" id="all-extension-points__dita.xsl.mapref.desc">Map reference XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.mapref.param"><span class="keyword parmname">dita.preprocess.mapref.param</span></dt><dd class="dd" id="all-extension-points__dita.preprocess.mapref.param.desc">Map reference XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.mapref.pre"><span class="keyword parmname">depend.preprocess.mapref.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.mapref.pre.desc">Map reference pre-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.move-meta-entries.pre"><span class="keyword parmname">depend.preprocess.move-meta-entries.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.move-meta-entries.pre.desc">Move meta entries pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.xslfo.i18n-postprocess"><span class="keyword parmname">dita.xsl.xslfo.i18n-postprocess</span></dt><dd class="dd" id="all-extension-points__dita.xsl.xslfo.i18n-postprocess.desc">PDF I18N postprocess import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.xslfo"><span class="keyword parmname">dita.xsl.xslfo</span></dt><dd class="dd" id="all-extension-points__dita.xsl.xslfo.desc">PDF XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.pdf2.param"><span class="keyword parmname">dita.conductor.pdf2.param</span></dt><dd class="dd" id="all-extension-points__dita.conductor.pdf2.param.desc">PDF XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__org.dita.pdf2.xsl.topicmerge"><span class="keyword parmname">org.dita.pdf2.xsl.topicmerge</span></dt><dd class="dd" id="all-extension-points__org.dita.pdf2.xsl.topicmerge.desc">PDF2 topic merge XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.catalog.plugin-info"><span class="keyword parmname">dita.catalog.plugin-info</span></dt><dd class="dd" id="all-extension-points__dita.catalog.plugin-info.desc">Plug-in XML catalog information</dd><dt class="dt dlterm" id="all-extension-points__package.support.email"><span class="keyword parmname">package.support.email</span></dt><dd class="dd" id="all-extension-points__package.support.email.desc">Plug-in support email</dd><dt class="dt dlterm" id="all-extension-points__package.support.name"><span class="keyword parmname">package.support.name</span></dt><dd class="dd" id="all-extension-points__package.support.name.desc">Plug-in support name</dd><dt class="dt dlterm" id="all-extension-points__package.version"><span class="keyword parmname">package.version</span></dt><dd class="dd" id="all-extension-points__package.version.desc">Plug-in version</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.post"><span class="keyword parmname">depend.preprocess.post</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.post.desc">Preprocessing post-target</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.pre"><span class="keyword parmname">depend.preprocess.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.pre.desc">Preprocessing pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.transtype.print"><span class="keyword parmname">dita.transtype.print</span></dt><dd class="dd" id="all-extension-points__dita.transtype.print.desc">Print transtype</dd><dt class="dt dlterm" id="all-extension-points__dita.resource.extensions"><span class="keyword parmname">dita.resource.extensions</span></dt><dd class="dd" id="all-extension-points__dita.resource.extensions.desc">Resource file extension</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.topicpull"><span class="keyword parmname">dita.xsl.topicpull</span></dt><dd class="dd" id="all-extension-points__dita.xsl.topicpull.desc">Topic pull XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.preprocess.topicpull.param"><span class="keyword parmname">dita.preprocess.topicpull.param</span></dt><dd class="dd" id="all-extension-points__dita.preprocess.topicpull.param.desc">Topic pull XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__depend.preprocess.topicpull.pre"><span class="keyword parmname">depend.preprocess.topicpull.pre</span></dt><dd class="dd" id="all-extension-points__depend.preprocess.topicpull.pre.desc">Topic pull pre-target</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.transtype.check"><span class="keyword parmname">dita.conductor.transtype.check</span></dt><dd class="dd" id="all-extension-points__dita.conductor.transtype.check.desc">Transtype check</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.troff-ast"><span class="keyword parmname">dita.xsl.troff-ast</span></dt><dd class="dd" id="all-extension-points__dita.xsl.troff-ast.desc">Troff AST XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.xsl.troff"><span class="keyword parmname">dita.xsl.troff</span></dt><dd class="dd" id="all-extension-points__dita.xsl.troff.desc">Troff XSLT import</dd><dt class="dt dlterm" id="all-extension-points__dita.conductor.xhtml.param"><span class="keyword parmname">dita.conductor.xhtml.param</span></dt><dd class="dd" id="all-extension-points__dita.conductor.xhtml.param.desc">XHTML XSLT parameters</dd><dt class="dt dlterm" id="all-extension-points__dita.specialization.catalog"><span class="keyword parmname">dita.specialization.catalog</span></dt><dd class="dd" id="all-extension-points__dita.specialization.catalog.desc">XML catalog</dd><dt class="dt dlterm" id="all-extension-points__dita.specialization.catalog.relative"><span class="keyword parmname">dita.specialization.catalog.relative</span></dt><dd class="dd" id="all-extension-points__dita.specialization.catalog.relative.desc">XML catalog</dd></dl></section></div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>