
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="In addition to the extension points provided by common processing and those shared by with other HTML-based transformations, the org.dita.html5 plug-in provides extension points that are specific to the HTML5 transformation." /><meta name="DC.Relation" scheme="URI" content="../extension-points/extension-points-by-plugin.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="org.dita.html5-ext" />        
      <title>Extension points in org.dita.html5</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="org.dita.html5-ext-d50e2196" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="org.dita.html5-ext" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span></li><li><span class="topicref" data-id="plugin-extension-points"><span class="title"><a href="../extension-points/plugin-extension-points.html">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span></li><li><span class="topicref" data-id="extension-points-by-plugin"><span class="title"><a href="../extension-points/extension-points-by-plugin.html">Plug-in extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The default plug-ins that ship with the DITA Open Toolkit include a series of extension points that can be     used to modify various aspects of toolkit processing.</p></span></span></span></li><li class="active"><span class="topicref" data-id="org.dita.html5-ext"><span class="title"><a href="../extension-points/extension-points-in-org.dita.html5.html">HTML5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In addition to the       extension points provided by common processing and those shared by with other HTML-based transformations, the         <code class="ph codeph">org.dita.html5</code> plug-in provides extension points that are specific to the HTML5       transformation.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="extending-the-ot-d50e1048" class="topicref" data-id="extending-the-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extending-the-ot-d50e1048-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/extending-the-ot.html" id="extending-the-ot-d50e1048-link">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-html-output-d50e1069" class="topicref" data-id="customizing-html-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-html-output-d50e1069-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/html-customization.html" id="customizing-html-output-d50e1069-link">Customizing HTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-pdf-output-d50e1273" class="topicref" data-id="customizing-pdf-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-pdf-output-d50e1273-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/pdf-customization.html" id="customizing-pdf-output-d50e1273-link">Customizing PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-globalization-d50e1432" class="topicref" data-id="dita-globalization" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-globalization-d50e1432-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization.html" id="dita-globalization-d50e1432-link">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="custom-plugins-d50e1525" class="topicref" data-id="custom-plugins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action custom-plugins-d50e1525-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/custom-plugins.html" id="custom-plugins-d50e1525-link">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="plugin-extension-points-d50e1968" class="topicref" data-id="plugin-extension-points" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action plugin-extension-points-d50e1968-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points.html" id="plugin-extension-points-d50e1968-link">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="all-extension-points-d50e1992" class="topicref" data-id="all-extension-points" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/all-extension-points.html" id="all-extension-points-d50e1992-link">All extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The pre-defined extension points can be used to extend the functionality of the         DITA-OT. If your toolkit installation includes custom plug-ins that define additional extension points, you can         add to this list by rebuilding the DITA-OT documentation.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-general-extension-points-d50e2013" class="topicref" data-id="plugin-general-extension-points" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-general.html" id="plugin-general-extension-points-d50e2013-link">General extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">These extension points enable you to extend the DITA-OT. You can add Ant targets or imports; add a Java     library to the <span class="keyword parmname">classpath</span> parameter; add a new transformation type; extend a catalog file; add     new diagnostic messages, and more.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-extension-points-pre-processing-d50e2037" class="topicref" data-id="plugin-extension-points-pre-processing" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-pre-processing.html" id="plugin-extension-points-pre-processing-d50e2037-link">Pre-processing extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use these extension points to run an Ant target before or after the pre-processing stage. If     necessary, you can also run an Ant target before a specific pre-processing step — but this approach is not     recommended.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-extension-points-xslt-import-d50e2058" class="topicref" data-id="plugin-extension-points-xslt-import" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-xslt-import.html" id="plugin-extension-points-xslt-import-d50e2058-link">XSLT-import extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use these extension points to override XSLT processing steps in pre-processing and certain     transformation types. The value of the <code class="keyword markupname xmlatt">@file</code> attribute in the <code class="keyword markupname xmlelement">&lt;feature&gt;</code>     element specifies a relative path to an XSL file in the current plug-in. The plug-in installer adds a XSL import     statement to the default DITA-OT code, so that the XSL override becomes part of the normal build.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-extension-points-xslt-parameters-d50e2085" class="topicref" data-id="plugin-extension-points-xslt-parameters" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-xslt-parameters.html" id="plugin-extension-points-xslt-parameters-d50e2085-link">XSLT-parameter extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use theses extension points to pass parameters into existing XSLT steps in both the pre-processing     pipeline and DITA-OT transformation. The parameters generally will be available as global       <code class="keyword markupname xmlelement">&lt;xsl:param&gt;</code> values with XSLT overrides.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-support-d50e2109" class="topicref" data-id="plugin-support" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points-support.html" id="plugin-support-d50e2109-link">Version and support information</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use these extension points to define version and support information for a plug-in. Currently, the     DITA-OT does not do anything with this information, but it might do so in the future.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="extension-points-by-plugin-d50e2130" class="topicref" data-id="extension-points-by-plugin" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extension-points-by-plugin-d50e2130-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-by-plugin.html" id="extension-points-by-plugin-d50e2130-link">Plug-in extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The default plug-ins that ship with the DITA Open Toolkit include a series of extension points that can be     used to modify various aspects of toolkit processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="org.dita.base-ext-d50e2151" class="topicref" data-id="org.dita.base-ext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-in-org.dita.base.html" id="org.dita.base-ext-d50e2151-link">Common processing</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The         <code class="ph codeph">org.dita.base</code> plug-in provides common extension points that are available to extend processing       in all transformations that are supported by the DITA Open Toolkit.</p></span></span></span></li><li role="treeitem"><span data-tocid="org.dita.eclipsehelp-ext-d50e2175" class="topicref" data-id="org.dita.eclipsehelp-ext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-in-org.dita.eclipsehelp.html" id="org.dita.eclipsehelp-ext-d50e2175-link">Eclipse Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain       extension points are specific to the Eclipse Help transformation.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="org.dita.html5-ext-d50e2196" class="topicref" data-id="org.dita.html5-ext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-in-org.dita.html5.html" id="org.dita.html5-ext-d50e2196-link">HTML5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In addition to the       extension points provided by common processing and those shared by with other HTML-based transformations, the         <code class="ph codeph">org.dita.html5</code> plug-in provides extension points that are specific to the HTML5       transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="org.dita.htmlhelp-ext-d50e2220" class="topicref" data-id="org.dita.htmlhelp-ext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-in-org.dita.htmlhelp.html" id="org.dita.htmlhelp-ext-d50e2220-link">HTML Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain extension       points are specific to the HTML Help transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="org.dita.pdf2-ext-d50e2241" class="topicref" data-id="org.dita.pdf2-ext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-in-org.dita.pdf2.html" id="org.dita.pdf2-ext-d50e2241-link">PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain extension points are       specific to the PDF transformation (formerly known as “PDF2”).</p></span></span></span></li><li role="treeitem"><span data-tocid="org.dita.troff-ext-d50e2262" class="topicref" data-id="org.dita.troff-ext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-in-org.dita.troff.html" id="org.dita.troff-ext-d50e2262-link">troff</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain extension points       are specific to the troff transformation, which produces output for use with the troff viewer on Unix-style       platforms, particularly for programs such as the man page viewer.</p></span></span></span></li><li role="treeitem"><span data-tocid="org.dita.xhtml-ext-d50e2283" class="topicref" data-id="org.dita.xhtml-ext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/extension-points-in-org.dita.xhtml.html" id="org.dita.xhtml-ext-d50e2283-link">HTML-based output</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The         <code class="ph codeph">org.dita.xhtml</code> plug-in provides shared extension points that can be used to modify processing       in HTML-based transformation types such as Eclipse help, HTML Help, TocJS, and XHTML.</p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e2327" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e2327-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migration.html" id="ID-d50e2327-link">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span></li><li role="treeitem"><span data-tocid="rebuilding-the-dita-ot-documentation-d50e2678" class="topicref" data-id="rebuilding-the-dita-ot-documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rebuilding-the-dita-ot-documentation.html" id="rebuilding-the-dita-ot-documentation-d50e2678-link">Rebuilding documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 generated" id="ariaid-title1">Extension points in <code class="ph codeph">org.dita.html5</code></h1><div class="body refbody"><p class="shortdesc">In addition to the
      extension points provided by common processing and those shared by with other HTML-based transformations, the
        <code class="ph codeph">org.dita.html5</code> plug-in provides extension points that are specific to the HTML5
      transformation.</p><section class="section"><dl class="dl"><dt class="dt dlterm" id="org.dita.html5-ext__dita.conductor.html5.param"><span class="keyword parmname">dita.conductor.html5.param</span></dt><dd class="dd" id="org.dita.html5-ext__dita.conductor.html5.param.desc">Pass
            parameters to the HTML5 transformation.</dd><dt class="dt dlterm" id="org.dita.html5-ext__dita.conductor.html5.toc.param"><span class="keyword parmname">dita.conductor.html5.toc.param</span></dt><dd class="dd" id="org.dita.html5-ext__dita.conductor.html5.toc.param.desc">Pass
            parameters to the XSLT step that generates the HTML5 table of contents (TOC).</dd><dt class="dt dlterm" id="org.dita.html5-ext__dita.xsl.html5"><span class="keyword parmname">dita.xsl.html5</span></dt><dd class="dd" id="org.dita.html5-ext__dita.xsl.html5.desc">Overrides the
            default HTML5 transformation. The referenced file is integrated directly into the XSLT step that generates
            HTML5.</dd><dt class="dt dlterm" id="org.dita.html5-ext__dita.xsl.html5.cover"><span class="keyword parmname">dita.xsl.html5.cover</span></dt><dd class="dd" id="org.dita.html5-ext__dita.xsl.html5.cover.desc">Overrides the
            default HTML5 cover page generation process.</dd><dt class="dt dlterm" id="org.dita.html5-ext__dita.xsl.html5.toc"><span class="keyword parmname">dita.xsl.html5.toc</span></dt><dd class="dd" id="org.dita.html5-ext__dita.xsl.html5.toc.desc">Overrides the
            default XSLT step that generates the HTML5 table of contents (TOC).</dd></dl></section></div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>