
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="concept" /><meta name="description" content="The DITA Open Toolkit uses various recent DITA features in the project documentation." /><meta name="DC.Relation" scheme="URI" content="../reference/DITA_spec-support.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="ID" />        
      <title>DITA features in the documentation</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ID-d50e3808" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="ID" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <cite class="cite">Reference</cite> topics provide more advanced information about the DITA-OT architecture, API         and specification support, and licensing.</p></span></span></span></li><li><span class="topicref" data-id="dita-spec-support"><span class="title"><a href="../reference/DITA_spec-support.html">DITA specification support</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA Open Toolkit <span class="keyword">3.1</span> supports all versions of the OASIS DITA specification,     including 1.0, 1.1, 1.2, and 1.3.</p></span></span></span></li><li class="active"><span class="topicref" data-id="ID"><span class="title"><a href="../reference/DITA-features-in-docs.html">DITA features in docs</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit uses various recent DITA features in the project documentation.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="reference-d50e2881" class="topicref" data-id="reference" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action reference-d50e2881-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/index.html" id="reference-d50e2881-link">Reference</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <cite class="cite">Reference</cite> topics provide more advanced information about the DITA-OT architecture, API         and specification support, and licensing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="ditaotarch-d50e2905" class="topicref" data-id="ditaotarch" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ditaotarch-d50e2905-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/architecture.html" id="ditaotarch-d50e2905-link">DITA-OT architecture</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin     Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and     topics) into different deliverable formats.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="dita-spec-support-d50e3693" class="topicref" data-id="dita-spec-support" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action dita-spec-support-d50e3693-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/DITA_spec-support.html" id="dita-spec-support-d50e3693-link">DITA specification support</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA Open Toolkit <span class="keyword">3.1</span> supports all versions of the OASIS DITA specification,     including 1.0, 1.1, 1.2, and 1.3.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="dita1.2specification-d50e3717" class="topicref" data-id="dita1.2specification" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/DITA_v1-2-support.html" id="dita1.2specification-d50e3717-link">DITA 1.2 support</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA Open Toolkit <span class="keyword">3.1</span> supports the DITA 1.2 specification. While 1.2 is no longer     the latest version of DITA, the grammar files (DTD and XML Schema) are still included with DITA-OT and content     explicitly created for 1.2 continues to work as intended.</p></span></span></span></li><li role="treeitem"><span data-tocid="dita-13-spec-support-d50e3741" class="topicref" data-id="dita-13-spec-support" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/DITA_v1-3-support.html" id="dita-13-spec-support-d50e3741-link">DITA 1.3 support</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="ph">DITA Open Toolkit <span class="keyword">3.1</span> provides processing support for the       OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the       toolkit; version 2.2 extended this foundation to support key scopes and branch filtering along with additional       DITA 1.3 features.</span></p></span></span></span></li><li role="treeitem"><span data-tocid="implementation-dependent-features-d50e3766" class="topicref" data-id="implementation-dependent-features" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/implementation-dependent-features.html" id="implementation-dependent-features-d50e3766-link">Implementation-dependent features</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">For certain features, the DITA specification allows conforming processors to choose between different     implementation alternatives. In these cases, there may be differences in behavior when DITA content is handled by     different processors. DITA-OT supports implementation-specific features by applying one or more of the permissible     processing approaches.</p></span></span></span></li><li role="treeitem"><span data-tocid="code-reference-d50e3787" class="topicref" data-id="code-reference" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/extended-functionality.html" id="code-reference-d50e3787-link">Codeblock extensions</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT provides additional processing support beyond that which is mandated by the DITA specification.     These extensions can be used to define character encodings or line ranges for code references, normalize     indendation, add line numbers or display whitespace characters in code blocks.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="ID-d50e3808" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/DITA-features-in-docs.html" id="ID-d50e3808-link">DITA features in docs</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit uses various recent DITA features in the project documentation.</p></span></span></span></li></ul></li><li role="treeitem"><span data-tocid="API-d50e3829" class="topicref" data-id="API" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/java-api.html" id="API-d50e3829-link">Java API</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT includes a Java Application Programming Interface to allow developers to embed DITA-OT more easily     into other Java programs.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e3850" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e3850-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/license.html" id="ID-d50e3850-link">License</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">DITA Open Toolkit is released under the Apache License, Version 2.0.</span>   </p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA features in the documentation</h1>
  
  

  <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit uses various recent DITA features in the project documentation.</p>
    <p class="p">The
      <a class="xref" href="https://github.com/dita-ot/docs" target="_blank">source files</a> for the DITA-OT
      documentation include examples of the following DITA features (among others):</p>
    <ul class="ul">
      <li class="li">subjectScheme classification for controlling available attributes</li>
      <li class="li">profiling and branch filtering (novice/expert content)</li>
      <li class="li">extending topics with conref push</li>
      <li class="li">keys and key references</li>
      <li class="li">XML mention domain</li>
    </ul>

    <section class="section"><h2 class="title sectiontitle">Subject schemes </h2>
      
      <p class="p">Various topics, sections and elements in the docs are profiled by audience:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;li id="novice-variables-last" audience="novice"&gt;
  &lt;p id="common-format-info"&gt;
    &lt;varname&gt;format&lt;/varname&gt; is the output format (transformation type).
    This argument corresponds to the common parameter 
    &lt;parmname&gt;transtype&lt;/parmname&gt;.
    Use the same values as for the &lt;parmname&gt;transtype&lt;/parmname&gt; build
    parameter, for example &lt;option&gt;html5&lt;/option&gt; or &lt;option&gt;pdf&lt;/option&gt;.
  &lt;/p&gt;
&lt;/li&gt;</code></pre></div>
      <p class="p">An “audience” subject scheme controls the values that are available for the <code class="keyword markupname xmlatt">@audience</code>
        attribute:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;subjectdef keys="audience"&gt;
  &lt;subjectdef keys="novice"/&gt;
  &lt;subjectdef keys="expert"/&gt;
  &lt;subjectdef keys="xslt-customizer"/&gt;
&lt;/subjectdef&gt;</code></pre></div>
    </section>

    <section class="section"><h2 class="title sectiontitle">Branch filtering: re-using profiled content</h2>
      
    </section>
    <section class="section">
      <p class="p"><cite class="cite">Installing DITA-OT</cite> pulls a subset of the build description from <cite class="cite">using the
            <span class="keyword cmdname">dita</span> command</cite>, filtered to display only content deemed suitable for novice users
        under
        <a class="xref" href="../topics/first-build-using-dita-command.html" title="You can generate output using the DITA Open Toolkit dita command-line tool. Build parameters can be specified on the command line or with .properties files.">Building output</a>:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;topicref href="using-dita-command.dita"
          keys="first-build-using-dita-command" locktitle="yes"&gt;
  &lt;topicmeta&gt;
    &lt;navtitle&gt;Building output&lt;/navtitle&gt;
  &lt;/topicmeta&gt;
  &lt;ditavalref href="../resources/novice.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourcePrefix&gt;first-build-&lt;/dvrResourcePrefix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
&lt;/topicref&gt;</code></pre></div>
      <p class="p">The same content appears later in
        <a class="xref" href="../topics/build-using-dita-command.html" title="You can generate output using the DITA Open Toolkit dita command-line tool. Build parameters can be specified on the command line or with .properties files.">Using the dita command</a> with additional information on arguments, options and examples.</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;topicref href="using-dita-command.dita"
          keys="build-using-dita-command" locktitle="yes"&gt;
  &lt;topicmeta&gt;
    &lt;navtitle&gt;Using the &lt;cmdname&gt;dita&lt;/cmdname&gt; command&lt;/navtitle&gt;
  &lt;/topicmeta&gt;
  &lt;ditavalref href="../resources/expert.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourcePrefix&gt;build-&lt;/dvrResourcePrefix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;</code></pre></div>
    </section>

    <section class="section"><h2 class="title sectiontitle">Conref push</h2>
      
    </section>
    <section class="section">
      <p class="p">The docs build uses the conref push mechanism (with the <code class="ph codeph">pushreplace</code>, <code class="ph codeph">mark</code>,
        and <code class="ph codeph">pushafter</code>
        <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/langRef/attributes/theconactionattribute.html" target="_blank">conactions</a>) to extend the parameter descriptions embedded in the
        default plug-ins:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;plentry id="args.csspath"&gt;
  &lt;pt&gt;
    &lt;parmname&gt;args.csspath&lt;/parmname&gt;
  &lt;/pt&gt;
  &lt;pd conaction="pushreplace"
      conref="parameters-html5.dita#html5/args.csspath.desc"&gt;
    &lt;div conref="./ant-parameters-details.dita#base-html/args.csspath.desc"/&gt;
  &lt;/pd&gt;
  &lt;pd conaction="mark" conref="parameters-html5.dita#html5/args.csspath.desc"/&gt;
  &lt;pd conaction="pushafter"&gt;
    &lt;div conref="./ant-parameters-details.dita#base-html/args.csspath.details"/&gt;
  &lt;/pd&gt;
&lt;/plentry&gt;</code></pre></div>
      <p class="p">The pushed content appears in the output after the default description. (See
        <a class="xref" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all HTML-based transformation types: HTML5, XHTML, HTML Help, Eclipse help, and TocJS.">HTML-based output parameters</a>.)</p>
      <div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> You could also use the same mechanism to extend the documentation with custom information that
        applies only to your company's toolkit distribution.</div>
    </section>

    <section class="section"><h2 class="title sectiontitle">Keys and key references</h2>
      
    </section>
    <section class="section">
      <p class="p">The <code class="ph codeph">key-definitions.ditamap</code> defines keys for version references, re-usable links, etc.</p>
      <p class="p">This key definition defines the maintenance release version:</p>
      <div class="p"><pre class="pre codeblock normalize-space"><code>&lt;keydef keys="maintenance-version"&gt;
  &lt;topicmeta&gt;
    &lt;keywords&gt;
      &lt;keyword&gt;3.1&lt;/keyword&gt;
    &lt;/keywords&gt;
  &lt;/topicmeta&gt;
&lt;/keydef&gt;</code></pre></div>
      <p class="p">In topics, the keyword is used in place of hard-coded version references:</p>
      <pre class="pre codeblock"><code>&lt;title&gt;DITA Open Toolkit &lt;keyword keyref="maintenance-version"/&gt; Release Notes&lt;/title&gt;</code></pre>
    </section>

    <section class="section"><h2 class="title sectiontitle">XML mention domain</h2>
      
    </section>
    <section class="section">
      <p class="p">The docs use the
        <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/langRef/containers/xml-mention-domain.html#xml-mention-domain" target="_blank">XML mention domain</a> to mark up XML elements and attributes:</p>
      <pre class="pre codeblock"><code>&lt;li id="1777"&gt;
  DITA 1.3: Initial support has been added for the &lt;xmlatt&gt;orient&lt;/xmlatt&gt;
  attribute on &lt;xmlelement&gt;table&lt;/xmlelement&gt; elements. These changes allow
  Antenna House Formatter to render tables in landscape mode when the
  &lt;xmlatt&gt;orient&lt;/xmlatt&gt; attribute is set to &lt;option&gt;land&lt;/option&gt;. […]
&lt;/li&gt;</code></pre>
      <p class="p">When the toolkit generates output for the sample above:</p>
      <ul class="ul">
        <li class="li">the XML element name is wrapped in angle brackets as <code class="keyword markupname xmlelement">&lt;table&gt;</code>
        </li>
        <li class="li">the attribute name is prefixed with an “at” sign as <code class="keyword markupname xmlatt">@orient</code></li>
      </ul>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>