
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="This topic is primarily of interest to developers with XHTML transform overrides written prior to DITA-OT 1.7. Due to significant changes in the flagging process with the 1.7 release, some changes may be needed to make overrides work properly with DITAVAL-based flagging. The new design is significantly simpler than the old design; in many cases, migration will consist of deleting old code that is no longer needed." /><meta name="DC.Relation" scheme="URI" content="../topics/migrating-to-1.7.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="flagging-migration" /><meta name="DC.Language" content="en-US" />        
      <title>XHTML migration for flagging updates in DITA-OT 1.7</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="flagging-migration-d50e2608" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="flagging-migration" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span></li><li><span class="topicref" data-id="ID"><span class="title"><a href="../topics/migration.html">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span></li><li><span class="topicref" data-id="ID"><span class="title"><a href="../topics/migrating-to-1.7.html">To 1.7</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.7, a new preprocessing step implements flagging for HTML-based output formats. PDF processing     was corrected with regard to <code class="ph codeph">shortdesc</code> handling, and a new XSLT template mode was introduced for     HTML TOC processing. Several stylesheets were moved to plug-in specific folders and deprecated properties and XSLT     variables were removed. </p></span></span></span></li><li class="active"><span class="topicref" data-id="flagging-migration"><span class="title"><a href="../reference/flagging-migration.html">Flagging updates</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This topic is primarily of interest to developers with XHTML transform overrides written prior to DITA-OT     1.7. Due to significant changes in the flagging process with the 1.7 release, some changes may be needed to make     overrides work properly with DITAVAL-based flagging. The new design is significantly simpler than the old design; in     many cases, migration will consist of deleting old code that is no longer needed.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="extending-the-ot-d50e1048" class="topicref" data-id="extending-the-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extending-the-ot-d50e1048-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/extending-the-ot.html" id="extending-the-ot-d50e1048-link">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-html-output-d50e1069" class="topicref" data-id="customizing-html-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-html-output-d50e1069-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/html-customization.html" id="customizing-html-output-d50e1069-link">Customizing HTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-pdf-output-d50e1273" class="topicref" data-id="customizing-pdf-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-pdf-output-d50e1273-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/pdf-customization.html" id="customizing-pdf-output-d50e1273-link">Customizing PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-globalization-d50e1432" class="topicref" data-id="dita-globalization" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-globalization-d50e1432-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization.html" id="dita-globalization-d50e1432-link">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="custom-plugins-d50e1525" class="topicref" data-id="custom-plugins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action custom-plugins-d50e1525-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/custom-plugins.html" id="custom-plugins-d50e1525-link">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="plugin-extension-points-d50e1968" class="topicref" data-id="plugin-extension-points" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action plugin-extension-points-d50e1968-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points.html" id="plugin-extension-points-d50e1968-link">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ID-d50e2327" class="topicref" data-id="ID" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ID-d50e2327-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migration.html" id="ID-d50e2327-link">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="migrating-to-3.1-d50e2351" class="topicref" data-id="migrating-to-3.1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-3.1.html" id="migrating-to-3.1-d50e2351-link">To 3.1</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT 3.1 includes <span class="ph">support for DITA 1.3 SVG domain elements, enhanced         <code class="keyword markupname xmlelement">&lt;codeblock&gt;</code> processing, and incremental improvements to Lightweight DITA processing and       PDF output</span>.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-3.0-d50e2378" class="topicref" data-id="migrating-to-3.0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-3.0.html" id="migrating-to-3.0-d50e2378-link">To 3.0</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT 3.0 <span class="ph">adds support for Markdown, normalized DITA output, and the alternative       authoring formats proposed for Lightweight DITA. The map-first preprocessing approach provides a modern       alternative to the default <code class="ph codeph">preprocess</code> operation.</span></p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.5-d50e2404" class="topicref" data-id="migrating-to-2.5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.5.html" id="migrating-to-2.5-d50e2404-link">To 2.5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.5, several frequently-overridden legacy style settings were removed from the default PDF     plug-in. A separate plug-in can be used to restore the original settings.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.4-d50e2425" class="topicref" data-id="migrating-to-2.4" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.4.html" id="migrating-to-2.4-d50e2425-link">To 2.4</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.4, the <span class="keyword option">HTML5</span> transformation was refactored as an independent plug-in that no     longer depends on the <span class="keyword option">XHTML</span> plug-in. </p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.3-d50e2452" class="topicref" data-id="migrating-to-2.3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.3.html" id="migrating-to-2.3-d50e2452-link">To 2.3</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.3, <span class="keyword option">HTML5</span> table processing has been refactored to use HTML5 best practices and     improved CSS properties. In PDF output, table heads and key columns no longer include shading, and unused     localization variables have been deprecated. The template for generated error messages has been updated to use a     single <code class="ph codeph">id</code> variable that contains the entire message ID.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.2-d50e2479" class="topicref" data-id="migrating-to-2.2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.2.html" id="migrating-to-2.2-d50e2479-link">To 2.2</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.2, the <span class="keyword option">HTML5</span> transformation was refactored as its own plug-in and separate     plug-ins were created for each of the rendering engine-specific PDF transformations.    </p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.1-d50e2503" class="topicref" data-id="migrating-to-2.1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.1.html" id="migrating-to-2.1-d50e2503-link">To 2.1</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.1, the <code class="ph codeph">insertVariable</code> template was deprecated for PDF transformations and     should be replaced with the <code class="ph codeph">getVariable</code> template. Various <code class="ph codeph">dita.<strong class="ph b">out.</strong>map.*</code>     targets have been deprecated in favor of updated <code class="ph codeph">dita.map.*</code> equivalents.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.0-d50e2539" class="topicref" data-id="migrating-to-2.0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.0.html" id="migrating-to-2.0-d50e2539-link">To 2.0</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.0, XSLT templates were converted to XSLT 2.0, variable typing was implemented, and some older     templates were refactored or removed. In addition, the <span class="keyword cmdname">dita</span> command simplifies distribution of     plugins by allowing installation from a URL.    </p></span></span></span></li><li role="treeitem"><span data-tocid="ID-d50e2563" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.8.html" id="ID-d50e2563-link">To 1.8</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.8, certain stylesheets were moved to plug-in specific folders and various deprecated Ant     properties, XSLT stylesheets, parameters and modes were removed from the XHTML, PDF and ODT     transformations.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ID-d50e2584" class="topicref" data-id="ID" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ID-d50e2584-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.7.html" id="ID-d50e2584-link">To 1.7</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.7, a new preprocessing step implements flagging for HTML-based output formats. PDF processing     was corrected with regard to <code class="ph codeph">shortdesc</code> handling, and a new XSLT template mode was introduced for     HTML TOC processing. Several stylesheets were moved to plug-in specific folders and deprecated properties and XSLT     variables were removed. </p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="flagging-migration-d50e2608" class="topicref" data-id="flagging-migration" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/flagging-migration.html" id="flagging-migration-d50e2608-link">Flagging updates</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This topic is primarily of interest to developers with XHTML transform overrides written prior to DITA-OT     1.7. Due to significant changes in the flagging process with the 1.7 release, some changes may be needed to make     overrides work properly with DITAVAL-based flagging. The new design is significantly simpler than the old design; in     many cases, migration will consist of deleting old code that is no longer needed.</p></span></span></span></li></ul></li><li role="treeitem"><span data-tocid="ID-d50e2630" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.6.html" id="ID-d50e2630-link">To 1.6</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.6, various <span class="ph filepath">demo</span> plug-ins were removed along with many deprecated     properties, targets, templates and modes. The PDF2 transformation no longer supports the beta version of DITA from     IBM, the "bkinfo" demo plug-in, or <span class="ph filepath">layout-masters.xml</span> configuration.</p></span></span></span></li><li role="treeitem"><span data-tocid="ID-d50e2657" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.5.4.html" id="ID-d50e2657-link">To 1.5.4</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT 1.5.4 adds new extension points to configure behavior based on file extensions, declare print     transformation types and add mappings to the PDF configuration catalog file. PDF output supports mirrored page     layout and uses new font family definitions. Support for several new languages was added for PDF and XHTML     output.</p></span></span></span></li></ul></li><li role="treeitem"><span data-tocid="rebuilding-the-dita-ot-documentation-d50e2678" class="topicref" data-id="rebuilding-the-dita-ot-documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rebuilding-the-dita-ot-documentation.html" id="rebuilding-the-dita-ot-documentation-d50e2678-link">Rebuilding documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">XHTML migration for flagging updates in DITA-OT 1.7</h1>
  
  
  <div class="body refbody"><p class="shortdesc">This topic is primarily of interest to developers with XHTML transform overrides written prior to DITA-OT
    1.7. Due to significant changes in the flagging process with the 1.7 release, some changes may be needed to make
    overrides work properly with DITAVAL-based flagging. The new design is significantly simpler than the old design; in
    many cases, migration will consist of deleting old code that is no longer needed.</p>
    <section class="section"><h2 class="title sectiontitle">Which XHTML overrides need to migrate?</h2>
      
      <p class="p">If your override does not contain any code related to DITAVAL flagging, then there is nothing to migrate.</p>
      <p class="p">If your builds do not make use of DITAVAL-based flagging, but call the deprecated flagging templates, then you
        should override but there is little urgency. You will not see any difference in the output, but those templates
        will be removed in a future release.</p>
      <div class="p">If you do make use of DITAVAL-based flagging, try using your override with 1.7. Check the elements you
        override:
        <ol class="ol">
          <li class="li">In some cases flags may be doubled. This will be the case if you call routines such as
              <code class="ph codeph">"start-flagit"</code>.</li>
          <li class="li">In some cases flags may be removed. This will be the case if you call shortcut routines such as
              <code class="ph codeph">"revtext"</code> or <code class="ph codeph">"revblock"</code>.</li>
          <li class="li">In other cases, flags may still appear properly, in which case migration is less urgent.</li>
        </ol></div>
      <p class="p">For any override that needs migration, please see the instructions that follow.</p></section>
    <section class="section"><h2 class="title sectiontitle">Deprecated templates in DITA-OT 1.7</h2>
      
      <p class="p">All of the old DITAVAL based templates are deprecated in DITA-OT 1.7. If your overrides include any of the
        following templates, they should be migrated for the new release; in many cases the templates below will not
        have any effect on your output, but all instances should be migrated.</p>
      <ul class="ul">
        <li class="li">The <code class="ph codeph">"gen-style"</code> template used to add CSS styling</li>
        <li class="li">The <code class="ph codeph">"start-flagit"</code> and <code class="ph codeph">"end-flagit"</code> templates used to generate image flags
          based on property attributes like @audience</li>
        <li class="li">The <code class="ph codeph">"start-revflag"</code> and <code class="ph codeph">"end-revflag"</code> templates, used to generate images
          for active revisions</li>
        <li class="li">Shortcut templates that group these templates into a single call, such as:
          <ul class="ul">
            <li class="li"><code class="ph codeph">"start-flags-and-rev"</code> and <code class="ph codeph">"end-flags-and-rev"</code>, used to combine flags
              and revisions into one call</li>
            <li class="li"><code class="ph codeph">"revblock"</code> and <code class="ph codeph">"revtext"</code>, both used to output start revisions, element
              content, and end revisions</li>
            <li class="li">The modes <code class="ph codeph">"outputContentsWithFlags"</code> and
                <code class="ph codeph">"outputContentsWithFlagsAndStyle"</code>, both used to combine processing for
              property/revision flags with content processing</li>
          </ul></li>
        <li class="li">All other templates that make use of the <code class="ph codeph">$flagrules</code> variable, which is no longer used in
          any of the DITA-OT 1.7 code</li>
        <li class="li">All templates within <span class="ph filepath">flag.xsl</span> that were called from the templates listed above</li>
        <li class="li">Element processing handled with mode="elementname-fmt", such as <code class="ph codeph">mode="ul-fmt"</code> for
          processing unordered lists and <code class="ph codeph">mode="section-fmt"</code> for sections.</li>
      </ul></section>
    <section class="section"><h2 class="title sectiontitle">What replaces the templates?</h2>
      
      <p class="p">The new flagging design described in the preprocess design section now adds literal copies of relevant DITAVAL
        elements, along with CSS based flagging information, into the relevant section of the topic. This allows most
        flags to be processed in document order; in addition, there is never a need to read the DITAVAL, interpret CSS,
        or evaluate flagging logic. The <span class="ph filepath">htmlflag.xsl</span> file contains a few rules to match and process
        the start/end flags; in most cases, all code to explicitly process flags can be deleted.</p>
      <div class="p">For example, the common logic for most element rules before DITA-OT 1.7 could be boiled down to the following:
        <ol class="ol">
          <li class="li">Match element </li>
          <li class="li">Create <code class="ph codeph">"flagrules"</code> variable by reading DITAVAL for active flags </li>
          <li class="li">Output start tag such as <code class="ph codeph">&lt;div&gt;</code> or <code class="ph codeph">&lt;span&gt;</code>
          </li>
          <li class="li">Call <code class="ph codeph">"commonattributes"</code> and ID processing </li>
          <li class="li">Call <code class="ph codeph">"gen-style"</code> with <code class="ph codeph">$flagrules</code>, to create DITAVAL based CSS </li>
          <li class="li">Call <code class="ph codeph">"start-flagit"</code> with <code class="ph codeph">$flagrules</code>, to create start flag images </li>
          <li class="li">Call <code class="ph codeph">"start-revflag"</code> with <code class="ph codeph">$flagrules</code>, to create start revision images </li>
          <li class="li">Output contents </li>
          <li class="li">Call <code class="ph codeph">"end-revflag"</code> with <code class="ph codeph">$flagrules</code>, to create end revision images </li>
          <li class="li">Call <code class="ph codeph">"end-flagit"</code> with <code class="ph codeph">$flagrules</code>, to create end flag images </li>
          <li class="li">Output end tag such as <code class="ph codeph">&lt;/div&gt;</code> or <code class="ph codeph">&lt;/span&gt;</code></li>
        </ol>
      </div>
      <p class="p">In DITA-OT 1.7, style and images are typically handled with XSLT fallthrough processing. This removes virtually
        all special flag coding from element rules, because flags are already part of the document and processed in
        document order. </p>
      <div class="p">The sample above is reduced to:
        <ol class="ol">
          <li class="li">Match element </li>
          <li class="li">Output start tag such as <code class="ph codeph">&lt;div&gt;</code> or <code class="ph codeph">&lt;span&gt;</code>
          </li>
          <li class="li">Call <code class="ph codeph">"commonattributes"</code> and ID processing </li>
          <li class="li">Output contents </li>
          <li class="li">Output end tag such as <code class="ph codeph">&lt;/div&gt;</code> or <code class="ph codeph">&lt;/span&gt;</code></li>
        </ol>
      </div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Migrating <code class="ph codeph">"gen-style"</code> named template</h2>
      
      <p class="p">Calls to the <code class="ph codeph">"gen-style"</code> template should be deleted. There is no need to replace this call for
        most elements.</p>
      <p class="p">The <code class="ph codeph">"gen-style"</code> template was designed to read a DITAVAL file, find active style-based flagging
        (such as colored or bold text), and add it to the generated @style attribute in HTML.</p>
      <div class="p">With DITA-OT 1.7, the style is calculated in the pre-process flagging module. The result is created as
        @outputclass on a <code class="ph codeph">&lt;ditaval-startprop&gt;</code> sub-element. The <code class="ph codeph">"commonattributes"</code>
        template now includes a line to process that value; the result is that for every element that calls
          <code class="ph codeph">"commonattributes"</code>, DITAVAL style will be processed when needed. Because virtually every
        element includes a call to this common template, there is little chance that your override needs to explicitly
        process the style. The new line in <code class="ph codeph">"commonattributes"</code> that handles the style is:
        <pre class="pre codeblock"><code>&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-startprop ')]/@outputclass" mode="add-ditaval-style"/&gt;</code></pre></div></section>
    <section class="section"><h2 class="title sectiontitle">Migrating <code class="ph codeph">"start-flagit"</code>, <code class="ph codeph">"start-revflag"</code>, <code class="ph codeph">"end-flagit"</code>,
        and <code class="ph codeph">"end-flagit"</code> named templates</h2>
      
      <p class="p">Calls to these templates fall into two general groups.</p>
      <p class="p">If the flow of your element rule is to create a start tag like <code class="ph codeph">&lt;div&gt;</code>,
          <code class="ph codeph">"start-flagit"</code>/<code class="ph codeph">"start-revflag"</code>, process contents,
          <code class="ph codeph">"end-revflag"</code>/<code class="ph codeph">"end-flagit"</code>, end tag - you just need to delete the calls to
        these templates. Flags will be generated simply by processing the element contents in document order.</p>
      <p class="p">If the flow of your element rule processes flags outside of the normal document-order. There are generally two
        reasons this is done. The first case is for elements like <code class="ph codeph">&lt;ol&gt;</code>, where flags must appear
        before the <code class="ph codeph">&lt;ol&gt;</code> in order to create valid XHTML. The second is for elements like
          <code class="ph codeph">&lt;section&gt;</code>, where start flags are created, followed by the title or some generated text,
        element contents, and finally end flags. In either of these cases, support for processing flags in document
        order is disabled, so they must be explicitly processed out-of-line.</p>
      <p class="p">This is done with the following two lines (one for start flag/revision, one for end flag/revision):</p>
      <ul class="ul">
        <li class="li">
          <p class="p">Create starting flag and revision images:</p>
          <pre class="pre codeblock"><code>&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-startprop ')]" mode="out-of-line"/&gt;</code></pre></li>
        <li class="li">
          <p class="p">Create ending flag and revision images:</p>
          <pre class="pre codeblock"><code>&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-endprop ')]" mode="out-of-line"/&gt;</code></pre></li>
      </ul>
      <div class="p">For example, the following lines are used in DITA-OT 1.7 to process the <code class="keyword markupname xmlelement">&lt;ul&gt;</code> element
        (replacing the 29 lines used in DITA-OT
        1.6):<pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;xsl:template match="*[contains(@class,' topic/ul ')]"&gt;
  <strong class="ph b">&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-startprop ')]" mode="out-of-line"/&gt;</strong>
  &lt;xsl:call-template name="setaname"/&gt;
  &lt;ul&gt;
    &lt;xsl:call-template name="commonattributes"/&gt;
    &lt;xsl:apply-templates select="@compact"/&gt;
    &lt;xsl:call-template name="setid"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/ul&gt;
  <strong class="ph b">&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-endprop ')]" mode="out-of-line"/&gt;</strong>
  &lt;xsl:value-of select="$newline"/&gt;
&lt;/xsl:template&gt;</code></pre></div></section>
    <section class="section"><h2 class="title sectiontitle">Migrating <code class="ph codeph">"start-flags-and-rev"</code> and <code class="ph codeph">"end-flags-and-rev"</code></h2>
      
      <ul class="ul">
        <li class="li"><code class="ph codeph">"start-flags-and-rev"</code> is equivalent to calling <code class="ph codeph">"start-flagit"</code> followed by
            <code class="ph codeph">"start-revflag"</code>; it should be migrated as in the previous section.</li>
        <li class="li"><code class="ph codeph">"end-flags-and-rev"</code> is equivalent to calling <code class="ph codeph">"end-revflag"</code> followed by
            <code class="ph codeph">"end-flagit"</code>; it should be migrated as in the previous section.</li>
      </ul></section>
    <section class="section"><h2 class="title sectiontitle">Migrating <code class="ph codeph">"revblock"</code> and <code class="ph codeph">"revtext"</code></h2>
      
      <p class="p">Calls to these two templates can be replaced with a simple call to
        <code class="ph codeph">&lt;xsl:apply-templates/&gt;</code>.</p></section>
    <section class="section"><h2 class="title sectiontitle">Migrating modes <code class="ph codeph">"outputContentsWithFlags"</code> and
          <code class="ph codeph">"outputContentsWithFlagsAndStyle"</code></h2>
      
      <p class="p">Processing an element with either of these modes can be replaced with a simple call to
          <code class="ph codeph">&lt;xsl:apply-templates/&gt;</code>.</p></section>
    <section class="section"><h2 class="title sectiontitle">Migrating <code class="ph codeph">mode="elementname-fmt"</code></h2>
      
      <div class="p">Prior to DITA-OT 1.7, many elements were processed with the following
        logic:<pre class="pre">Match element
    Set variable to determine if revisions are active and $DRAFT is on
    If active
        create division with rev style
            process element with mode="elementname-fmt"
        end division
    Else
        process element with mode="elementname-fmt"

Match element with mode="elementname-fmt"
    Process as needed</pre></div>
      <p class="p">Beginning with DITA-OT 1.7, styling from revisions is handled automatically with the
          <code class="ph codeph">"commonattributes"</code> template. This means there is no need for the extra testing, or the
        indirection to <code class="ph codeph">mode="elementname-fmt"</code>. These templates are deprecated, and element processing
        will move into the main element rule. Overrides that include this indirection may remove it; overrides should
        also be sure to match the default rule, rather than matching with
      <code class="ph codeph">mode="elementname-fmt"</code>.</p></section>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>