
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="concept" /><meta name="description" content="The move-meta-entries step pushes metadata back and forth between maps and topics. For example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be processed later in isolation while retaining all relevant metadata. This step is implemented in Java." /><meta name="DC.Relation" scheme="URI" content="../reference/preprocessing.html" /><meta name="DC.Relation" scheme="URI" content="../reference/preprocess-chunk.html" /><meta name="DC.Relation" scheme="URI" content="../reference/preprocess-maplink.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="preprocess-metadata" /><meta name="DC.Language" content="en-US" />        
      <title>Move metadata (move-meta-entries) and pull content into maps (mappull)</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="preprocess-metadata-d50e3345" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="preprocess-metadata" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <cite class="cite">Reference</cite> topics provide more advanced information about the DITA-OT architecture, API         and specification support, and licensing.</p></span></span></span></li><li><span class="topicref" data-id="ditaotarch"><span class="title"><a href="../reference/architecture.html">DITA-OT architecture</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin     Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and     topics) into different deliverable formats.</p></span></span></span></li><li><span class="topicref" data-id="preprocessarch"><span class="title"><a href="../reference/preprocessing.html">Pre-processing modules</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT     transformation. Each step or stage corresponds to an Ant target in the build pipeline; the       <code class="ph codeph">preprocess</code> target calls the entire set of steps.</p></span></span></span></li><li class="active"><span class="topicref" data-id="preprocess-metadata"><span class="title"><a href="../reference/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">move-meta-entries</code> step pushes metadata back and forth between maps and topics. For     example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be     processed later in isolation while retaining all relevant metadata. This step is implemented in Java.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../reference/preprocess-chunk.html" title="Chunk topics (chunk)" aria-label="Previous topic: Chunk topics (chunk)" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../reference/preprocess-maplink.html" title="Map based linking (maplink)" aria-label="Next topic: Map based linking (maplink)" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="reference-d50e2881" class="topicref" data-id="reference" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action reference-d50e2881-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/index.html" id="reference-d50e2881-link">Reference</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <cite class="cite">Reference</cite> topics provide more advanced information about the DITA-OT architecture, API         and specification support, and licensing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="ditaotarch-d50e2905" class="topicref" data-id="ditaotarch" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ditaotarch-d50e2905-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/architecture.html" id="ditaotarch-d50e2905-link">DITA-OT architecture</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin     Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and     topics) into different deliverable formats.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="processing-structure-d50e2926" class="topicref" data-id="processing-structure" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/processing-structure.html" id="processing-structure-d50e2926-link">Processing structure</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT implements a multi-stage, map-driven architecture to process DITA content. Each stage in the     process examines some or all of the content; some stages result in temporary files that are used by later steps,     while others stages result in updated copies of the DITA content. Most of the processing takes place in a temporary     working directory; the source files themselves are never modified.</p></span></span></span></li><li role="treeitem"><span data-tocid="ID-d50e2947" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/map-first-preprocessing.html" id="ID-d50e2947-link">Map-first preprocessing</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="ph">DITA-OT 3.0 provides a map-first preprocessing option as an alternative to       the default <code class="ph codeph">preprocess</code> operation. The method, which was introduced in DITA-OT 2.5 as an       experimental feature, has been improved and is ready for use in many production scenarios. Map-first-preprocessing       provides the same functionality as the default <code class="ph codeph">preprocess</code>, but takes a different     approach.</span></p></span></span></span></li><li role="treeitem"><span data-tocid="processing-pipeline-modules-d50e2975" class="topicref" data-id="processing-pipeline-modules" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/processing-pipeline-modules.html" id="processing-pipeline-modules-d50e2975-link">Processing modules</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT processing pipeline is implemented using Ant. Individual modules within the Ant script are     implemented in either Java or XSLT, depending on such factors as performance or requirements for customization.     Virtually all Ant and XSLT modules can be extended by adding a plug-in to the toolkit; new Ant targets may be     inserted before or after common processing, and new rules may be imported into common XSLT modules to override     default processing.</p></span></span></span></li><li role="treeitem"><span data-tocid="processing-order-d50e2996" class="topicref" data-id="processing-order" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/processing-order.html" id="processing-order-d50e2996-link">Processing order</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The order of processing is often significant when evaluating DITA content. Although the DITA specification     does not mandate a specific order for processing, the DITA-OT has determined that performing filtering before conref     resolution best meets user expectations. Switching the order of processing, while legal, may give different results. </p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="preprocessarch-d50e3017" class="topicref" data-id="preprocessarch" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action preprocessarch-d50e3017-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocessing.html" id="preprocessarch-d50e3017-link">Pre-processing modules</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT     transformation. Each step or stage corresponds to an Ant target in the build pipeline; the       <code class="ph codeph">preprocess</code> target calls the entire set of steps.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="preprocess-genlist-d50e3041" class="topicref" data-id="preprocess-genlist" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-genlist.html" id="preprocess-genlist-d50e3041-link">Generate lists (gen-list)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">gen-list</code> step examines the input files and creates lists of topics, images, document     properties, or other content. These lists are used by later steps in the pipeline. This step is implemented in     Java.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-debugfilter-d50e3065" class="topicref" data-id="preprocess-debugfilter" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-debugfilter.html" id="preprocess-debugfilter-d50e3065-link">Debug and filter (debug-filter)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">debug-filter</code> step processes all referenced DITA content and creates copies in a     temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and     table column names are adjusted. This step is implemented in Java.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-mapref-d50e3089" class="topicref" data-id="preprocess-mapref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-mapref.html" id="preprocess-mapref-d50e3089-link">Resolve map references (mapref)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">mapref</code> step resolves references from one DITA map to another. This step is implemented     in XSLT.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-branch-filter-d50e3113" class="topicref" data-id="preprocess-branch-filter" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-branch-filter.html" id="preprocess-branch-filter-d50e3113-link">Branch filtering (branch-filter)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">branch-filter</code> step filters topics using DITAVAL files defined in the map.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-copyfiles-d50e3137" class="topicref" data-id="preprocess-copyfiles" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-copyfiles.html" id="preprocess-copyfiles-d50e3137-link">Copy related files (copy-files)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">copy-files</code> step copies non-DITA resources to the output directory, such as HTML files     that are referenced in a map or images that are referenced by a DITAVAL file. Which files are copied depends on the     transformation type.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-keyref-d50e3161" class="topicref" data-id="preprocess-keyref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-keyref.html" id="preprocess-keyref-d50e3161-link">Resolve key references (keyref)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">keyref</code> step examines all the keys that are defined in the DITA source and resolves the     key references. Links that make use of keys are updated so that any <code class="keyword markupname xmlatt">@href </code>value is replaced by the     appropriate target; key-based text replacement is also performed, and the key definition list file is written to the     temporary directory. This step is implemented in Java.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-copy-to-d50e3188" class="topicref" data-id="preprocess-copy-to" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-copy-to.html" id="preprocess-copy-to-d50e3188-link">Copy topics (copy-to)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">copy-to</code> step makes a copy of original topic resources to new resources defined by the       <code class="keyword markupname xmlatt">@copy-to</code> attribute.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-conrefpush-d50e3215" class="topicref" data-id="preprocess-conrefpush" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-conrefpush.html" id="preprocess-conrefpush-d50e3215-link">Conref push (conrefpush)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">conrefpush</code> step resolves "conref push" references. This step only processes documents     that use conref push or that are updated due to the push action. This step is implemented in Java.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-conref-d50e3239" class="topicref" data-id="preprocess-conref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-conref.html" id="preprocess-conref-d50e3239-link">Resolve content references (conref)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">conref</code> step resolves content references, processing only the DITA maps or topics that     use the <code class="keyword markupname xmlatt">@conref</code> attribute. This step is implemented in XSLT.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-profile-d50e3266" class="topicref" data-id="preprocess-profile" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-profile.html" id="preprocess-profile-d50e3266-link">Filter conditional content (profile)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">profile</code> step removes content from topics and maps based on the rules in DITAVAL files     or the <code class="keyword markupname xmlatt">@print</code> attribute setting. Output can differ based on when filtering is done.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-topic-fragment-d50e3294" class="topicref" data-id="preprocess-topic-fragment" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-topic-fragment.html" id="preprocess-topic-fragment-d50e3294-link">Resolve topic fragments and code references (topic-fragment)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">topic-fragment</code> step expands content references to elements in the same topic and     resolves references made with the <code class="keyword markupname xmlelement">&lt;coderef&gt;</code> element. This step is implemented in SAX     pipes.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-chunk-d50e3321" class="topicref" data-id="preprocess-chunk" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-chunk.html" id="preprocess-chunk-d50e3321-link">Chunk topics (chunk)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">chunk</code> step breaks apart and assembles referenced DITA content based on the @chunk     attribute in maps. This step is implemented in Java.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="preprocess-metadata-d50e3345" class="topicref" data-id="preprocess-metadata" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-metadata.html" id="preprocess-metadata-d50e3345-link">Move metadata (move-meta-entries) and pull content into maps (mappull) </a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">move-meta-entries</code> step pushes metadata back and forth between maps and topics. For     example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be     processed later in isolation while retaining all relevant metadata. This step is implemented in Java.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-maplink-d50e3369" class="topicref" data-id="preprocess-maplink" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-maplink.html" id="preprocess-maplink-d50e3369-link">Map based linking (maplink)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This step collects links based on a map and moves those links into the referenced topics. The links are     created based on hierarchy in the DITA map, the <code class="keyword markupname xmlatt">@collection-type</code> attribute, and relationship tables.     This step is implemented in XSLT and Java.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-topicpull-d50e3393" class="topicref" data-id="preprocess-topicpull" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-topicpull.html" id="preprocess-topicpull-d50e3393-link">Pull content into topics (topicpull)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">topicpull</code> step pulls content into <code class="keyword markupname xmlelement">&lt;xref&gt;</code> and       <code class="keyword markupname xmlelement">&lt;link&gt;</code> elements. This step is implemented in XSLT.</p></span></span></span></li><li role="treeitem"><span data-tocid="flagging-d50e3423" class="topicref" data-id="flagging" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-flagging.html" id="flagging-d50e3423-link">Flagging (flag-module)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Beginning with DITA-OT 1.7, flagging support is implemented as a common <code class="ph codeph">flag-module</code>     preprocessing step. The module evaluates the DITAVAL against all flagging attributes, and adds DITA-OT–specific     hints to the topic when flags are active. Any extended transformation type may use these hints to support flagging     without adding logic to interpret the DITAVAL.</p></span></span></span></li><li role="treeitem"><span data-tocid="preprocess-clean-map-d50e3447" class="topicref" data-id="preprocess-clean-map" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/preprocess-clean-map.html" id="preprocess-clean-map-d50e3447-link">Map cleanup (clean-map)</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">clean-map</code> step removes any elements and attributes that were added to files to support     preprocessing.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="xhtmlwithnavigation-d50e3471" class="topicref" data-id="xhtmlwithnavigation" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action xhtmlwithnavigation-d50e3471-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/XhtmlWithNavigation.html" id="xhtmlwithnavigation-d50e3471-link">HTML-based processing modules</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path     through the processing pipeline. All HTML-based transformation begin with the same call to the pre-processing     module, after which they generate HTML files and then branch to create the transformation-specific navigation     files.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="pdfdefault-d50e3645" class="topicref" data-id="pdfdefault" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action pdfdefault-d50e3645-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/pdf-transform.html" id="pdfdefault-d50e3645-link">PDF processing modules</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">PDF</span> (formerly known as <span class="keyword option">PDF2</span>) transformation process runs the     pre-processing routine and follows it by a series of additional targets. These steps work together to create a     merged set of content, convert the merged content to XSL-FO, and then format the XSL-FO file to PDF.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-spec-support-d50e3693" class="topicref" data-id="dita-spec-support" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-spec-support-d50e3693-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/DITA_spec-support.html" id="dita-spec-support-d50e3693-link">DITA specification support</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA Open Toolkit <span class="keyword">3.1</span> supports all versions of the OASIS DITA specification,     including 1.0, 1.1, 1.2, and 1.3.</p></span></span></span></li><li role="treeitem"><span data-tocid="API-d50e3829" class="topicref" data-id="API" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/java-api.html" id="API-d50e3829-link">Java API</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT includes a Java Application Programming Interface to allow developers to embed DITA-OT more easily     into other Java programs.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e3850" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e3850-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/license.html" id="ID-d50e3850-link">License</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">DITA Open Toolkit is released under the Apache License, Version 2.0.</span>   </p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Move metadata (move-meta-entries) and pull content into maps (mappull) </h1>
  

  <div class="body conbody"><p class="shortdesc">The <code class="ph codeph">move-meta-entries</code> step pushes metadata back and forth between maps and topics. For
    example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be
    processed later in isolation while retaining all relevant metadata. This step is implemented in Java.</p>
    <div class="note note create_note_note"><span class="create_note__title">Note:</span> As of DITA-OT 2.2, the <code class="ph codeph">move-meta-entries</code> and <code class="ph codeph">mappull</code> steps have been merged.
      The <code class="ph codeph">mappull</code> step has been moved into <code class="ph codeph">move-meta-entries</code>.</div>
    <section class="section">
      <p class="p">The <code class="ph codeph">mappull</code> step pulls content from referenced topics into maps, and then cascades data within
        maps. This step is implemented in XSLT.</p>
      <div class="p">The <code class="ph codeph">mappull</code> step makes the following changes to the DITA map:
        <ul class="ul">
          <li class="li">Titles are pulled from referenced DITA topics. Unless the <code class="keyword markupname xmlatt">@locktitle</code> attribute is set to
            "yes", the pulled titles replace the navigation titles specified on the <code class="keyword markupname xmlelement">&lt;topicref&gt;</code>
            elements.</li>
          <li class="li">The <code class="keyword markupname xmlelement">&lt;linktext&gt;</code> element is set based on the title of the referenced topic, unless it
            is already specified locally.</li>
          <li class="li">The <code class="keyword markupname xmlelement">&lt;shortdesc&gt;</code> element is set based on the short description of the referenced
            topic, unless it is already specified locally.</li>
          <li class="li">The <code class="keyword markupname xmlatt">@type</code> attribute is set on <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements that reference
            local DITA topics. The value of the <code class="keyword markupname xmlatt">@type</code> attribute is set to value of the root element of
            the topic; for example, a <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> element that references a task topic is given a
              <code class="keyword markupname xmlatt">@type</code> attribute set to "task"".</li>
          <li class="li">Attributes that cascade, such as <code class="keyword markupname xmlatt">@toc</code> and <code class="keyword markupname xmlatt">@print</code>, are made explicit on any
            child <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements. This allows future steps to work with the attributes
            directly, without reevaluating the cascading behavior.</li>
        </ul>
      </div>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>