
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="concept" /><meta name="description" content="DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit, Java API, and bundled plug-ins." /><meta name="DC.Relation" scheme="URI" content="../reference/license.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="third-party-software" />        
      <title>Third-party software</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="third-party-software-d50e3874" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="third-party-software" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <cite class="cite">Reference</cite> topics provide more advanced information about the DITA-OT architecture, API         and specification support, and licensing.</p></span></span></span></li><li><span class="topicref" data-id="ID"><span class="title"><a href="../reference/license.html">License</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">DITA Open Toolkit is released under the Apache License, Version 2.0.</span>   </p></span></span></span></li><li class="active"><span class="topicref" data-id="third-party-software"><span class="title"><a href="../reference/third-party-software.html">Third-party software</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit,     Java API, and bundled plug-ins.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="reference-d50e2881" class="topicref" data-id="reference" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action reference-d50e2881-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/index.html" id="reference-d50e2881-link">Reference</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <cite class="cite">Reference</cite> topics provide more advanced information about the DITA-OT architecture, API         and specification support, and licensing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="ditaotarch-d50e2905" class="topicref" data-id="ditaotarch" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ditaotarch-d50e2905-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/architecture.html" id="ditaotarch-d50e2905-link">DITA-OT architecture</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin     Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and     topics) into different deliverable formats.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-spec-support-d50e3693" class="topicref" data-id="dita-spec-support" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-spec-support-d50e3693-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/DITA_spec-support.html" id="dita-spec-support-d50e3693-link">DITA specification support</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA Open Toolkit <span class="keyword">3.1</span> supports all versions of the OASIS DITA specification,     including 1.0, 1.1, 1.2, and 1.3.</p></span></span></span></li><li role="treeitem"><span data-tocid="API-d50e3829" class="topicref" data-id="API" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/java-api.html" id="API-d50e3829-link">Java API</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT includes a Java Application Programming Interface to allow developers to embed DITA-OT more easily     into other Java programs.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ID-d50e3850" class="topicref" data-id="ID" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ID-d50e3850-link" class="wh-expand-btn"></span><span class="title"><a href="../reference/license.html" id="ID-d50e3850-link">License</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">DITA Open Toolkit is released under the Apache License, Version 2.0.</span>   </p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="third-party-software-d50e3874" class="topicref" data-id="third-party-software" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../reference/third-party-software.html" id="third-party-software-d50e3874-link">Third-party software</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit,     Java API, and bundled plug-ins.</p></span></span></span></li></ul></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Third-party software</h1>
  
  <div class="body conbody"><p class="shortdesc">DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit,
    Java API, and bundled plug-ins.</p>
    <section class="section"><h2 class="title sectiontitle">DITA-OT <span class="keyword">3.1</span></h2>
      
      <p class="p">DITA-OT core processing uses the following third-party software:</p>
      <table class="table"><caption></caption><colgroup><col style="width:25%" /><col style="width:25%" /><col style="width:50%" /></colgroup><thead class="thead">
            <tr>
              <th class="entry" id="third-party-software__entry__1">Software</th>
              <th class="entry" id="third-party-software__entry__2">Version</th>
              <th class="entry" id="third-party-software__entry__3">License</th>
            </tr>
          </thead><tbody class="tbody">
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">Ant</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.10.3</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>
              </td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">Apache Commons Codec</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.10</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">Apache Commons IO</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">2.6</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">Guava</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">25.1-jre</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">ICU for Java (ICU4J)</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">61.1</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="http://source.icu-project.org/repos/icu/icu/tags/release-57-1/LICENSE" target="_blank">ICU License</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">Logback Classic Module</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.2.3</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">Eclipse Public License 1.0</a>,
                <a class="xref" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU Lesser General Public License 2.1</a>
              </td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 "><span class="keyword">Saxon-HE</span></td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">9.8.0.12</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.mozilla.org/media/MPL/1.1/index.0c5913925d40.txt" target="_blank">Mozilla Public License 1.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">Simple Logging Facade for Java (SLF4J)</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.7.25</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://opensource.org/licenses/mit-license.php" target="_blank">MIT License</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">Xerces</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">2.11.0</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">XML APIs</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.4.01</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>,
                <a class="xref" href="https://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231" target="_blank">W3C Document License</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__1 ">XML Resolver</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.2</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
          </tbody></table>
      <div class="note note create_note_note"><span class="create_note__title">Note:</span> The XML APIs library contains source code for SAX and DOM APIs, which each have their own licenses.</div>
    </section>
    <section class="section"><h2 class="title sectiontitle">PDF plug-in</h2>
      
      <p class="p">The <code class="ph codeph">org.dita.pdf2</code> plug-in relies on additional third-party software to generate PDF
        output:</p>
      <table class="table"><caption></caption><colgroup><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /></colgroup><thead class="thead">
            <tr>
              <th class="entry" id="third-party-software__entry__37">Software</th>
              <th class="entry" id="third-party-software__entry__38">Version</th>
              <th class="entry" id="third-party-software__entry__39">License</th>
            </tr>
          </thead><tbody class="tbody">
            <tr>
              <td class="entry" headers="third-party-software__entry__37 ">Apache Commons Logging</td>
              <td class="entry" headers="third-party-software__entry__38 ">1.0.4</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__37 ">Avalon Framework</td>
              <td class="entry" headers="third-party-software__entry__38 ">4.3.1</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__37 ">Apache XML Graphics</td>
              <td class="entry" headers="third-party-software__entry__38 ">2.1</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__37 ">Batik</td>
              <td class="entry" headers="third-party-software__entry__38 ">1.8</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr>
              <td class="entry" headers="third-party-software__entry__37 ">FOP</td>
              <td class="entry" headers="third-party-software__entry__38 "><span class="keyword">2.3</span></td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
          </tbody></table>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>