
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="task" /><meta name="description" content="Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build script that contains all of the parameters." /><meta name="DC.Relation" scheme="URI" content="../topics/publishing-with-ant.html" /><meta name="DC.Relation" scheme="URI" content="../topics/migrating-ant-to-dita.html" /><meta name="DC.Relation" scheme="URI" content="../topics/building-with-ant.html" /><meta name="DC.Relation" scheme="URI" content="../topics/ant.html" /><meta name="DC.Relation" scheme="URI" content="../parameters/parameters_intro.html" /><meta name="DC.Relation" scheme="URI" content="http://ant.apache.org/manual" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="creating-an-ant-build-script" />        
      <title>Creating an Ant build script</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="creating-an-ant-build-script-d50e405" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="creating-an-ant-build-script" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use either the <span class="keyword cmdname">dita</span> command-line tool or Ant to transform     DITA content to the various output formats that are supported by the DITA Open     Toolkit.</p></span></span></span></li><li><span class="topicref" data-id="DITA-ant"><span class="title"><a href="../topics/publishing-with-ant.html">Using Ant</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use Ant to invoke the DITA Open Toolkit and generate output. You can use the complete set of     parameters that are supported by the toolkit.</p></span></span></span></li><li class="active"><span class="topicref" data-id="creating-an-ant-build-script"><span class="title"><a href="../topics/creating-an-ant-build-script.html">Creating an Ant build script</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build     script that contains all of the parameters.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tranforming-dita-content-d50e227" class="topicref" data-id="tranforming-dita-content" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tranforming-dita-content-d50e227-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/building-output.html" id="tranforming-dita-content-d50e227-link">Building output</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use either the <span class="keyword cmdname">dita</span> command-line tool or Ant to transform     DITA content to the various output formats that are supported by the DITA Open     Toolkit.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="using-command-line-tool-d50e251" class="topicref" data-id="using-command-line-tool" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action using-command-line-tool-d50e251-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/build-using-dita-command.html" id="using-command-line-tool-d50e251-link">Using the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword cmdname">dita</span> command</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can generate output using the DITA Open Toolkit <span class="keyword cmdname">dita</span> command-line tool. Build     parameters can be specified on the command line or with <span class="ph filepath">.properties</span> files.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="DITA-ant-d50e342" class="topicref" data-id="DITA-ant" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action DITA-ant-d50e342-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/publishing-with-ant.html" id="DITA-ant-d50e342-link">Using Ant</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use Ant to invoke the DITA Open Toolkit and generate output. You can use the complete set of     parameters that are supported by the toolkit.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="ant-d50e363" class="topicref" data-id="ant" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/ant.html" id="ant-d50e363-link">Ant</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare     a sequence of build actions. It is well suited for both development and document builds. The toolkit ships with a     copy of Ant.</p></span></span></span></li><li role="treeitem"><span data-tocid="runant-d50e384" class="topicref" data-id="runant" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/building-with-ant.html" id="runant-d50e384-link">Building output using Ant</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can build output by using an Ant build script to provide the DITA-OT parameters.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="creating-an-ant-build-script-d50e405" class="topicref" data-id="creating-an-ant-build-script" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/creating-an-ant-build-script.html" id="creating-an-ant-build-script-d50e405-link">Creating an Ant build script</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build     script that contains all of the parameters.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="availabletransforms-d50e426" class="topicref" data-id="availabletransforms" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action availabletransforms-d50e426-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/output-formats.html" id="availabletransforms-d50e426-link">Output formats</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit ships with several core transformations that generate different output formats from     DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the     DITA specification.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Creating an Ant build script</h1>
  
  <div class="body taskbody"><p class="shortdesc">Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build
    script that contains all of the parameters.</p>
    <ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Create an XML file that contains the following content:</span>
        <div class="itemgroup info">
          <pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;project name="%project-name%" default="%default-target%" basedir="."&gt;

  &lt;property name="dita.dir" location="%path-to-DITA-OT%"/&gt;

  &lt;target name="%target-name%"&gt;
    &lt;ant antfile="${dita.dir}/build.xml"&gt;
      &lt;property name="args.input" value="%DITA-input%"/&gt;
      &lt;property name="transtype" value="html5"/&gt;
    &lt;/ant&gt;
  &lt;/target&gt;

&lt;/project&gt;</code></pre>
        </div>
        <div class="itemgroup info">You will replace the placeholder content (indicated by the % signs) with content applicable to your
          environment.</div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Specify project information:</span>
        <ol type="a" class="ol substeps">
          <li class="li substep substepexpand"><strong>Optional: </strong>
            <span class="ph cmd">Set the value of the <code class="keyword markupname xmlatt">@name</code> attribute to the name of your project.</span>
          </li>
          <li class="li substep substepexpand">
            <span class="ph cmd">Set the value of the <code class="keyword markupname xmlatt">@default</code> attribute to the name of a target in the build
              script.</span>
            <div class="itemgroup info">If the build script is invoked without specifying a target, this target will be run.</div>
          </li>
        </ol>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Set the value of the <span class="keyword parmname">dita.dir</span> property to the location of the DITA-OT.</span>
        <div class="itemgroup info">This can be a fully qualified path, or you can specify it relative to the location of the Ant build script
          that you are writing. </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create the Ant target:</span>
        <ol type="a" class="ol substeps">
          <li class="li substep">
            <span class="ph cmd">Set the value of the <code class="keyword markupname xmlatt">@name</code> attribute.</span>
          </li>
          <li class="li substep">
            <span class="ph cmd">Specify the value for the <span class="keyword parmname">args.input</span> property.</span>
          </li>
          <li class="li substep">
            <span class="ph cmd">Specify the value of the <span class="keyword parmname">transtype</span> property.</span>
          </li>
        </ol>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Save the build script.</span>
      </li></ol>
    <div class="example">
      <p class="p">The following Ant build script generates CHM and PDF output for the sample DITA maps.</p>
      <div class="p">
        <pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;project name="build-chm-pdf" default="all" basedir="."&gt;
  &lt;property name="dita.dir" location="${basedir}/../../.."/&gt;
  &lt;target name="all" description="build CHM and PDF" depends="chm,pdf"/&gt;
  &lt;target name="chm" description="build CHM"&gt;
    &lt;ant antfile="${dita.dir}/build.xml"&gt;
      &lt;property name="args.input" location="../sequence.ditamap"/&gt;
      &lt;property name="transtype" value="htmlhelp"/&gt;
      &lt;property name="output.dir" location="../out/chm"/&gt;
      &lt;property name="args.gen.task.lbl" value="YES"/&gt;
    &lt;/ant&gt;
  &lt;/target&gt;
  &lt;target name="pdf" description="build PDF"&gt;
    &lt;ant antfile="${dita.dir}/build.xml"&gt;
      &lt;property name="args.input" location="../taskbook.ditamap"/&gt;
      &lt;property name="transtype" value="pdf"/&gt;
      &lt;property name="output.dir" location="../out/pdf"/&gt;
      &lt;property name="args.gen.task.lbl" value="YES"/&gt;
      &lt;property name="args.rellinks" value="nofamily"/&gt;
    &lt;/ant&gt;
  &lt;/target&gt;
&lt;/project&gt;</code></pre></div>
      <div class="p">In addition to the mandatory parameters (<span class="keyword parmname">args.input</span> and <span class="keyword parmname">transtype</span>),
        the chm and pdf targets each specify some optional parameters:
        <ul class="ul">
          <li class="li">The <span class="keyword parmname">args.gen.task.lbl</span> property is set to YES, which ensures that headings are
            automatically generated for the sections of task topics.</li>
          <li class="li">The <span class="keyword parmname">output.dir</span> property specifies where the DITA-OT writes the output of the
            transformations.</li>
        </ul></div>
      <p class="p">The pdf target also specifies that related links should be generated in the PDF, but only those links that are
        created by relationship tables and <code class="keyword markupname xmlelement">&lt;link&gt;</code> elements.</p>
      <p class="p">Finally, the all target simply specifies that both the chm and pdf target should be run.</p>
    </div>
    <section class="section postreq">Another resource for learning about Ant scripts are the files in the <span class="ph filepath"><var class="keyword varname">dita-ot-dir</var>/docsrc/samples</span><span class="ph filepath">/ant_sample/</span> directory. This
      directory contains sample Ant build files for common output formats, as well as templates that you can use to
      create your own Ant scripts.</section>
  </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/ant.html" title="Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare a sequence of build actions. It is well suited for both development and document builds. The toolkit ships with a copy of Ant.">Ant</a></li></ul></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/building-with-ant.html" title="You can build output by using an Ant build script to provide the DITA-OT parameters.">Building output using Ant</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/migrating-ant-to-dita.html" title="Although Ant builds are still supported in the DITA Open Toolkit, you might want to switch to use the new dita command.">Migrating Ant builds to use the dita command</a></li></ul></div><div class="linklist relinfo relref"><strong>Related reference</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../parameters/parameters_intro.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Some parameters apply only to specific transformation types. These parameters can be passed as options to the dita command using the --parameter=value syntax or included in build scripts as Ant properties.">DITA-OT parameters</a></li><li class="linklist"><a class="navheader_parent_path" href="http://ant.apache.org/manual" target="_blank" title="Apache Ant documentation">Apache Ant documentation</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>