
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="concept" /><meta name="description" content="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft Compiled HTML Help (.chm) file." /><meta name="DC.Relation" scheme="URI" content="../topics/output-formats.html" /><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-base.html" /><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-base-html.html" /><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-htmlhelp.html" /><meta name="DC.Relation" scheme="URI" content="../parameters/generate-copy-outer.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="dita2htmlhelp" /><meta name="DC.Language" content="en-US" />        
      <title>HTML Help</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="dita2htmlhelp-d50e519" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="dita2htmlhelp" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use either the <span class="keyword cmdname">dita</span> command-line tool or Ant to transform     DITA content to the various output formats that are supported by the DITA Open     Toolkit.</p></span></span></span></li><li><span class="topicref" data-id="availabletransforms"><span class="title"><a href="../topics/output-formats.html">Output formats</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit ships with several core transformations that generate different output formats from     DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the     DITA specification.</p></span></span></span></li><li class="active"><span class="topicref" data-id="dita2htmlhelp"><span class="title"><a href="../topics/dita2htmlhelp.html">HTML Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the control files that     are needed to produce a Microsoft Compiled HTML Help (.chm) file.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tranforming-dita-content-d50e227" class="topicref" data-id="tranforming-dita-content" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tranforming-dita-content-d50e227-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/building-output.html" id="tranforming-dita-content-d50e227-link">Building output</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use either the <span class="keyword cmdname">dita</span> command-line tool or Ant to transform     DITA content to the various output formats that are supported by the DITA Open     Toolkit.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="using-command-line-tool-d50e251" class="topicref" data-id="using-command-line-tool" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action using-command-line-tool-d50e251-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/build-using-dita-command.html" id="using-command-line-tool-d50e251-link">Using the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword cmdname">dita</span> command</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can generate output using the DITA Open Toolkit <span class="keyword cmdname">dita</span> command-line tool. Build     parameters can be specified on the command line or with <span class="ph filepath">.properties</span> files.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="DITA-ant-d50e342" class="topicref" data-id="DITA-ant" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action DITA-ant-d50e342-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/publishing-with-ant.html" id="DITA-ant-d50e342-link">Using Ant</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use Ant to invoke the DITA Open Toolkit and generate output. You can use the complete set of     parameters that are supported by the toolkit.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="availabletransforms-d50e426" class="topicref" data-id="availabletransforms" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action availabletransforms-d50e426-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/output-formats.html" id="availabletransforms-d50e426-link">Output formats</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit ships with several core transformations that generate different output formats from     DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the     DITA specification.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="dita2pdf-d50e447" class="topicref" data-id="dita2pdf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2pdf.html" id="dita2pdf-d50e447-link">PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">pdf</span> transformation generates output in Portable Document Format.</p></span></span></span></li><li role="treeitem"><span data-tocid="dita2html5-d50e471" class="topicref" data-id="dita2html5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2html5.html" id="dita2html5-d50e471-link">HTML5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">html5</span> transformation generates HTML5 output and a table of contents (TOC)     file.</p></span></span></span></li><li role="treeitem"><span data-tocid="dita2eclipsehelp-d50e495" class="topicref" data-id="dita2eclipsehelp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2eclipsehelp.html" id="dita2eclipsehelp-d50e495-link">Eclipse help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">eclipsehelp</span> transformation generates XHTML output, CSS files, and the control files     that are needed for Eclipse help.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="dita2htmlhelp-d50e519" class="topicref" data-id="dita2htmlhelp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2htmlhelp.html" id="dita2htmlhelp-d50e519-link">HTML Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the control files that     are needed to produce a Microsoft Compiled HTML Help (.chm) file.</p></span></span></span></li><li role="treeitem"><span data-tocid="markdown-d50e543" class="topicref" data-id="markdown" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2markdown.html" id="markdown-d50e543-link">Markdown</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Along with Markdown input, DITA-OT now provides three new transformation types to convert DITA content to     Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook.</p></span></span></span></li><li role="treeitem"><span data-tocid="normalized-dita-d50e564" class="topicref" data-id="normalized-dita" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2dita.html" id="normalized-dita-d50e564-link">Normalized DITA</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <code class="ph codeph">dita</code> transformation generates normalized topics and maps from DITA input. The     normalized output includes the results of the DITA Open Toolkit pre-processing operations, which resolve map     references, keys, content references, code references and push metadata back and forth between maps and     topics.</p></span></span></span></li><li role="treeitem"><span data-tocid="dita2tocjs-d50e588" class="topicref" data-id="dita2tocjs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2tocjs.html" id="dita2tocjs-d50e588-link">TocJS</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">tocjs</span> transformation generates XHTML output, a frameset, and a JavaScript-based table     of contents with expandable and collapsible entries. The transformation was originally created by Shawn McKenzie as     a plug-in and was added to the default distribution in DITA-OT release 1.5.4.</p></span></span></span></li><li role="treeitem"><span data-tocid="dita2troff-d50e612" class="topicref" data-id="dita2troff" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2troff.html" id="dita2troff-d50e612-link">troff</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">troff</span> transformation produces output for use with the troff viewer on Unix-style     platforms, particularly for programs such as the man page viewer.</p></span></span></span></li><li role="treeitem"><span data-tocid="dita2xhtml-d50e636" class="topicref" data-id="dita2xhtml" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita2xhtml.html" id="dita2xhtml-d50e636-link">XHTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword option">xhtml</span> transformation generates XHTML output and a table of contents (TOC) file. This     was the first transformation created for the DITA Open Toolkit, and originally served as the basis for all     HTML-based transformations.</p></span></span></span></li></ul></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">HTML Help</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the control files that
    are needed to produce a Microsoft Compiled HTML Help (.chm) file.</p>
    <div class="p">In addition to the HTML output and CSS files, this transformation returns the following files, where
        <var class="keyword varname">mapname</var> is the name of the master DITA map. <div class="simpletable-container"><table class="simpletable frame-all"><colgroup><col style="width:40%" /><col style="width:60%" /></colgroup><thead><tr class="sthead">
          <th class="stentry" scope="col">File name</th>
          <th class="stentry" scope="col">Description</th>
        </tr></thead><tbody><tr class="strow">
          <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhc</span></td>
          <td class="stentry">Table of contents</td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhk</span></td>
          <td class="stentry">Sorted index</td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhp</span></td>
          <td class="stentry">HTML Help project file</td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.chm</span></td>
          <td class="stentry">
            <p class="p">Compiled HTML Help file</p>
            <div class="note note create_note_note"><span class="create_note__title">Note:</span> The compiled file is only generated if the HTML Help Workshop is installed on the build system.</div>
          </td>
        </tr></tbody></table></div>
    </div>
    <p class="p">To run the HTML Help transformation, set the <span class="keyword parmname">transtype</span> parameter to
        <span class="keyword option">htmlhelp</span>, or pass the <span class="keyword parmname">--format</span>=<span class="keyword option">htmlhelp</span> option to the
        <span class="keyword cmdname">dita</span> command line.</p>
  </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../parameters/generate-copy-outer.html" title="By default, DITA-OT assumes content is located in or beneath the directory containing the DITA map file. The generate.copy.outer parameter can be used to adjust how output is generated for content that is located outside the map directory.">Handling content outside the map directory</a></li></ul></div><div class="linklist relinfo relref"><strong>Related reference</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Common parameters</a></li><li class="linklist"><a class="navheader_parent_path" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all HTML-based transformation types: HTML5, XHTML, HTML Help, Eclipse help, and TocJS.">HTML-based output parameters</a></li><li class="linklist"><a class="navheader_parent_path" href="../parameters/parameters-htmlhelp.html" title="Certain parameters are specific to the Microsoft Compiled HTML Help (.chm) transformation.">Microsoft Compiled HTML Help parameters</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>