
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="The following languages are supported for all PDF, XHTML, and HTML5-based transformation types." /><meta name="DC.Relation" scheme="URI" content="../topics/globalization.html" /><meta name="DC.Relation" scheme="URI" content="../topics/plugin-addgeneratedtext.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="dita-globalization-languages" /><meta name="DC.Language" content="en-US" />        
      <title>Supported languages</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="dita-globalization-languages-d50e1504" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="dita-globalization-languages" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span></li><li><span class="topicref" data-id="dita-globalization"><span class="title"><a href="../topics/globalization.html">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span></li><li class="active"><span class="topicref" data-id="dita-globalization-languages"><span class="title"><a href="../topics/globalization-languages.html">Supported languages</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The following languages are supported for all PDF, XHTML, and HTML5-based transformation types.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="extending-the-ot-d50e1048" class="topicref" data-id="extending-the-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extending-the-ot-d50e1048-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/extending-the-ot.html" id="extending-the-ot-d50e1048-link">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-html-output-d50e1069" class="topicref" data-id="customizing-html-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-html-output-d50e1069-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/html-customization.html" id="customizing-html-output-d50e1069-link">Customizing HTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-pdf-output-d50e1273" class="topicref" data-id="customizing-pdf-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-pdf-output-d50e1273-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/pdf-customization.html" id="customizing-pdf-output-d50e1273-link">Customizing PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="dita-globalization-d50e1432" class="topicref" data-id="dita-globalization" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action dita-globalization-d50e1432-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization.html" id="dita-globalization-d50e1432-link">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="globalization-support-d50e1459" class="topicref" data-id="globalization-support" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization-support.html" id="globalization-support-d50e1459-link">Globalization support</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit offers globalization support in the following areas: Generated text, index sorting,     and bi-directional text.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-addgeneratedtext-d50e1480" class="topicref" data-id="plugin-addgeneratedtext" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-addgeneratedtext.html" id="plugin-addgeneratedtext-d50e1480-link">Customizing generated text</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Generated text is the term for strings that are automatically added by the build, such as "Note" before the     contents of a <code class="keyword markupname xmlelement">&lt;note&gt;</code> element.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="dita-globalization-languages-d50e1504" class="topicref" data-id="dita-globalization-languages" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization-languages.html" id="dita-globalization-languages-d50e1504-link">Supported languages</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The following languages are supported for all PDF, XHTML, and HTML5-based transformation types.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="custom-plugins-d50e1525" class="topicref" data-id="custom-plugins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action custom-plugins-d50e1525-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/custom-plugins.html" id="custom-plugins-d50e1525-link">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="plugin-extension-points-d50e1968" class="topicref" data-id="plugin-extension-points" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action plugin-extension-points-d50e1968-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points.html" id="plugin-extension-points-d50e1968-link">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e2327" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e2327-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migration.html" id="ID-d50e2327-link">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span></li><li role="treeitem"><span data-tocid="rebuilding-the-dita-ot-documentation-d50e2678" class="topicref" data-id="rebuilding-the-dita-ot-documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rebuilding-the-dita-ot-documentation.html" id="rebuilding-the-dita-ot-documentation-d50e2678-link">Rebuilding documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Supported languages</h1>
  
  <div class="body refbody"><p class="shortdesc">The following languages are supported for all PDF, XHTML, and HTML5-based transformation types.</p>
    <section class="section refsyn">
      <div class="note note create_note_note"><span class="create_note__title">Note:</span> While language codes listed below use the conventional capitalization style of "aa-BB" and "aa-Script-BB",
        DITA-OT processing is not case sensitive when reading these values from the <code class="keyword markupname xmlatt">@xml:lang</code>
        attribute.</div>
    </section>
    <table class="table frame-all"><caption><span class="table--title-label">Table 1. </span><span class="title">Supported languages</span></caption><colgroup><col style="width:30%" /><col style="width:20%" /><col style="width:50%" /></colgroup><thead class="thead">
          <tr>
            <th class="entry colsep-1 rowsep-1" id="dita-globalization-languages__entry__1">Language</th>
            <th class="entry colsep-1 rowsep-1" id="dita-globalization-languages__entry__2">Language code</th>
            <th class="entry colsep-1 rowsep-1" id="dita-globalization-languages__entry__3">Notes</th>
          </tr>
        </thead><tbody class="tbody">
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ar" lang="ar" class="ph">العربية</span> (Arabic)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ar or ar-EG</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Defaults to right-to-left presentation.</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="be" lang="be" class="ph">Беларуская</span> (Belarusian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">be or be-BY</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="bs" lang="bs" class="ph">Bosanski</span> (Bosnian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">bs or bs-BA</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="bg" lang="bg" class="ph">Български</span> (Bulgarian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">bg or bg-BG</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ca" lang="ca" class="ph">Català</span> (Catalan)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ca-ES</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="zh-CN" lang="zh-CN" class="ph">简体中文</span> (Simplified Chinese)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">zh-CN or zh-Hans</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">PDF index is not properly collated by default.</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="zh-TW" lang="zh-TW" class="ph">繁體中文</span> (Traditional Chinese)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">zh-TW or zh-Hant</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">PDF index is not properly collated by default.</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="hr" lang="hr" class="ph">Hrvatski</span> (Croatian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">hr or hr-HR</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="cs" lang="cs" class="ph">Čeština</span> (Czech)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">cs or cs-CZ</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="da" lang="da" class="ph">Dansk</span> (Danish)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">da or da-DK</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="nl" lang="nl" class="ph">Nederlands</span> (Dutch)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">nl or nl-NL</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Subset of generated text also available for Belgian Dutch (nl-BE)</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 ">English (US)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">en or en-US</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Subset of generated text also available for British English (en-GB) and Canadian English
              (en-CA)</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="et" lang="et" class="ph">Eesti</span> (Estonian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">et or et-EE</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="fi" lang="fi" class="ph">Suomi</span> (Finnish)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">fi or fi-FI</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="fr" lang="fr" class="ph">Français</span> (French)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">fr or fr-FR</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Subset of generated text also available for Belgian French (fr-BE), Canadian French (fr-CA), and
              Swiss French (fr-CH)</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="de" lang="de" class="ph">Deutsch</span> (German)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">de or de-DE</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Subset of generated text also available for Swiss German (de-CH)</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="el" lang="el" class="ph">Ελληνικά</span> (Greek)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">el or el-GR</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="he" lang="he" class="ph">עברית</span> (Hebrew)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">he or he-IL</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Defaults to right-to-left presentation.</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="hi" lang="hi" class="ph">हिन्दी</span> (Hindi)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">hi or hi-HI</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="hu" lang="hu" class="ph">Magyar</span> (Hungarian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">hu or hu-HU</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="is" lang="is" class="ph">Íslenska</span> (Icelandic)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">is or is-IS</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="id" lang="id" class="ph">Bahasa Indonesia</span> (Indonesian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">id or id-ID</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="it" lang="it" class="ph">Italiano</span> (Italian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">it or it-IT</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Subset of generated text also available for Swiss Italian (it-CH)</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ja" lang="ja" class="ph">日本語</span> (Japanese)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ja or ja-JP</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">PDF index is not properly collated by default.</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="kk" lang="kk" class="ph">Қазақша</span> (Kazakh)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">kk or kk-KZ</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ko" lang="ko" class="ph">한국어</span> (Korean)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ko or ko-KR</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="lv" lang="lv" class="ph">Latviešu</span> (Latvian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">lv or lv-LV</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="lt" lang="lt" class="ph">Lietuvių</span> (Lithuanian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">lt or lt-LT</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="mk" lang="mk" class="ph">Македонски</span> (Macedonian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">mk or mk-MK</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ms" lang="ms" class="ph">Bahasa Melayu</span> (Malay)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ms or ms-MY</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="sr-Latn-ME" lang="sr-Latn-ME" class="ph">Crnogorski</span> (Montenegrin)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">sr-Latn-ME</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="no" lang="no" class="ph">Norsk</span> (Norwegian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">no or no-NO</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="pl" lang="pl" class="ph">Polski</span> (Polish)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">pl or pl-PL</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="pt" lang="pt" class="ph">Português</span> (Portuguese)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">pt or pt-PT</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="pt-BR" lang="pt-BR" class="ph">Português do Brasil</span> (Brazilian Portuguese)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">pt-BR</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ro" lang="ro" class="ph">Română</span> (Romanian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ro or ro-RO</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ru" lang="ru" class="ph">Русский</span> (Russian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ru or ru-RU</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="sr" lang="sr" class="ph">Српски</span> (Serbian - Cyrillic script)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">sr, sr-CS, sr-RS, or sr-SP</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="sr-Latn-RS" lang="sr-Latn-RS" class="ph">Srpski</span> (Serbian - Latin script)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">sr-Latn-RS</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="sk" lang="sk" class="ph">Slovenčina</span> (Slovak)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">sk or sk-SK</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="sl" lang="sl" class="ph">Slovenščina</span> (Slovenian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">sl or sl-SI</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="es" lang="es" class="ph">Español</span> (Spanish)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">es or es-ES</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Also supported using es-419 (Latin American Spanish).</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="sv" lang="sv" class="ph">Svenska</span> (Swedish)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">sv or sv-SE</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="th" lang="th" class="ph">ภาษาไทย</span> (Thai)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">th or th-TH</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="tr" lang="tr" class="ph">Türkçe</span> (Turkish)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">tr or tr-TR</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="uk" lang="uk" class="ph">Українська</span> (Ukrainian)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">uk or uk-UA</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="ur" lang="ur" class="ph">اردو</span> (Urdu)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">ur or ur-PK</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 ">Defaults to right-to-left presentation.</td>
          </tr>
          <tr>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__1 "><span xml:lang="vi" lang="vi" class="ph">Tiếng Việt</span> (Vietnamese)</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__2 ">vi or vi-VN</td>
            <td class="entry colsep-1 rowsep-1" headers="dita-globalization-languages__entry__3 "></td>
          </tr>
        </tbody></table>
  </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relref"><strong>Related reference</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build, such as &#34;Note&#34; before the contents of a note element.">How to add support for new languages in HTML</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>