
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="concept" /><meta name="description" content="When you run the DITA-OT, key information is logged on the screen. This information can also be written to a log file. If you encounter a problem, you can analyze this information to determine the source of the problem and then take action to resolve it." /><meta name="DC.Relation" scheme="URI" content="../topics/troubleshooting-overview.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="loghandling" />        
      <title>Log files</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="loghandling-d50e2724" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="loghandling" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section contains information about problems that you might encounter and how to resolve     them.</p></span></span></span></li><li class="active"><span class="topicref" data-id="loghandling"><span class="title"><a href="../topics/log-files.html">Log files</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">When you run the DITA-OT, key information is logged on the screen. This information can also be written to     a log file. If you encounter a problem, you can analyze this information to determine the source of the problem and     then take action to resolve it.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="task_pd3_vdv_qg-d50e2703" class="topicref" data-id="task_pd3_vdv_qg" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action task_pd3_vdv_qg-d50e2703-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/troubleshooting-overview.html" id="task_pd3_vdv_qg-d50e2703-link">Troubleshooting</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section contains information about problems that you might encounter and how to resolve     them.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="loghandling-d50e2724" class="topicref" data-id="loghandling" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/log-files.html" id="loghandling-d50e2724-link">Log files</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">When you run the DITA-OT, key information is logged on the screen. This information can also be written to     a log file. If you encounter a problem, you can analyze this information to determine the source of the problem and     then take action to resolve it.</p></span></span></span></li><li role="treeitem"><span data-tocid="msgs-d50e2745" class="topicref" data-id="msgs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/DITA-messages.html" id="msgs-d50e2745-link">DITA-OT error messages</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This topic lists each error message     generated by the toolkit and provides additional information that might be helpful in understanding and resolving     the error condition. If your toolkit installation includes custom plug-ins that define additional messages, you can     add to this list by rebuilding the DITA-OT documentation.</p></span></span></span></li><li role="treeitem"><span data-tocid="troubleshooting-d50e2766" class="topicref" data-id="troubleshooting" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/other-errors.html" id="troubleshooting-d50e2766-link">Other error messages</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In addition to error messages generated by the DITA Open Toolkit, you might also encounter error messages     generated by Java or other tools.</p></span></span></span></li><li role="treeitem"><span data-tocid="accessing-help-from-the-cl-tool-d50e2787" class="topicref" data-id="accessing-help-from-the-cl-tool" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/dita-command-help.html" id="accessing-help-from-the-cl-tool-d50e2787-link">Accessing help for the dita command</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can access a list of supported parameters for the <span class="keyword cmdname">dita</span> command by passing the       <span class="keyword parmname">--help</span> option on the command line.</p></span></span></span></li><li role="treeitem"><span data-tocid="t-enabling-debug-mode-d50e2814" class="topicref" data-id="t-enabling-debug-mode" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/enabling-debug-mode.html" id="t-enabling-debug-mode-d50e2814-link">Enabling debug mode</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">When the debug mode is enabled, additional diagnostic information is written to the log file. This     information, which includes environment variables and stack trace data, can help you determine the root cause of a     problem.</p></span></span></span></li><li role="treeitem"><span data-tocid="t-increasing-the-JVM-d50e2835" class="topicref" data-id="t-increasing-the-JVM" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/increasing-the-jvm.html" id="t-increasing-the-JVM-d50e2835-link">Increasing Java memory</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you are working with large documents with extensive metadata or key references, you will need to     increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific     session, or you can increase the value of the <code class="ph codeph">ANT_OPTS</code> environment variable.</p></span></span></span></li><li role="treeitem"><span data-tocid="reducing-processing-time-d50e2859" class="topicref" data-id="reducing-processing-time" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/reducing-processing-time.html" id="reducing-processing-time-d50e2859-link">Reducing processing time</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Several configuration changes can significantly reduce DITA-OT processing time.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Log files</h1>
  
  <div class="body conbody"><p class="shortdesc">When you run the DITA-OT, key information is logged on the screen. This information can also be written to
    a log file. If you encounter a problem, you can analyze this information to determine the source of the problem and
    then take action to resolve it.</p>
    <p class="p">The logging behavior varies depending on whether you use the <span class="keyword cmdname">dita</span> command or Ant to invoke a
      toolkit build.</p>
    <dl class="dl">
      
        <dt class="dt dlterm"><span class="keyword cmdname">dita</span> command</dt>
        <dd class="dd">By default, only warning and error messages are written to the screen. If you use the
            <span class="keyword parmname">-v</span> option, logging will be more verbose and informative messages are also written out.
          The <span class="keyword parmname">-l</span> option can be used to write the log messages into a file.</dd>
      
      
        <dt class="dt dlterm">Ant</dt>
        <dd class="dd">By default, status information is written to the screen. If you issue the <span class="keyword parmname">-l</span> parameter,
          the build runs silently and the information is written to a log file with the name and location that you
          specified.</dd>
      
    </dl>
    <section class="section"><h2 class="title sectiontitle">Using other Ant loggers</h2>
      
      <p class="p">You also can use other Ant loggers; see
        <a class="xref" href="https://ant.apache.org/manual/listeners.html" target="_blank">Listeners &amp;
          Loggers</a> in the Ant documentation for more information.</p>
      <p class="p">For example, you can use the <strong class="ph b">AnsiColorLogger</strong> to colorize the messages written on the screen.</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita</span> command</dt>
          <dd class="dd">
            <p class="p">To use a custom Ant logger with the <span class="keyword cmdname">dita</span> command, add the logger to the
                <code class="ph codeph">ANT_ARGS</code> environment variable by calling the following command before calling the
                <span class="keyword cmdname">dita</span> command:</p>
            <pre class="pre codeblock"><code>export ANT_ARGS="-logger org.apache.tools.ant.listener.AnsiColorLogger"</code></pre>
            <p class="p">Now you will get colorized messages when the <span class="keyword cmdname">dita</span> command runs.</p>
            <div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> Environment variables can also be set permanently. See
              <a class="xref" href="https://www.java.com/en/download/help/path.xml" target="_blank">How do I set or
                change the PATH system variable?</a> for information on how to set the <code class="ph codeph">PATH</code>
              environment variable. You can set the <code class="ph codeph">ANT_ARGS</code> environment variable in the same
              way.</div>
          </dd>
        
        
          <dt class="dt dlterm">Ant</dt>
          <dd class="dd">
            <p class="p">If you prefer to launch the DITA-OT directly from Ant, you can also add the logger to the
                <code class="ph codeph">ANT_ARGS</code> environment variable, as explained above. You can also set the logger with the
                <code class="ph codeph">-logger</code> parameter when calling Ant.</p>
            <pre class="pre codeblock"><code>ant -logger org.apache.tools.ant.listener.AnsiColorLogger</code></pre>
          </dd>
        
      </dl>
    </section>
    <section class="section"><h2 class="title sectiontitle">FOP debug logging</h2>
      
      <p class="p">In PDF processing with Apache™ FOP, DITA-OT 3.1 now uses the Simple
        Logging Facade for Java (SLF4J), allowing for better control and formatting of FOP log messages. To reduce noise
        on the console, all FOP messages are set to the Info level and hidden by default.</p>
      <p class="p">To enable debug logging, modify the <span class="ph filepath">config/logback.xml</span> file or add your own
          <span class="ph filepath">logback.xml</span> to the classpath with a higher priority to override the default settings. For
        more information, see the
        <a class="xref" href="https://logback.qos.ch/manual/configuration.html" target="_blank">Logback
          configuration documentation</a>.</p>
      <div class="note attention create_note_attention"><span class="create_note__title">Attention:</span> Enabling FOP debug logging will dramatically increase the size of generated log
        files.</div>
    </section>
    
    
    
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>