
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="topic" /><meta name="description" content="DITA-OT provides preview support for the MDITA and HDITA authoring formats proposed for Lightweight DITA, or “LwDITA”. These proposed formats are alternative representations of DITA content in Markdown or HTML." /><meta name="DC.Relation" scheme="URI" content="../topics/alternative-input-formats.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="lwdita-input" />        
      <title>Preview support for Lightweight DITA</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="lwdita-input-d50e174" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="lwdita-input" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">As of release 3.0, DITA-OT supports several alternative input formats in addition to standard DITA XML,     including Markdown and the proposed MDITA and HDITA authoring formats currently in development for Lightweight     DITA.</p></span></span></span></li><li class="active"><span class="topicref" data-id="lwdita-input"><span class="title"><a href="../topics/lwdita-input.html">Lightweight DITA</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT provides preview support for the MDITA and HDITA authoring formats proposed for     <a class="xref" href="http://docs.oasis-open.org/dita/LwDITA/v1.0/cn01/LwDITA-v1.0-cn01.pdf" target="_blank">Lightweight DITA</a>, or “<dfn class="term">LwDITA</dfn>”. These proposed formats are alternative representations of DITA     content in Markdown or HTML.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="alternative-authoring-formats-d50e129" class="topicref" data-id="alternative-authoring-formats" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action alternative-authoring-formats-d50e129-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/alternative-input-formats.html" id="alternative-authoring-formats-d50e129-link">Authoring formats</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">As of release 3.0, DITA-OT supports several alternative input formats in addition to standard DITA XML,     including Markdown and the proposed MDITA and HDITA authoring formats currently in development for Lightweight     DITA.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="markdown-input-d50e150" class="topicref" data-id="markdown-input" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/markdown-input.html" id="markdown-input-d50e150-link">Markdown content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <a class="xref" href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a> is a lightweight markup language that allows you to write using an easy-to-read plain text     format and convert to structurally valid markup as necessary.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="lwdita-input-d50e174" class="topicref" data-id="lwdita-input" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/lwdita-input.html" id="lwdita-input-d50e174-link">Lightweight DITA</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT provides preview support for the MDITA and HDITA authoring formats proposed for     <a class="xref" href="http://docs.oasis-open.org/dita/LwDITA/v1.0/cn01/LwDITA-v1.0-cn01.pdf" target="_blank">Lightweight DITA</a>, or “<dfn class="term">LwDITA</dfn>”. These proposed formats are alternative representations of DITA     content in Markdown or HTML.</p></span></span></span></li><li role="treeitem"><span data-tocid="markdown-dita-syntax-reference-d50e201" class="topicref" data-id="markdown-dita-syntax-reference" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/markdown-dita-syntax-reference.html" id="markdown-dita-syntax-reference-d50e201-link">Markdown DITA syntax</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Markdown DITA uses     <a class="xref" href="http://commonmark.org" target="_blank">CommonMark</a> as the underlying markup language.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Preview support for Lightweight DITA</h1>
  
  

  <div class="body"><p class="shortdesc">DITA-OT provides preview support for the MDITA and HDITA authoring formats proposed for
    <a class="xref" href="http://docs.oasis-open.org/dita/LwDITA/v1.0/cn01/LwDITA-v1.0-cn01.pdf" target="_blank">Lightweight DITA</a>, or “<dfn class="term">LwDITA</dfn>”. These proposed formats are alternative representations of DITA
    content in Markdown or HTML.</p>
    <section class="section"><h2 class="title sectiontitle">MDITA</h2>
      
      <p class="p">MDITA is the LwDITA authoring format based on Markdown.</p>
      <p class="p">Recent proposals for LwDITA include two profiles for authoring MDITA topics:</p>
      <ul class="ul">
        <li class="li">The “<dfn class="term">Core profile</dfn>” is based on <a class="xref" href="https://github.github.com/gfm/" target="_blank">GitHub-Flavored Markdown</a> and includes elements that are common
          to many other Markdown implementations.</li>
        <li class="li">The “<dfn class="term">Extended profile</dfn>” borrows additional features from other flavors of Markdown to represent
          a broader range of DITA content with existing plain-text syntax conventions.</li>
      </ul>
      <p class="p">The Markdown DITA parser included in the <code class="ph codeph">org.lwdita</code> plug-in provides preliminary support for
        these profiles and additional Markdown constructs as described in the syntax reference.</p>
      <p class="p">The <code class="keyword markupname xmlatt">@format</code> attribute can be set to <code class="ph codeph">mdita</code> to apply LwDITA-specific processing
        to Markdown topics:</p>
      <div class="p">
        <pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;map&gt;
  &lt;topicref href="mdita-topic.md" <strong class="ph b">format="mdita"</strong>/&gt;
&lt;/map&gt;</code></pre>
      </div>
      <p class="p">In this case, the first paragraph in the topic will be treated as a short description, for example, and
        additional metadata can be specified for the topic via a YAML front matter block.</p>
      <div class="note note create_note_note"><span class="create_note__title">Note:</span> Setting the <code class="keyword markupname xmlatt">@format</code> attribute to <code class="ph codeph">mdita</code> triggers stricter parsing than the
        more lenient document parsing approach that is applied to <code class="ph codeph">markdown</code> documents.</div>
    </section>

    <section class="section"><h2 class="title sectiontitle">HDITA</h2>
      
      <p class="p">HDITA is the LwDITA authoring format based on HTML5, which is intended to support structured content authoring
        with tools designed for HTML authoring. HDITA also uses custom data attributes to provide interoperability with
        DITA.</p>
      <p class="p">The HDITA parser included in the <code class="ph codeph">org.lwdita</code> plug-in provides preliminary support for these
        constructs.</p>
      <p class="p">The <code class="keyword markupname xmlatt">@format</code> attribute can be set to <code class="ph codeph">hdita</code> to apply LwDITA-specific processing
        to HTML topics:</p>
      <div class="p">
        <pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;map&gt;
  &lt;topicref href="hdita-topic.html" <strong class="ph b">format="hdita"</strong>/&gt;
&lt;/map&gt;</code></pre>
      </div>
    </section>

    <div class="note attention create_note_attention"><span class="create_note__title">Attention:</span> Since
      <a class="xref" href="http://docs.oasis-open.org/dita/LwDITA/v1.0/cn01/LwDITA-v1.0-cn01.pdf" target="_blank">Lightweight DITA</a> has not yet been released as a formal specification, the implementation for MDITA and
      HDITA authoring formats is subject to change. Future versions of DITA Open Toolkit will be updated as LwDITA
      evolves.</div>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>