
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="topic" /><meta name="description" content="Markdown DITA uses CommonMark as the underlying markup language." /><meta name="DC.Relation" scheme="URI" content="../topics/alternative-input-formats.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="markdown-dita-syntax-reference" />        
      <title>Markdown DITA syntax reference</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="markdown-dita-syntax-reference-d50e201" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="markdown-dita-syntax-reference" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">As of release 3.0, DITA-OT supports several alternative input formats in addition to standard DITA XML,     including Markdown and the proposed MDITA and HDITA authoring formats currently in development for Lightweight     DITA.</p></span></span></span></li><li class="active"><span class="topicref" data-id="markdown-dita-syntax-reference"><span class="title"><a href="../topics/markdown-dita-syntax-reference.html">Markdown DITA syntax</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Markdown DITA uses     <a class="xref" href="http://commonmark.org" target="_blank">CommonMark</a> as the underlying markup language.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="alternative-authoring-formats-d50e129" class="topicref" data-id="alternative-authoring-formats" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action alternative-authoring-formats-d50e129-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/alternative-input-formats.html" id="alternative-authoring-formats-d50e129-link">Authoring formats</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">As of release 3.0, DITA-OT supports several alternative input formats in addition to standard DITA XML,     including Markdown and the proposed MDITA and HDITA authoring formats currently in development for Lightweight     DITA.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="markdown-input-d50e150" class="topicref" data-id="markdown-input" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/markdown-input.html" id="markdown-input-d50e150-link">Markdown content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <a class="xref" href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a> is a lightweight markup language that allows you to write using an easy-to-read plain text     format and convert to structurally valid markup as necessary.</p></span></span></span></li><li role="treeitem"><span data-tocid="lwdita-input-d50e174" class="topicref" data-id="lwdita-input" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/lwdita-input.html" id="lwdita-input-d50e174-link">Lightweight DITA</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT provides preview support for the MDITA and HDITA authoring formats proposed for     <a class="xref" href="http://docs.oasis-open.org/dita/LwDITA/v1.0/cn01/LwDITA-v1.0-cn01.pdf" target="_blank">Lightweight DITA</a>, or “<dfn class="term">LwDITA</dfn>”. These proposed formats are alternative representations of DITA     content in Markdown or HTML.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="markdown-dita-syntax-reference-d50e201" class="topicref" data-id="markdown-dita-syntax-reference" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/markdown-dita-syntax-reference.html" id="markdown-dita-syntax-reference-d50e201-link">Markdown DITA syntax</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Markdown DITA uses     <a class="xref" href="http://commonmark.org" target="_blank">CommonMark</a> as the underlying markup language.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Markdown DITA syntax reference</h1>
  
  

  <div class="body"><p class="shortdesc">Markdown DITA uses
    <a class="xref" href="http://commonmark.org" target="_blank">CommonMark</a> as the underlying markup language.</p>
    <p class="p">Markdown DITA files must be UTF-8 encoded.</p>
    <section class="section" id="markdown-dita-syntax-reference__titles-and-document-structure"><h2 class="title sectiontitle">Titles and document structure</h2>
      
      <p class="p">Each header level will generate a topic and associated title:</p>
      <pre class="pre codeblock markdown"><code># Topic title

## Nested topic title</code></pre><pre class="pre codeblock xml"><code>&lt;topic id="topic_title"&gt;
  &lt;title&gt;Topic title&lt;/title&gt;
  &lt;topic id="nested_topic_title"&gt;
    &lt;title&gt;Nested topic title&lt;/title&gt;
  &lt;/topic&gt;
&lt;/topic&gt;</code></pre>
      <p class="p">Pandoc
        <a class="xref" href="http://pandoc.org/MANUAL.html#extension-header_attributes" target="_blank">header_attributes</a> can be used to define <code class="ph codeph">id</code> or
          <code class="ph codeph">outputclass</code> attributes:</p><pre class="pre codeblock markdown"><code># Topic title {#carrot .juice}</code></pre><pre class="pre codeblock xml"><code>&lt;topic id="carrot" outputclass="juice"&gt;
  &lt;title&gt;Topic title&lt;/title&gt;</code></pre>
      <p class="p">If topic ID is not defined using header_attributes, the ID is generated from title contents.</p>
      <p class="p">Pandoc
        <a class="xref" href="http://pandoc.org/MANUAL.html#extension-pandoc_title_block" target="_blank">pandoc_title_block</a>
        extension can be used to group multiple level 1 headers under a common
      title:</p><pre class="pre codeblock markdown"><code>% Common title

# Topic title

# Second title</code></pre><pre class="pre codeblock xml"><code>&lt;topic id="common_title"&gt;
  &lt;title&gt;Common title&lt;/title&gt;
  &lt;topic id="topic_title"&gt;
    &lt;title&gt;Topic title&lt;/title&gt;
  &lt;/topic&gt;
  &lt;topic id="second_title"&gt;
    &lt;title&gt;Second title&lt;/title&gt;
  &lt;/topic&gt;
&lt;/topic&gt;</code></pre></section>
    <section class="section" id="markdown-dita-syntax-reference__topic-content"><h2 class="title sectiontitle">Topic content</h2>
      
      <p class="p">In LwDITA compatible documents (MDITA) the first paragraph is treated as a <code class="ph codeph">shortdesc</code> element.
        In generic Markdown documents all paragraphs appear inside the <code class="ph codeph">body</code> element.</p></section>
    <section class="section" id="markdown-dita-syntax-reference__specialization-types"><h2 class="title sectiontitle">Specialization types</h2>
      
      <p class="p">The following class values in
        <a class="xref" href="http://pandoc.org/MANUAL.html#extension-header_attributes" target="_blank">header_attributes</a> have a special meaning on level 1 headers:</p>
      <ul class="ul">
        <li class="li">
          <p class="p"><code class="ph codeph">concept</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">task</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">reference</code></p></li>
      </ul>
      <p class="p">They can be used to change the Markdown DITA topic type to one of the built-in structural specialization
        types.</p><pre class="pre codeblock markdown"><code># Task {.task}

Context

1.  Command

    Info.</code></pre><pre class="pre codeblock xml"><code>&lt;task id="task"&gt;
  &lt;title&gt;Task &lt;/title&gt;
  &lt;taskbody&gt;
    &lt;context&gt;
      &lt;p&gt;Context&lt;/p&gt;
    &lt;/context&gt;
    &lt;steps&gt;
      &lt;step&gt;
        &lt;cmd&gt;Command&lt;/cmd&gt;
        &lt;info&gt;
          &lt;p&gt;Info.&lt;/p&gt;
        &lt;/info&gt;
      &lt;/step&gt;
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</code></pre></section>
    <section class="section" id="markdown-dita-syntax-reference__sections"><h2 class="title sectiontitle">Sections</h2>
      
      <p class="p">The following class values in
        <a class="xref" href="http://pandoc.org/MANUAL.html#extension-header_attributes" target="_blank">header_attributes</a> have a special meaning on header levels other than 1:</p>
      <ul class="ul">
        <li class="li">
          <p class="p"><code class="ph codeph">section</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">example</code></p></li>
      </ul>
      <p class="p">They are used to generate
        <a class="xref" href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/section.html" target="_blank"><code class="ph codeph">section</code></a> and
        <a class="xref" href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/example.html" target="_blank"><code class="ph codeph">example</code></a>
      elements:</p><pre class="pre codeblock markdown"><code># Topic title

## Section title {.section}

## Example title {.example}</code></pre><pre class="pre codeblock xml"><code>&lt;topic id="topic_title"&gt;
  &lt;title&gt;Topic title&lt;/title&gt;
  &lt;body&gt;
    &lt;section&gt;
      &lt;title&gt;Section title&lt;/title&gt;
    &lt;/section&gt;
    &lt;example&gt;
      &lt;title&gt;Example title&lt;/title&gt;
    &lt;/example&gt;
  &lt;/body&gt;
&lt;/topic&gt;</code></pre></section>
    <section class="section" id="markdown-dita-syntax-reference__links"><h2 class="title sectiontitle">Links</h2>
      
      <p class="p">The format of local link targets is detected based on file extension. The following extensions are treated as
        DITA files:</p><table class="table"><caption></caption><colgroup><col /><col /></colgroup><thead class="thead">
            <tr>
              <th class="entry" id="markdown-dita-syntax-reference__links__entry__1">extension</th>
              <th class="entry" id="markdown-dita-syntax-reference__links__entry__2">format</th>
            </tr>
          </thead><tbody class="tbody">
            <tr>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__1 "><code class="ph codeph">.dita</code></td>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__2 "><code class="ph codeph">dita</code></td>
            </tr>
            <tr>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__1 "><code class="ph codeph">.xml</code></td>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__2 "><code class="ph codeph">dita</code></td>
            </tr>
            <tr>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__1 "><code class="ph codeph">.md</code></td>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__2 "><code class="ph codeph">markdown</code></td>
            </tr>
            <tr>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__1 "><code class="ph codeph">.markdown</code></td>
              <td class="entry" headers="markdown-dita-syntax-reference__links__entry__2 "><code class="ph codeph">markdown</code></td>
            </tr>
          </tbody></table>
      <p class="p">All other link targets use <code class="ph codeph">format</code> from file extension and are treated as non-DITA files.
        Absolute links targets are treated as external scope
      links:</p><pre class="pre codeblock markdown"><code>[Markdown](test.md)
[DITA](test.dita)
[HTML](test.html)
[External](http://www.example.com/test.html)</code></pre><pre class="pre codeblock xml"><code>&lt;xref href="test.md"&gt;Markdown&lt;/xref&gt;
&lt;xref href="test.dita"&gt;DITA&lt;/xref&gt;
&lt;xref href="test.html" format="html"&gt;HTML&lt;/xref&gt;
&lt;xref href="http://www.example.com/test.html" format="html" scope="external"&gt;External&lt;/xref&gt;</code></pre></section>
    <section class="section" id="markdown-dita-syntax-reference__images"><h2 class="title sectiontitle">Images</h2>
      
      <p class="p">Images used in inline content will result in inline placement. If a block level image contains a title, it will
        be treated as an image wrapped in
      figure:</p><pre class="pre codeblock markdown"><code>An inline ![Alt](test.jpg).

![Alt](test.jpg)

![Alt](test.jpg "Title")</code></pre><pre class="pre codeblock xml"><code>&lt;p&gt;An inline &lt;image href="test.jpg"&gt;&lt;alt&gt;Alt&lt;/alt&gt;&lt;/image&gt;.&lt;/p&gt;
&lt;image href="test.jpg" placement="break"&gt;
  &lt;alt&gt;Alt&lt;/alt&gt;
&lt;/image&gt;
&lt;fig&gt;
  &lt;title&gt;Title&lt;/title&gt;
  &lt;image href="test.jpg"&gt;
    &lt;alt&gt;Alt&lt;/alt&gt;
  &lt;/image&gt;
&lt;/fig&gt;</code></pre></section>
    <section class="section" id="markdown-dita-syntax-reference__key-references"><h2 class="title sectiontitle">Key references</h2>
      
      <p class="p">Key reference can be used with
        <a class="xref" href="http://spec.commonmark.org/0.18/#shortcut-reference-link" target="_blank">shortcut
          reference
      links</a>:</p><pre class="pre codeblock markdown"><code>[key]
![image-key]</code></pre><pre class="pre codeblock xml"><code>&lt;xref keyref="key"/&gt;
&lt;image keyref="image-key"/&gt;</code></pre></section>
    <section class="section" id="markdown-dita-syntax-reference__inline"><h2 class="title sectiontitle">Inline</h2>
      
      <p class="p">The following inline elements are
      supported:</p><pre class="pre codeblock markdown"><code>**bold**
*italic*
`code`
~~strikethrough~~</code></pre><pre class="pre codeblock xml"><code>&lt;b&gt;bold&lt;/b&gt;
&lt;i&gt;italic&lt;/i&gt;
&lt;codeph&gt;code&lt;/codeph&gt;
&lt;ph status="deleted"&gt;strikethrough&lt;/ph&gt;</code></pre></section>
    <section class="section" id="markdown-dita-syntax-reference__lists"><h2 class="title sectiontitle">Lists</h2>
      
      <p class="p">Unordered can be marked up with either hyphen or ampersand:</p><pre class="pre codeblock markdown"><code>*   one
*   two
    -   three
    -   four</code></pre><pre class="pre codeblock xml"><code>&lt;ul&gt;
  &lt;li&gt;one&lt;/li&gt;
  &lt;li&gt;two
    &lt;ul&gt;
      &lt;li&gt;three&lt;/li&gt;
      &lt;li&gt;four&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
      <p class="p">Ordered can be marked up with either number or number sign, followed by a period:</p><pre class="pre codeblock markdown"><code>1.  one
2.  two
    #.  three
    #.  four</code></pre><pre class="pre codeblock xml"><code>&lt;ol&gt;
  &lt;li&gt;one&lt;/li&gt;
  &lt;li&gt;two
    &lt;ol&gt;
      &lt;li&gt;three&lt;/li&gt;
      &lt;li&gt;four&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
      <p class="p">Definition lists use the
        <a class="xref" href="http://michelf.com/projects/php-markdown/extra/#def-list" target="_blank">PHP
          Markdown Extra</a> format:</p><pre class="pre codeblock markdown"><code>Term
:   Definition.</code></pre><pre class="pre codeblock xml"><code>&lt;dl&gt;
  &lt;delentry&gt;
    &lt;dt&gt;Term&lt;/dt&gt;
    &lt;dd&gt;Defintion.&lt;/dd&gt;
  &lt;/delentry&gt;
&lt;/dl&gt;</code></pre>
      <p class="p">Each definition entry must have only one term and contain only inline content.</p></section>
    <section class="section" id="markdown-dita-syntax-reference__tables"><h2 class="title sectiontitle">Tables</h2>
      
      <p class="p">Tables use
        <a class="xref" href="http://fletcherpenney.net/multimarkdown/" target="_blank">MultiMarkdown</a> table
        extension format:</p><pre class="pre codeblock markdown"><code>| First Header | Second Header | Third Header |
| ------------ | :-----------: | -----------: |
| Content      | *Long Cell*                 ||
| Content      | **Cell**      | Cell         |</code></pre><pre class="pre codeblock xml"><code>&lt;table&gt;
  &lt;tgroup cols="3"&gt;
    &lt;colspec colname="col1"/&gt;
    &lt;colspec colname="col2" align="center"/&gt;
    &lt;colspec colname="col3" align="right"/&gt;
    &lt;thead&gt;
      &lt;row&gt;
        &lt;entry&gt;First Header &lt;/entry&gt;
        &lt;entry&gt;Second Header &lt;/entry&gt;
        &lt;entry&gt;Third Header &lt;/entry&gt;
      &lt;/row&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;row&gt;
        &lt;entry&gt;Content &lt;/entry&gt;
        &lt;entry namest="col2" nameend="col3"&gt;&lt;i&gt;Long Cell&lt;/i&gt;&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;Content &lt;/entry&gt;
        &lt;entry&gt;&lt;b&gt;Cell&lt;/b&gt;&lt;/entry&gt;
        &lt;entry&gt;Cell &lt;/entry&gt;
      &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;</code></pre>
      <p class="p">Table cells may only contain inline content and column spans; block content and row spans are not supported by
        Markdown DITA.</p></section>
    <section class="section" id="markdown-dita-syntax-reference__metadata"><h2 class="title sectiontitle">Metadata</h2>
      
      <p class="p">
        <a class="xref" href="http://www.yaml.org/" target="_blank">YAML</a> metadata block as defined in Pandoc
        <a class="xref" href="http://pandoc.org/MANUAL.html#extension-yaml_metadata_block" target="_blank">pandoc_metadata_block</a> can be used to specify different metadata elements. The supported elements
        are:</p>
      <ul class="ul">
        <li class="li">
          <p class="p"><code class="ph codeph">author</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">source</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">publisher</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">permissions</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">audience</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">category</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">keyword</code></p></li>
        <li class="li">
          <p class="p"><code class="ph codeph">resourceid</code></p></li>
      </ul>
      <p class="p">Unrecognized keys are output using <code class="ph codeph">data</code>
      element.</p><pre class="pre codeblock markdown"><code>---
author:
  - Author One
  - Author Two
source: Source
publisher: Publisher
permissions: Permissions
audience: Audience
category: Category
keyword:
  - Keyword1
  - Keyword2
resourceid:
  - Resourceid1
  - Resourceid2
workflow: review
---

# Sample with YAML header</code></pre><pre class="pre codeblock xml"><code>&lt;title&gt;Sample with YAML header&lt;/title&gt;
&lt;prolog&gt;
  &lt;author&gt;Author One&lt;/author&gt;
  &lt;author&gt;Author Two&lt;/author&gt;
  &lt;source&gt;Source&lt;/source&gt;
  &lt;publisher&gt;Publisher&lt;/publisher&gt;
  &lt;permissions view="Permissions"/&gt;
  &lt;metadata&gt;
    &lt;audience audience="Audience"/&gt;
    &lt;category&gt;Category&lt;/category&gt;
    &lt;keywords&gt;
      &lt;keyword&gt;Keyword1&lt;/keyword&gt;
      &lt;keyword&gt;Keyword2&lt;/keyword&gt;
    &lt;/keywords&gt;
  &lt;/metadata&gt;
  &lt;resourceid appid="Resourceid1"/&gt;
  &lt;resourceid appid="Resourceid2"/&gt;
  &lt;data name="workflow" value="review"/&gt;
&lt;/prolog&gt;</code></pre></section>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__titles-and-document-structure" data-tocid="markdown-dita-syntax-reference__titles-and-document-structure">Titles and document structure</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__topic-content" data-tocid="markdown-dita-syntax-reference__topic-content">Topic content</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__specialization-types" data-tocid="markdown-dita-syntax-reference__specialization-types">Specialization types</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__sections" data-tocid="markdown-dita-syntax-reference__sections">Sections</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__links" data-tocid="markdown-dita-syntax-reference__links">Links</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__images" data-tocid="markdown-dita-syntax-reference__images">Images</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__key-references" data-tocid="markdown-dita-syntax-reference__key-references">Key references</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__inline" data-tocid="markdown-dita-syntax-reference__inline">Inline</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__lists" data-tocid="markdown-dita-syntax-reference__lists">Lists</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__tables" data-tocid="markdown-dita-syntax-reference__tables">Tables</a></div></li><li class="section-item"><div class="section-title"><a href="#markdown-dita-syntax-reference__metadata" data-tocid="markdown-dita-syntax-reference__metadata">Metadata</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>