
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="In DITA-OT 1.6, various demo plug-ins were removed along with many deprecated properties, targets, templates and modes. The PDF2 transformation no longer supports the beta version of DITA from IBM, the &#34;bkinfo&#34; demo plug-in, or layout-masters.xml configuration." /><meta name="DC.Relation" scheme="URI" content="../topics/migration.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="ID" />        
      <title>Migrating to release 1.6</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ID-d50e2630" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="ID" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span></li><li><span class="topicref" data-id="ID"><span class="title"><a href="../topics/migration.html">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span></li><li class="active"><span class="topicref" data-id="ID"><span class="title"><a href="../topics/migrating-to-1.6.html">To 1.6</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.6, various <span class="ph filepath">demo</span> plug-ins were removed along with many deprecated     properties, targets, templates and modes. The PDF2 transformation no longer supports the beta version of DITA from     IBM, the "bkinfo" demo plug-in, or <span class="ph filepath">layout-masters.xml</span> configuration.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="extending-the-ot-d50e1048" class="topicref" data-id="extending-the-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extending-the-ot-d50e1048-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/extending-the-ot.html" id="extending-the-ot-d50e1048-link">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-html-output-d50e1069" class="topicref" data-id="customizing-html-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-html-output-d50e1069-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/html-customization.html" id="customizing-html-output-d50e1069-link">Customizing HTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-pdf-output-d50e1273" class="topicref" data-id="customizing-pdf-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-pdf-output-d50e1273-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/pdf-customization.html" id="customizing-pdf-output-d50e1273-link">Customizing PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-globalization-d50e1432" class="topicref" data-id="dita-globalization" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-globalization-d50e1432-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization.html" id="dita-globalization-d50e1432-link">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="custom-plugins-d50e1525" class="topicref" data-id="custom-plugins" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action custom-plugins-d50e1525-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/custom-plugins.html" id="custom-plugins-d50e1525-link">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="plugin-extension-points-d50e1968" class="topicref" data-id="plugin-extension-points" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action plugin-extension-points-d50e1968-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points.html" id="plugin-extension-points-d50e1968-link">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="ID-d50e2327" class="topicref" data-id="ID" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ID-d50e2327-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migration.html" id="ID-d50e2327-link">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="migrating-to-3.1-d50e2351" class="topicref" data-id="migrating-to-3.1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-3.1.html" id="migrating-to-3.1-d50e2351-link">To 3.1</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT 3.1 includes <span class="ph">support for DITA 1.3 SVG domain elements, enhanced         <code class="keyword markupname xmlelement">&lt;codeblock&gt;</code> processing, and incremental improvements to Lightweight DITA processing and       PDF output</span>.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-3.0-d50e2378" class="topicref" data-id="migrating-to-3.0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-3.0.html" id="migrating-to-3.0-d50e2378-link">To 3.0</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT 3.0 <span class="ph">adds support for Markdown, normalized DITA output, and the alternative       authoring formats proposed for Lightweight DITA. The map-first preprocessing approach provides a modern       alternative to the default <code class="ph codeph">preprocess</code> operation.</span></p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.5-d50e2404" class="topicref" data-id="migrating-to-2.5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.5.html" id="migrating-to-2.5-d50e2404-link">To 2.5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.5, several frequently-overridden legacy style settings were removed from the default PDF     plug-in. A separate plug-in can be used to restore the original settings.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.4-d50e2425" class="topicref" data-id="migrating-to-2.4" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.4.html" id="migrating-to-2.4-d50e2425-link">To 2.4</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.4, the <span class="keyword option">HTML5</span> transformation was refactored as an independent plug-in that no     longer depends on the <span class="keyword option">XHTML</span> plug-in. </p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.3-d50e2452" class="topicref" data-id="migrating-to-2.3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.3.html" id="migrating-to-2.3-d50e2452-link">To 2.3</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.3, <span class="keyword option">HTML5</span> table processing has been refactored to use HTML5 best practices and     improved CSS properties. In PDF output, table heads and key columns no longer include shading, and unused     localization variables have been deprecated. The template for generated error messages has been updated to use a     single <code class="ph codeph">id</code> variable that contains the entire message ID.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.2-d50e2479" class="topicref" data-id="migrating-to-2.2" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.2.html" id="migrating-to-2.2-d50e2479-link">To 2.2</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.2, the <span class="keyword option">HTML5</span> transformation was refactored as its own plug-in and separate     plug-ins were created for each of the rendering engine-specific PDF transformations.    </p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.1-d50e2503" class="topicref" data-id="migrating-to-2.1" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.1.html" id="migrating-to-2.1-d50e2503-link">To 2.1</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.1, the <code class="ph codeph">insertVariable</code> template was deprecated for PDF transformations and     should be replaced with the <code class="ph codeph">getVariable</code> template. Various <code class="ph codeph">dita.<strong class="ph b">out.</strong>map.*</code>     targets have been deprecated in favor of updated <code class="ph codeph">dita.map.*</code> equivalents.</p></span></span></span></li><li role="treeitem"><span data-tocid="migrating-to-2.0-d50e2539" class="topicref" data-id="migrating-to-2.0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-2.0.html" id="migrating-to-2.0-d50e2539-link">To 2.0</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 2.0, XSLT templates were converted to XSLT 2.0, variable typing was implemented, and some older     templates were refactored or removed. In addition, the <span class="keyword cmdname">dita</span> command simplifies distribution of     plugins by allowing installation from a URL.    </p></span></span></span></li><li role="treeitem"><span data-tocid="ID-d50e2563" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.8.html" id="ID-d50e2563-link">To 1.8</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.8, certain stylesheets were moved to plug-in specific folders and various deprecated Ant     properties, XSLT stylesheets, parameters and modes were removed from the XHTML, PDF and ODT     transformations.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e2584" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e2584-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.7.html" id="ID-d50e2584-link">To 1.7</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.7, a new preprocessing step implements flagging for HTML-based output formats. PDF processing     was corrected with regard to <code class="ph codeph">shortdesc</code> handling, and a new XSLT template mode was introduced for     HTML TOC processing. Several stylesheets were moved to plug-in specific folders and deprecated properties and XSLT     variables were removed. </p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="ID-d50e2630" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.6.html" id="ID-d50e2630-link">To 1.6</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In DITA-OT 1.6, various <span class="ph filepath">demo</span> plug-ins were removed along with many deprecated     properties, targets, templates and modes. The PDF2 transformation no longer supports the beta version of DITA from     IBM, the "bkinfo" demo plug-in, or <span class="ph filepath">layout-masters.xml</span> configuration.</p></span></span></span></li><li role="treeitem"><span data-tocid="ID-d50e2657" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/migrating-to-1.5.4.html" id="ID-d50e2657-link">To 1.5.4</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DITA-OT 1.5.4 adds new extension points to configure behavior based on file extensions, declare print     transformation types and add mappings to the PDF configuration catalog file. PDF output supports mirrored page     layout and uses new font family definitions. Support for several new languages was added for PDF and XHTML     output.</p></span></span></span></li></ul></li><li role="treeitem"><span data-tocid="rebuilding-the-dita-ot-documentation-d50e2678" class="topicref" data-id="rebuilding-the-dita-ot-documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rebuilding-the-dita-ot-documentation.html" id="rebuilding-the-dita-ot-documentation-d50e2678-link">Rebuilding documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">

  <h1 class="title topictitle1" id="ariaid-title1">Migrating to release 1.6</h1>
  

  

  <div class="body refbody"><p class="shortdesc">In DITA-OT 1.6, various <span class="ph filepath">demo</span> plug-ins were removed along with many deprecated
    properties, targets, templates and modes. The PDF2 transformation no longer supports the beta version of DITA from
    IBM, the "bkinfo" demo plug-in, or <span class="ph filepath">layout-masters.xml</span> configuration.</p>
    <section class="section">
      <p class="p">Support for the old DITAVAL format (used before OASIS added DITAVAL to the standard in 2007) has been
        removed.</p>
      <p class="p">The <span class="ph filepath">demo</span> folder has been deprecated and the following plug-ins have been moved to the
          <span class="ph filepath">plugins</span> folder:</p>
      <div class="simpletable-container"><table class="simpletable"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead><tr class="sthead">
          <th class="stentry" scope="col">old path</th>
          <th class="stentry" scope="col">new path</th>
        </tr></thead><tbody><tr class="strow">
          <td class="stentry"><span class="ph filepath">demo/dita11</span></td>
          <td class="stentry"><span class="ph filepath">plugins/org.dita.specialization.dita11</span></td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath">demo/dita132</span></td>
          <td class="stentry"><span class="ph filepath">plugins/org.dita.specialization.dita132</span></td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath">demo/eclipsemap</span></td>
          <td class="stentry"><span class="ph filepath">plugins/org.dita.specialization.eclipsemap</span></td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath">demo/fo</span></td>
          <td class="stentry"><span class="ph filepath">plugins/org.dita.pdf2</span></td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath">demo/tocjs</span></td>
          <td class="stentry"><span class="ph filepath">plugins/com.sophos.tocjs</span></td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath">demo/h2d</span></td>
          <td class="stentry"><span class="ph filepath">plugins/h2d</span></td>
        </tr><tr class="strow">
          <td class="stentry"><span class="ph filepath">demo/legacypdf</span></td>
          <td class="stentry"><span class="ph filepath">plugins/legacypdf</span></td>
        </tr></tbody></table></div>
      <p class="p">The remaining plug-ins in the demo folder have been moved to a separate repository at <a class="xref" href="https://github.com/dita-ot/ext-plugins" target="_blank">github.com/dita-ot/ext-plugins</a>.</p>
    </section>
    <section class="section">
      <p class="p">The deprecated property <code class="ph codeph">dita.input.valfile</code> should be replaced with the new argument property
          <code class="ph codeph">args.filter</code>.</p>
      <p class="p">The <code class="ph codeph">dita-preprocess</code> target has been removed and dependencies should be replaced with a target
        sequence <code class="ph codeph">build-init, preprocess</code>.</p>
      <p class="p">Support for the <code class="ph codeph">args.message.file</code> argument has been removed as message configuration has
        become static configuration.</p>
      <p class="p">The <code class="ph codeph">workdir</code> processing instruction has been deprecated in favor of
          <code class="ph codeph">workdir-uri</code>. The only difference between the two processing instructions is that
          <code class="ph codeph">workdir-uri</code> contains a URI instead of a system path.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Preprocessing</h2>
      
      <p class="p">The following deprecated templates and modes have been removed in topic pull stylesheets:</p>
      <ul class="ul">
        <li class="li">inherit</li>
        <li class="li">get-stuff</li>
        <li class="li">verify-type-attribute</li>
        <li class="li">classval</li>
        <li class="li">getshortdesc</li>
        <li class="li">getlinktext</li>
        <li class="li">blocktext</li>
        <li class="li">figtext</li>
        <li class="li">tabletext</li>
        <li class="li">litext</li>
        <li class="li">fntext</li>
        <li class="li">dlentrytext</li>
        <li class="li">firstclass</li>
        <li class="li">invalid-list-item</li>
        <li class="li">xref</li>
      </ul>
    </section>
    <section class="section"><h2 class="title sectiontitle">PDF2</h2>
      
      <p class="p">The following deprecated items are no longer supported in the PDF transform:</p>
      <ul class="ul">
        <li class="li">Support for the beta version of DITA, available from IBM before the OASIS standard was created in 2005.</li>
        <li class="li">Support for the "bkinfo" demo plug-in, used to support book metadata before OASIS created the BookMap format
          in 2007.</li>
        <li class="li">Support for <span class="ph filepath">layout-masters.xml</span> configuration. Plug-ins should use the
            <code class="ph codeph">createDefaultLayoutMasters</code> template instead.</li>
      </ul>
      <p class="p">The following extension-points have been added:</p>
      <ul class="ul">
        <li class="li"><code class="ph codeph">dita.conductor.pdf2.param</code> to add XSLT parameters to XSL FO transformation.</li>
      </ul>
      <p class="p">Custom PDF2 shell stylesheets need to be revised to not include separate IBM and OASIS DITA stylesheets. The
            <span class="ph filepath"><var class="keyword varname">*</var>_1.0.xsl</span> stylesheets have been removed and their imports must be
        removed from shell stylesheets.</p>
      <p class="p">The following template modes have been deprecated:</p>
      <ul class="ul">
        <li class="li">toc-prefix-text</li>
        <li class="li">toc-topic-text</li>
      </ul>
      <p class="p">The following named templates have been removed:</p>
      <ul class="ul">
        <li class="li">processTopic</li>
        <li class="li">createMiniToc</li>
        <li class="li">processTopicTitle</li>
        <li class="li">createTopicAttrsName</li>
        <li class="li">processConcept</li>
        <li class="li">processReference</li>
        <li class="li">getTitle</li>
        <li class="li">placeNoteContent</li>
        <li class="li">placeImage</li>
        <li class="li">processUnknowType</li>
        <li class="li">insertReferenceTitle</li>
        <li class="li">buildRelationships</li>
        <li class="li">processTask</li>
      </ul>
      <p class="p">The main FO generation process now relies on the merging process to rewrite duplicate IDs. The default merging
        process did this already in previous releases, but now also custom merging processes must fulfill the duplicate
        ID rewrite requirement.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">XHTML</h2>
      
      <p class="p">The following named templates have been deprecated:</p>
      <ul class="ul">
        <li class="li">make-index-ref</li>
      </ul>
      <p class="p">The following deprecated templates have been removed:</p>
      <ul class="ul">
        <li class="li">revblock-deprecated</li>
        <li class="li">revstyle-deprecated</li>
        <li class="li">start-revision-flag-deprecated</li>
        <li class="li">end-revision-flag-deprecated</li>
        <li class="li">concept-links</li>
        <li class="li">task-links</li>
        <li class="li">reference-links</li>
        <li class="li">relinfo-links</li>
        <li class="li">sort-links-by-role</li>
        <li class="li">create-links</li>
        <li class="li">add-linking-attributes</li>
        <li class="li">add-link-target-attribute</li>
        <li class="li">add-user-link-attributes</li>
      </ul>
      <p class="p">The removed templates have been replaced by other templates in earlier releases and plug-ins should be changed
        to use the new templates.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">ODT</h2>
      
      <p class="p">The following deprecated templates have been removed:</p>
      <ul class="ul">
        <li class="li">revblock-deprecated</li>
        <li class="li">revstyle-deprecated</li>
        <li class="li">start-revision-flag-deprecated</li>
        <li class="li">end-revision-flag-deprecated</li>
      </ul>
      <p class="p">The removed templates have been replaced by other templates in earlier releases and plug-ins should be changed
        to use the new templates.</p>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>