
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="concept" /><meta name="description" content="To ensure custom plug-ins work well with the core toolkit code and remain compatible with future releases, the DITA Open Toolkit project recommends that plug-ins use modern development practices and common coding patterns." /><meta name="DC.Relation" scheme="URI" content="../topics/custom-plugins.html" /><meta name="DC.Relation" scheme="URI" content="../topics/pdf-customization.html" /><meta name="DC.Relation" scheme="URI" content="../topics/pdf-customization-approaches.html" /><meta name="DC.Relation" scheme="URI" content="../topics/plugin-best-practices.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="ID" />        
      <title>Plug-in coding conventions</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="ID-d50e1947" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="ID" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span></li><li><span class="topicref" data-id="custom-plugins"><span class="title"><a href="../topics/custom-plugins.html">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span></li><li class="active"><span class="topicref" data-id="ID"><span class="title"><a href="../topics/plugin-coding-conventions.html">Coding conventions</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">To ensure custom plug-ins work well with the core toolkit code and remain compatible with future releases,     the DITA Open Toolkit project recommends that plug-ins use modern development practices and common coding     patterns.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="extending-the-ot-d50e1048" class="topicref" data-id="extending-the-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extending-the-ot-d50e1048-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/extending-the-ot.html" id="extending-the-ot-d50e1048-link">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-html-output-d50e1069" class="topicref" data-id="customizing-html-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-html-output-d50e1069-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/html-customization.html" id="customizing-html-output-d50e1069-link">Customizing HTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-pdf-output-d50e1273" class="topicref" data-id="customizing-pdf-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-pdf-output-d50e1273-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/pdf-customization.html" id="customizing-pdf-output-d50e1273-link">Customizing PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-globalization-d50e1432" class="topicref" data-id="dita-globalization" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-globalization-d50e1432-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization.html" id="dita-globalization-d50e1432-link">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="custom-plugins-d50e1525" class="topicref" data-id="custom-plugins" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action custom-plugins-d50e1525-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/custom-plugins.html" id="custom-plugins-d50e1525-link">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="plugins-installing-d50e1546" class="topicref" data-id="plugins-installing" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugins-installing.html" id="plugins-installing-d50e1546-link">Installing plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Use the <span class="keyword cmdname">dita</span> command to install a plug-in.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugins-removing-d50e1570" class="topicref" data-id="plugins-removing" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugins-removing.html" id="plugins-removing-d50e1570-link">Removing plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Use the <span class="keyword cmdname">dita</span> command to uninstall a plug-in.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-configfile-d50e1594" class="topicref" data-id="plugin-configfile" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-configfile.html" id="plugin-configfile-d50e1594-link">Plug-in descriptor file</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The plug-in descriptor file (<span class="ph filepath">plugin.xml</span>) controls all aspects of a plug-in, making     each extension visible to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and     then integrates those changes into the core DITA-OT code.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-dependencies-d50e1618" class="topicref" data-id="plugin-dependencies" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-dependencies.html" id="plugin-dependencies-d50e1618-link">Plug-in dependencies</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">A DITA-OT plug-in can be dependent on other plug-ins. Prerequisite plug-ins are installed first, which     ensures that the DITA-OT handles XSLT overrides correctly.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="plugins-overview-d50e1639" class="topicref" data-id="plugins-overview" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action plugins-overview-d50e1639-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-applications.html" id="plugins-overview-d50e1639-link">Plug-in applications</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Plug-ins allow you to extend the functionality of the DITA-OT. This might entail adding support for     specialized document types, integrating processing overrides, or defining new output transformations.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-sample-d50e1902" class="topicref" data-id="plugin-sample" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-sample.html" id="plugin-sample-d50e1902-link">Example plugin.xml file</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The following is a sample of a <span class="ph filepath">plugin.xml</span> file. This file adds support for a new set     of specialized DTDs, and includes an override for the XHTML output processor.</p></span></span></span></li><li role="treeitem"><span data-tocid="best-practices-pdf-customization-plugins-d50e1926" class="topicref" data-id="best-practices-pdf-customization-plugins" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-best-practices.html" id="best-practices-pdf-customization-plugins-d50e1926-link">Best practices</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Adhering to certain development practices will properly isolate your code from that of the DITA Open     Toolkit. This will make it easier to you to upgrade to new versions of the DITA-OT when they are     released.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="ID-d50e1947" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-coding-conventions.html" id="ID-d50e1947-link">Coding conventions</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">To ensure custom plug-ins work well with the core toolkit code and remain compatible with future releases,     the DITA Open Toolkit project recommends that plug-ins use modern development practices and common coding     patterns.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="plugin-extension-points-d50e1968" class="topicref" data-id="plugin-extension-points" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action plugin-extension-points-d50e1968-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points.html" id="plugin-extension-points-d50e1968-link">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e2327" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e2327-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migration.html" id="ID-d50e2327-link">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span></li><li role="treeitem"><span data-tocid="rebuilding-the-dita-ot-documentation-d50e2678" class="topicref" data-id="rebuilding-the-dita-ot-documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rebuilding-the-dita-ot-documentation.html" id="rebuilding-the-dita-ot-documentation-d50e2678-link">Rebuilding documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Plug-in coding conventions</h1>
  
  
  <div class="body conbody"><p class="shortdesc">To ensure custom plug-ins work well with the core toolkit code and remain compatible with future releases,
    the DITA Open Toolkit project recommends that plug-ins use modern development practices and common coding
    patterns.</p>
    <section class="section"><h2 class="title sectiontitle">Upgrade stylesheets to XSLT 2.0</h2>
      
      <p class="p">The Saxon project has announced plans to remove XSLT 1.0 support from the Saxon-HE library that ships with
        DITA-OT:</p>
      <blockquote class="lq">…we’re dropping XSLT 1.0
        backwards compatibility mode from Saxon-HE, and hope to eliminate it entirely in due course.<br /><div style="text-align:right"><a href="https://www.xml.com/news/release-saxon-98/"><cite>https://www.xml.com/news/release-saxon-98/</cite></a></div></blockquote>
      <p class="p">DITA-OT 3.0 and 3.0.1 included Saxon-HE 9.8.0.5, which rejects XSLT stylesheets that specify
          <code class="ph codeph">version="1.0"</code>. Plug-ins with XSLT templates specifying version 1.0 will fail with the message
          “<samp class="ph msgph">XSLT 1.0 compatibility mode is not available in this configuration</samp>.”</p>
      <p class="p">To resolve this issue, change any occurrences of <code class="ph codeph">&lt;xsl:stylesheet version="1.0"&gt;</code> in custom
        plug-in stylesheets to at least <code class="ph codeph">&lt;xsl:stylesheet version="2.0"&gt;</code>.</p>
      <div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> DITA-OT 3.0.2 includes Saxon-HE 9.8.0.7, which restores XSLT 1.0 backwards-compatibility mode,
        but the DITA Open Toolkit project recommends upgrading all stylesheets to XSLT 2.0 to ensure plug-ins remain
        compatible with future versions of DITA-OT and Saxon-HE.</div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Use custom <code class="keyword markupname xmlelement">&lt;pipeline&gt;</code> elements</h2>
      
      <p class="p">In Ant scripts, use the XSLT module from DITA-OT instead of Ant’s built-in <code class="keyword markupname xmlelement">&lt;xslt&gt;</code> or
          <code class="keyword markupname xmlelement">&lt;style&gt;</code> tasks. </p>
      <p class="p">The XSLT module allows access to DITA-OT features like using the job configuration to select files in the
        temporary folder based on file metadata and custom XSLT extension functions. </p>
      <p class="p">Instead of:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;xslt style="${dita.plugin.example.dir}/custom.xsl"
      basedir="${dita.temp.dir}"
      destdir="${dita.output.dir}"
      includesfile="${dita.temp.dir}/${fullditatopicfile}"/&gt;</code></pre></div>
      <p class="p">use:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;pipeline&gt;
  &lt;xslt style="${dita.plugin.example.dir}/custom.xsl"
        destdir="${dita.output.dir}"&gt;
    &lt;ditafileset format="dita" /&gt;
  &lt;/xslt&gt;
&lt;/pipeline&gt;</code></pre></div>
    </section>

    <section class="section"><h2 class="title sectiontitle">Use the plug-in directory property</h2>
      
      <p class="p">In Ant scripts, always refer to files in other plug-ins using the
            <code class="ph codeph">dita.plugin.<var class="keyword varname">plugin-id</var>.dir</code> property.</p>
      <p class="p">Instead of:</p>
      <div class="p"><pre class="pre codeblock"><code>&lt;property name="base" location="../example/custom.xsl"/&gt;</code></pre></div>
      <p class="p">use:</p>
      <div class="p"><pre class="pre codeblock"><code>&lt;property name="base" location="${dita.plugin.example.dir}/custom.xsl"/&gt;</code></pre></div>
      <p class="p">This fixes cases where plug-ins are installed to custom plug-in directories or the plug-in folder name doesn’t
        match the plug-in ID.</p>
    </section>

    <section class="section"><h2 class="title sectiontitle">Use <code class="keyword markupname xmlelement">&lt;ditafileset&gt;</code> to select files</h2>
      
      <p class="p">In Ant scripts, use <code class="keyword markupname xmlelement">&lt;ditafileset&gt;</code> to select resources in the temporary directory.</p>
      <p class="p">For example, to select all images referenced by input DITA files, instead of:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;copy todir="${copy-image.todir}"&gt;
  &lt;fileset dir="${user.input.dir}"&gt;
    &lt;includes name="*.jpg"/&gt;
    &lt;includes name="*.jpeg"/&gt;
    &lt;includes name="*.png"/&gt;
    &lt;includes name="*.gif"/&gt;
    &lt;includes name="*.svg"/&gt;
  &lt;/fileset&gt;
&lt;/copy&gt;</code></pre></div>
      <p class="p">use:</p>
      <div class="p"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;copy todir="${copy-image.todir}"&gt;
  &lt;ditafileset format="image" /&gt;
&lt;/copy&gt;</code></pre>
      </div>
      <p class="p">The <code class="keyword markupname xmlelement">&lt;ditafileset&gt;</code> resource collection can be used to select different types of
        files.</p>
      <table class="table"><caption><span class="table--title-label">Table 1. </span><span class="title">Usage examples of <code class="keyword markupname xmlelement">&lt;ditafileset&gt;</code></span></caption><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead class="thead">
            <tr>
              <th class="entry" id="ID__entry__1">Example</th>
              <th class="entry" id="ID__entry__2">Description</th>
            </tr>
          </thead><tbody class="tbody">
            <tr>
              <td class="entry" headers="ID__entry__1 "><code class="ph codeph">&lt;ditafileset format="dita"/&gt;</code></td>
              <td class="entry" headers="ID__entry__2 ">Selects all DITA topics in the temporary directory.</td>
            </tr>
            <tr>
              <td class="entry" headers="ID__entry__1 "><code class="ph codeph">&lt;ditafileset format="ditamap"/&gt;</code></td>
              <td class="entry" headers="ID__entry__2 ">Selects all DITA maps in the temporary directory.</td>
            </tr>
            <tr>
              <td class="entry" headers="ID__entry__1 "><code class="ph codeph">&lt;ditafileset format="image"/&gt;</code></td>
              <td class="entry" headers="ID__entry__2 ">Selects images of all known types in the temporary directory.</td>
            </tr>
          </tbody></table>
    </section>

    <section class="section"><h2 class="title sectiontitle">Use the <code class="ph codeph">plugin</code> URI scheme</h2>
      
      <p class="p">In XSLT, use the <code class="ph codeph">plugin</code> URI scheme in <code class="keyword markupname xmlelement">&lt;xsl:import&gt;</code> and
          <code class="keyword markupname xmlelement">&lt;xsl:include&gt;</code> to reference files in other plug-ins.</p>
      <p class="p">Instead of:</p>
      <div class="p"><pre class="pre codeblock"><code>&lt;xsl:import href="../../org.dita.base/xsl/common/output-message.xsl"/&gt;</code></pre></div>
      <p class="p">use:</p>
      <div class="p"><pre class="pre codeblock"><code>&lt;xsl:import href="plugin:org.dita.base:xsl/common/output-message.xsl"/&gt;</code></pre></div>
      <p class="p">As with the plug-in directory property in Ant, this allows plug-ins to resolve to the correct directory even
        when a plug-in moves to a new location. The plug-in is referenced using the syntax
            <code class="ph codeph">plugin:<var class="keyword varname">plugin-id</var>:<var class="keyword varname">path/within/plugin/file.xsl</var></code>.</p>
    </section>
  </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/pdf-customization-approaches.html" title="Various methods may be used to customize the PDF output produced by the DITA Open Toolkit. Each of these approaches have advantages and shortcomings that should be considered when preparing a customization project. Some of these methods are considered “anti-patterns” with disadvantages that outweigh their apparent appeal. In most cases, you should create a custom PDF plug-in.">PDF customization approaches</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/plugin-best-practices.html" title="Adhering to certain development practices will properly isolate your code from that of the DITA Open Toolkit. This will make it easier to you to upgrade to new versions of the DITA-OT when they are released.">Best practices for custom plug-ins</a></li></ul></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/pdf-customization.html" title="You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much more.">Customizing PDF output</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>