
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="task" /><meta name="description" content="You can override specific XSLT-processing steps in both the pre-processing pipeline and certain DITA-OT transformations." /><meta name="DC.Relation" scheme="URI" content="../topics/plugin-applications.html" /><meta name="DC.Relation" scheme="URI" content="../extension-points/plugin-extension-points-xslt-import.html" /><meta name="DC.Relation" scheme="URI" content="../topics/plugins-installing.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="plugin-overridestyle" /><meta name="DC.Language" content="en-US" />        
      <title>Overriding an XSLT-processing step</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="plugin-overridestyle-d50e1747" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="plugin-overridestyle" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span></li><li><span class="topicref" data-id="custom-plugins"><span class="title"><a href="../topics/custom-plugins.html">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span></li><li><span class="topicref" data-id="plugins-overview"><span class="title"><a href="../topics/plugin-applications.html">Plug-in applications</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Plug-ins allow you to extend the functionality of the DITA-OT. This might entail adding support for     specialized document types, integrating processing overrides, or defining new output transformations.</p></span></span></span></li><li class="active"><span class="topicref" data-id="plugin-overridestyle"><span class="title"><a href="../topics/plugin-overridestyle.html">Overriding an XSLT-processing step</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can override specific XSLT-processing steps in both the pre-processing pipeline and certain DITA-OT     transformations.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="extending-the-ot-d50e1048" class="topicref" data-id="extending-the-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action extending-the-ot-d50e1048-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/extending-the-ot.html" id="extending-the-ot-d50e1048-link">Customizing DITA-OT</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default     output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT     plug-ins to override other parts of processing.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-html-output-d50e1069" class="topicref" data-id="customizing-html-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-html-output-d50e1069-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/html-customization.html" id="customizing-html-output-d50e1069-link">Customizing HTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="customizing-pdf-output-d50e1273" class="topicref" data-id="customizing-pdf-output" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action customizing-pdf-output-d50e1273-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/pdf-customization.html" id="customizing-pdf-output-d50e1273-link">Customizing PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-globalization-d50e1432" class="topicref" data-id="dita-globalization" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-globalization-d50e1432-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/globalization.html" id="dita-globalization-d50e1432-link">Globalizing DITA content</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the     source content to provide globalization support.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="custom-plugins-d50e1525" class="topicref" data-id="custom-plugins" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action custom-plugins-d50e1525-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/custom-plugins.html" id="custom-plugins-d50e1525-link">Custom plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="plugins-installing-d50e1546" class="topicref" data-id="plugins-installing" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugins-installing.html" id="plugins-installing-d50e1546-link">Installing plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Use the <span class="keyword cmdname">dita</span> command to install a plug-in.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugins-removing-d50e1570" class="topicref" data-id="plugins-removing" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugins-removing.html" id="plugins-removing-d50e1570-link">Removing plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Use the <span class="keyword cmdname">dita</span> command to uninstall a plug-in.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-configfile-d50e1594" class="topicref" data-id="plugin-configfile" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-configfile.html" id="plugin-configfile-d50e1594-link">Plug-in descriptor file</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The plug-in descriptor file (<span class="ph filepath">plugin.xml</span>) controls all aspects of a plug-in, making     each extension visible to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and     then integrates those changes into the core DITA-OT code.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-dependencies-d50e1618" class="topicref" data-id="plugin-dependencies" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-dependencies.html" id="plugin-dependencies-d50e1618-link">Plug-in dependencies</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">A DITA-OT plug-in can be dependent on other plug-ins. Prerequisite plug-ins are installed first, which     ensures that the DITA-OT handles XSLT overrides correctly.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="plugins-overview-d50e1639" class="topicref" data-id="plugins-overview" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action plugins-overview-d50e1639-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-applications.html" id="plugins-overview-d50e1639-link">Plug-in applications</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Plug-ins allow you to extend the functionality of the DITA-OT. This might entail adding support for     specialized document types, integrating processing overrides, or defining new output transformations.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="plugin-xmlcatalog-d50e1660" class="topicref" data-id="plugin-xmlcatalog" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-xmlcatalog.html" id="plugin-xmlcatalog-d50e1660-link">Extending an XML catalog file</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can update either the main DITA-OT XML catalog or the XML catalog that is used by the PDF plug-in. This     enables the DITA-OT to support new specializations and document-type shells.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-anttarget-d50e1681" class="topicref" data-id="plugin-anttarget" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-anttarget.html" id="plugin-anttarget-d50e1681-link">Adding a new target to the Ant build process</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">As of DITA-OT 3.0, the <code class="ph codeph">ant.import</code> extension point can be used to make new targets     available to the Ant processing pipeline. This can be done as part of creating a new transformation, extending     pre-processing, or simply to make new Ant targets available to other plug-ins.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-antpreprocess-d50e1705" class="topicref" data-id="plugin-antpreprocess" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-antpreprocess.html" id="plugin-antpreprocess-d50e1705-link">Adding an Ant target to the pre-processing pipeline</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can add an Ant target to the pre-processing pipeline. This enables you to insert additional processing     before or after the pre-processing chain or a specific step in the pre-processing operation.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-newtranstype-d50e1726" class="topicref" data-id="plugin-newtranstype" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-newtranstype.html" id="plugin-newtranstype-d50e1726-link">Adding a new transformation type</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Plug-ins can add an entirely new transformation type. The new transformation type can be very simple,     such as an XHTML build that creates an additional control file; it also can be very complex, adding any number of     new processing steps.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="plugin-overridestyle-d50e1747" class="topicref" data-id="plugin-overridestyle" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-overridestyle.html" id="plugin-overridestyle-d50e1747-link">Overriding an XSLT-processing step</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can override specific XSLT-processing steps in both the pre-processing pipeline and certain DITA-OT     transformations.</p></span></span></span></li><li role="treeitem"><span data-tocid="using-plugin-URI-extension-d50e1768" class="topicref" data-id="using-plugin-URI-extension" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/using-plugin-URI-extension.html" id="using-plugin-URI-extension-d50e1768-link">Referencing files from other plug-ins</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Starting with DITA-OT 1.5.4, you can use the <span class="ph filepath">plugin:<var class="keyword varname">plugin-id</var></span> URI extension and the <span class="ph filepath">${dita.plugin.<var class="keyword varname">plugin-id</var>.dir}</span> Ant variable to reference the     base path of another installed DITA-OT plug-in.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-xsltparams-d50e1800" class="topicref" data-id="plugin-xsltparams" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-xsltparams.html" id="plugin-xsltparams-d50e1800-link">Adding parameters to existing XSLT steps</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can pass parameters from the Ant build to existing XSLT steps in both the pre-processing pipeline and     certain DITA-OT transformations. This can be useful if you want to make the parameters available as global       <code class="keyword markupname xmlelement">&lt;xsl:param&gt;</code> values within XSLT overrides.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-javalib-d50e1824" class="topicref" data-id="plugin-javalib" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-javalib.html" id="plugin-javalib-d50e1824-link">Adding a Java library to the DITA-OT <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword parmname">classpath</span> parameter</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use the <code class="ph codeph">dita.conductor.lib.import</code> extension point to add an additional Java     library to the DITA-OT <span class="keyword parmname">classpath</span> parameter.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-messages-d50e1854" class="topicref" data-id="plugin-messages" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-messages.html" id="plugin-messages-d50e1854-link">Adding new diagnostic messages</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Use the <code class="ph codeph">dita.xsl.messages</code> extension point to add plug-in-specific messages to the     diagnostic messages that are generated by the DITA-OT. These messages then can be used by any XSLT     override.</p></span></span></span></li><li role="treeitem"><span data-tocid="plugin-newextensions-d50e1878" class="topicref" data-id="plugin-newextensions" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-newextensions.html" id="plugin-newextensions-d50e1878-link">Creating a new plug-in extension point</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If your plug-in needs to define its own extension point in an XML file, add the string       "<code class="ph codeph">_template</code>" to the filename before the file suffix. When the plug-in is installed, this file will     be processed like the built-in DITA-OT templates.</p></span></span></span></li></ul></li><li role="treeitem"><span data-tocid="plugin-sample-d50e1902" class="topicref" data-id="plugin-sample" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-sample.html" id="plugin-sample-d50e1902-link">Example plugin.xml file</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The following is a sample of a <span class="ph filepath">plugin.xml</span> file. This file adds support for a new set     of specialized DTDs, and includes an override for the XHTML output processor.</p></span></span></span></li><li role="treeitem"><span data-tocid="best-practices-pdf-customization-plugins-d50e1926" class="topicref" data-id="best-practices-pdf-customization-plugins" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-best-practices.html" id="best-practices-pdf-customization-plugins-d50e1926-link">Best practices</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Adhering to certain development practices will properly isolate your code from that of the DITA Open     Toolkit. This will make it easier to you to upgrade to new versions of the DITA-OT when they are     released.</p></span></span></span></li><li role="treeitem"><span data-tocid="ID-d50e1947" class="topicref" data-id="ID" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/plugin-coding-conventions.html" id="ID-d50e1947-link">Coding conventions</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">To ensure custom plug-ins work well with the core toolkit code and remain compatible with future releases,     the DITA Open Toolkit project recommends that plug-ins use modern development practices and common coding     patterns.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="plugin-extension-points-d50e1968" class="topicref" data-id="plugin-extension-points" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action plugin-extension-points-d50e1968-link" class="wh-expand-btn"></span><span class="title"><a href="../extension-points/plugin-extension-points.html" id="plugin-extension-points-d50e1968-link">Extension points</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the     core code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins     are installed, the DITA-OT makes each extension visible to the rest of the toolkit.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="ID-d50e2327" class="topicref" data-id="ID" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action ID-d50e2327-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/migration.html" id="ID-d50e2327-link">Migrating customizations</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.1</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </p></span></span></span></li><li role="treeitem"><span data-tocid="rebuilding-the-dita-ot-documentation-d50e2678" class="topicref" data-id="rebuilding-the-dita-ot-documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../topics/rebuilding-the-dita-ot-documentation.html" id="rebuilding-the-dita-ot-documentation-d50e2678-link">Rebuilding documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Overriding an XSLT-processing step</h1>
  
  <div class="body taskbody"><p class="shortdesc">You can override specific XSLT-processing steps in both the pre-processing pipeline and certain DITA-OT
    transformations.</p>
    <ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Develop an XSL file that contains the XSL override.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Construct a <span class="ph filepath">plugin.xml</span> file that contains the following content:</span>
        <div class="itemgroup info"><pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin id="<var class="keyword varname">plugin-id</var>"&gt;
  &lt;feature extension="<var class="keyword varname">extension-point</var>" file="<var class="keyword varname">relative-path</var>"/&gt;
&lt;/plugin&gt;</code></pre>where:
          <ul class="ul">
            <li class="li"><var class="keyword varname">plugin-id</var> is the plug-in identifier, for example, com.example.brandheader.</li>
            <li class="li"><var class="keyword varname">extension-point</var> is the DITA-OT extension point, for example,<code class="ph codeph">
                dita.xsl.xhtml</code>. This indicates the DITA-OT processing step that the XSL override applies
              to.</li>
            <li class="li"><var class="keyword varname">relative-path</var> is the relative path and name of the XSLT file, for example,
                <span class="ph filepath">xsl/header.xsl</span>. </li>
          </ul></div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Install the plug-in.</span>
      </li></ol>
    <section class="section result">The plug-in installer adds an XSL import statement to the default DITA-OT code, so that the XSL override
      becomes part of the normal build.</section>
    <div class="example"><h2 class="title sectiontitle">Example: Overriding XHTML header processing</h2>
      
      <p class="p">The following two files represent a complete, simple style plug-in.</p>
      <p class="p">The <span class="ph filepath">plugin.xml</span> file declares an XSLT file that extends XHTML processing:</p>
      <pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin id="com.example.brandheader"&gt;
  &lt;feature extension="dita.xsl.xhtml" file="xsl/header.xsl"/&gt;
&lt;/plugin&gt;</code></pre>
      <p class="p">The <span class="ph filepath">xsl/header.xsl</span> XSLT file referenced in <span class="ph filepath">plugin.xml</span> overrides the
        default header processing to add a banner:</p>
      <pre class="pre codeblock normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:template name="gen-user-header"&gt;
    &lt;div&gt;&lt;img src="http://www.example.com/company_banner.jpg" 
              alt="Example Company Banner"/&gt;&lt;/div&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</code></pre>
    </div>
    
  </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/plugins-installing.html" title="Use the dita command to install a plug-in.">Installing plug-ins</a></li></ul></div><div class="linklist relinfo relref"><strong>Related reference</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../extension-points/plugin-extension-points-xslt-import.html" title="You can use these extension points to override XSLT processing steps in pre-processing and certain transformation types. The value of the file attribute in the feature element specifies a relative path to an XSL file in the current plug-in. The plug-in installer adds a XSL import statement to the default DITA-OT code, so that the XSL override becomes part of the normal build.">XSLT-import extension points</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>