<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>My custom template</name>
    <webhelp>        
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">orange</tag>
            <tag type="color">light</tag>
        </tags>

        <resources>
            <css file="custom-style.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
</publishing-template>
