
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="The lib/configuration.properties file controls certain common properties, as well as some properties that control PDF processing." /><meta name="indexterms" content="configuration properties, default.cascade, org.dita.pdf2.i18n.enabled, otrelease, otversion, plugin.ignores, plugin.order, plugindirs, temp-file-name-scheme, files, lib/configuration.properties file, PDF processing, configuration properties" /><meta name="DC.subject" content="configuration properties, default.cascade, org.dita.pdf2.i18n.enabled, otrelease, otversion, plugin.ignores, plugin.order, plugindirs, temp-file-name-scheme, files, lib/configuration.properties file, PDF processing, configuration properties" /><meta name="keywords" content="configuration properties, default.cascade, org.dita.pdf2.i18n.enabled, otrelease, otversion, plugin.ignores, plugin.order, plugindirs, temp-file-name-scheme, files, lib/configuration.properties file, PDF processing, configuration properties" /><meta name="DC.Relation" scheme="URI" content="../parameters/configuration-properties.html" /><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/cascading-in-a-ditamap.html#cascading-in-a-ditamap" /><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/example-how-cascade-att-functions.html" /><meta name="DC.Relation" scheme="URI" content="http://www.elovirta.com/2016/02/18/font-configuration-in-pdf2.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="configuration" /><meta name="DC.Language" content="en" />        
      <title>The configuration.properties file</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="configuration-d50e1001" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="configuration" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">You can adjust the behavior of the DITA Open Toolkit via <span class="keyword cmdname">dita</span> command       arguments and options, DITA-OT parameters settings, and configuration properties.</span>   </p></span></span></span></li><li><span class="topicref" data-id="configuring-the-dita-ot"><span class="title"><a href="../parameters/configuration-properties.html">Configuration properties</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT uses <span class="ph filepath">.properties</span> files and internal properties that store configuration     settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes,     but unlike argument properties, they cannot be set at run time.</p></span></span></span></li><li class="active"><span class="topicref" data-id="configuration"><span class="title"><a href="../parameters/lib-configuration-properties.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ph filepath">configuration.properties</span></a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="ph filepath">lib/configuration.properties</span> file controls certain common properties, as well as     some properties that control PDF processing.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="ID-d50e661" class="topicref" data-id="ID" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ID-d50e661-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/index.html" id="ID-d50e661-link">Setting parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">You can adjust the behavior of the DITA Open Toolkit via <span class="keyword cmdname">dita</span> command       arguments and options, DITA-OT parameters settings, and configuration properties.</span>   </p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="dita-command-properties-d50e688" class="topicref" data-id="dita-command-properties" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/dita-command-arguments.html" id="dita-command-properties-d50e688-link">DITA command arguments</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword cmdname">dita</span> command takes mandatory arguments to process DITA content, manage plug-ins, or     print information about the command. Options can be used to modify the command behavior or specify additional     configuration parameters.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="dita-ot-ant-properties-d50e712" class="topicref" data-id="dita-ot-ant-properties" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action dita-ot-ant-properties-d50e712-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters_intro.html" id="dita-ot-ant-properties-d50e712-link">DITA-OT parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Some parameters apply only to specific transformation types. These parameters can be passed as     options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword parmname">--parameter</span>=<var class="keyword varname">value</var> syntax or included     in build scripts as Ant properties.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="configuring-the-dita-ot-d50e927" class="topicref" data-id="configuring-the-dita-ot" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action configuring-the-dita-ot-d50e927-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/configuration-properties.html" id="configuring-the-dita-ot-d50e927-link">Configuration properties</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT uses <span class="ph filepath">.properties</span> files and internal properties that store configuration     settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes,     but unlike argument properties, they cannot be set at run time.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="local.properties-d50e951" class="topicref" data-id="local.properties" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/local-properties.html" id="local.properties-d50e951-link"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ph filepath">local.properties</span></a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">A <span class="ph filepath">local.properties</span> file in the root directory of the DITA-OT installation can be used     to override the default values of various DITA-OT parameters.</p></span></span></span></li><li role="treeitem"><span data-tocid="lib-org.dita.dost.platform-plugin.properties-d50e976" class="topicref" data-id="lib-org.dita.dost.platform-plugin.properties" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/lib-plugin-properties.html" id="lib-org.dita.dost.platform-plugin.properties-d50e976-link"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ph filepath">plugin.properties</span></a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="ph filepath">plugin.properties</span> file is used to store configuration properties that are set by     the plug-in installation process.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="configuration-d50e1001" class="topicref" data-id="configuration" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/lib-configuration-properties.html" id="configuration-d50e1001-link"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ph filepath">configuration.properties</span></a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="ph filepath">lib/configuration.properties</span> file controls certain common properties, as well as     some properties that control PDF processing.</p></span></span></span></li><li role="treeitem"><span data-tocid="ant-properties-d50e1026" class="topicref" data-id="ant-properties" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/internal-ant-properties.html" id="ant-properties-d50e1026-link">Internal Ant properties</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Reference list of Ant properties used by DITA-OT internally.</p></span></span></span></li></ul></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">The <span class="ph filepath">configuration.properties</span> file</h1>
  
  
  
  <div class="body refbody"><p class="shortdesc">The <span class="ph filepath">lib/configuration.properties</span> file controls certain common properties, as well as
    some properties that control PDF processing.</p>
    <section class="section">
      <p class="p">The contents of the <span class="ph filepath">configuration.properties</span> file are added to the DITA-OT configuration
        in the <code class="ph codeph">dost-configuration.jar</code> file when the plug-in integration process runs. The following
        properties are typically set in this file:</p>
      <dl class="dl parml">
        
          <dt class="dt pt dlterm" id="configuration__otrelease-otversion"><span class="keyword parmname">otrelease</span></dt>
          <dt class="dt pt dlterm"><span class="keyword parmname">otversion</span></dt>
          <dd class="dd pd">The DITA-OT release number and maintenance version stored here are read when version information is
            requested on the commmand line via <span class="keyword cmdname">dita</span>
            <span class="keyword option">--version</span>.</dd>
        
        
          <dt class="dt pt dlterm" id="configuration__default-cascade"><span class="keyword parmname">default.cascade</span></dt>
          <dd class="dd pd">
            <p class="p">Specifies the processing default value for the DITA 1.3 <code class="keyword markupname xmlatt">@cascade</code> attribute, which
              determines how map-level metadata attributes are applied to the children of elements where the attributes
              are specified. DITA-OT uses the <span class="keyword option">merge</span> value by default for backwards compatibility with
              DITA 1.2 and earlier.</p>
            <div class="note warning create_note_warning" id="configuration__protected-config-props"><span class="create_note__title">Warning:</span> This property can only be set in
                <span class="ph filepath">configuration.properties</span> and should not be modified.</div></dd>
        
        
          <dt class="dt pt dlterm" id="configuration__temp-file-name-scheme"><span class="keyword parmname">temp-file-name-scheme</span></dt>
          
          <dd class="dd pd">
            <p class="p">This setting specifies the name of the Java class that defines how the source URL of a topic is mapped to
              the URL of the temporary file name. The current default method uses a 1:1 mapping, though future
              implementations may use alternative approaches such as hashes or full absolute paths as file names.</p>
            <div class="note warning create_note_warning"><span class="create_note__title">Warning:</span> This property can only be set in
                <span class="ph filepath">configuration.properties</span> and should not be modified.</div>
          </dd>
        
        
          <dt class="dt pt dlterm" id="configuration__cli-color"><span class="keyword parmname">cli.color</span></dt>
          <dd class="dd pd">
            <p class="p">Specifies whether the <span class="keyword cmdname">dita</span> command prints colored output on the command line console.
              When set to <span class="keyword option">true</span>, error messages in <span class="keyword cmdname">dita</span> command output will appear in
              red on terminals that support <a class="xref" href="https://en.wikipedia.org/wiki/ANSI_escape_code" target="_blank">ANSI escape codes</a>, such as on Linux or macOS. Set to <span class="keyword option">false</span> to
              disable the color. (Colored output is not supported on Windows consoles such as <span class="keyword cmdname">cmd.exe</span>
              or PowerShell).</p>
          </dd>
        
        
          <dt class="dt pt dlterm" id="configuration__plugindirs"><span class="keyword parmname">plugindirs</span></dt>
          <dd class="dd pd" id="configuration__plugindirs.desc">A semicolon-separated list of directory paths that the DITA-OT searches for plug-ins
            to install; any relative paths are resolved against the DITA-OT base directory. Any immediate subdirectory
            that contains a <span class="ph filepath">plugin.xml</span> file is installed.</dd>
        
        
          <dt class="dt pt dlterm" id="configuration__plugin.ignores"><span class="keyword parmname">plugin.ignores</span></dt>
          <dd class="dd pd" id="configuration__plugin.ignores.desc">A semicolon-separated list of directory names to be ignored during plug-in
            installation; any relative paths are resolved against the DITA-OT base directory.</dd>
        
        
          <dt class="dt pt dlterm" id="configuration__plugin-order"><span class="keyword parmname">plugin.order</span></dt>
          <dd class="dd pd">Defines the order in which plug-ins are processed. In XML catalog files, the order of imports is
            significant. If multiple plug-ins define the same thing (differently), the first catalog entry “wins”.
            DITA-OT uses this property to define the order in which catalog entries are written. This mechanism is
            currently used to ensure that DITA 1.3 grammar files take precedence over their DITA 1.2 equivalents.</dd>
        
        
            <dt class="dt pt dlterm"><span class="keyword parmname">org.dita.pdf2.i18n.enabled</span></dt>
            <dd class="dd pd">
              <p class="p">Enables internationalization (I18N) font processing to provide per-character font selection for FO
                renderers that do not support the <code class="ph codeph">font-selection-strategy</code> property (such as Apache
                FOP).</p>
              <p class="p">When this feature is enabled, DITA-OT uses a font mapping process that takes the content language into
                consideration. The mapping process uses configuration files for each language to define characters that
                should be rendered with certain logical fonts, and font mappings that associate each logical font to
                physical font files.</p>
              <p class="p">The following values are allowed:</p>
              <ul class="ul">
                <li class="li"><span class="keyword option">true</span> (default) — Enables font mapping</li>
                <li class="li"><span class="keyword option">false</span> — Disables font mapping</li>
              </ul>
              <div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> If you don’t use custom character mappings, turning off font mapping makes it easier to
                define custom fonts simply by changing font names in the XSL attributes files of your custom PDF
                plug-in. For details, see <a class="xref" href="http://www.elovirta.com/2016/02/18/font-configuration-in-pdf2.html" target="_blank">Font configuration in PDF2</a>.</div>
            </dd>
          
      </dl>
    </section>
  </div>
  
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Related information</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/cascading-in-a-ditamap.html#cascading-in-a-ditamap" target="_blank" title="DITA 1.3 specification: Cascading of metadata attributes in a DITA map">DITA 1.3 specification: Cascading of metadata attributes in a DITA map</a></li><li class="linklist"><a class="navheader_parent_path" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/example-how-cascade-att-functions.html" target="_blank" title="Example: How the @cascade attribute functions">Example: How the @cascade attribute functions</a></li><li class="linklist"><a class="navheader_parent_path" href="http://www.elovirta.com/2016/02/18/font-configuration-in-pdf2.html" target="_blank" title="Font configuration in PDF2">Font configuration in PDF2</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>