
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit." /><meta name="DC.Relation" scheme="URI" content="../parameters/parameters_intro.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2eclipsehelp.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2htmlhelp.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2pdf.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2xhtml.html" /><meta name="DC.Relation" scheme="URI" content="../topics/html-customization-parameters.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2html5.html" /><meta name="DC.Relation" scheme="URI" content="../topics/html-customization-parameters.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2markdown.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2dita.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2tocjs.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2troff.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="base" />        
      <title>Common parameters</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="base-d50e742" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="base" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">You can adjust the behavior of the DITA Open Toolkit via <span class="keyword cmdname">dita</span> command       arguments and options, DITA-OT parameters settings, and configuration properties.</span>   </p></span></span></span></li><li><span class="topicref" data-id="dita-ot-ant-properties"><span class="title"><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Some parameters apply only to specific transformation types. These parameters can be passed as     options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword parmname">--parameter</span>=<var class="keyword varname">value</var> syntax or included     in build scripts as Ant properties.</p></span></span></span></li><li class="active"><span class="topicref" data-id="base"><span class="title"><a href="../parameters/parameters-base.html">Common</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all       transformations that are supported by the DITA Open Toolkit.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="ID-d50e661" class="topicref" data-id="ID" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ID-d50e661-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/index.html" id="ID-d50e661-link">Setting parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">You can adjust the behavior of the DITA Open Toolkit via <span class="keyword cmdname">dita</span> command       arguments and options, DITA-OT parameters settings, and configuration properties.</span>   </p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="dita-command-properties-d50e688" class="topicref" data-id="dita-command-properties" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/dita-command-arguments.html" id="dita-command-properties-d50e688-link">DITA command arguments</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword cmdname">dita</span> command takes mandatory arguments to process DITA content, manage plug-ins, or     print information about the command. Options can be used to modify the command behavior or specify additional     configuration parameters.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="dita-ot-ant-properties-d50e712" class="topicref" data-id="dita-ot-ant-properties" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action dita-ot-ant-properties-d50e712-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters_intro.html" id="dita-ot-ant-properties-d50e712-link">DITA-OT parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Some parameters apply only to specific transformation types. These parameters can be passed as     options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword parmname">--parameter</span>=<var class="keyword varname">value</var> syntax or included     in build scripts as Ant properties.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="base-d50e742" class="topicref" data-id="base" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-base.html" id="base-d50e742-link">Common</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all       transformations that are supported by the DITA Open Toolkit.</p></span></span></span></li><li role="treeitem"><span data-tocid="pdf-d50e763" class="topicref" data-id="pdf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-pdf.html" id="pdf-d50e763-link">PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are specific to the       PDF transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="base-html-d50e784" class="topicref" data-id="base-html" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-base-html.html" id="base-html-d50e784-link">HTML-based output</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply       to all HTML-based transformation types: HTML5, XHTML, HTML Help, Eclipse help, and TocJS.</p></span></span></span></li><li role="treeitem"><span data-tocid="html5-d50e805" class="topicref" data-id="html5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-html5.html" id="html5-d50e805-link">HTML5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The HTML5 transformation shares       common parameters with other HTML-based transformations and provides additional parameters that are specific to       HTML5 output.</p></span></span></span></li><li role="treeitem"><span data-tocid="xhtml-d50e826" class="topicref" data-id="xhtml" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-xhtml.html" id="xhtml-d50e826-link">XHTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are specific to       the XHTML transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="htmlhelp-d50e847" class="topicref" data-id="htmlhelp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-htmlhelp.html" id="htmlhelp-d50e847-link">HTML Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are       specific to the Microsoft Compiled HTML Help (.chm) transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="eclipsehelp-d50e868" class="topicref" data-id="eclipsehelp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-eclipsehelp.html" id="eclipsehelp-d50e868-link">Eclipse Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are       specific to the Eclipse help transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="ant-parameters-other-d50e889" class="topicref" data-id="ant-parameters-other" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-other.html" id="ant-parameters-other-d50e889-link">Other</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">These parameters enable you to reload style sheets that the DITA-OT uses for specific pre-processing     stages.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="configuring-the-dita-ot-d50e927" class="topicref" data-id="configuring-the-dita-ot" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action configuring-the-dita-ot-d50e927-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/configuration-properties.html" id="configuring-the-dita-ot-d50e927-link">Configuration properties</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT uses <span class="ph filepath">.properties</span> files and internal properties that store configuration     settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes,     but unlike argument properties, they cannot be set at run time.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 generated" id="ariaid-title1">Common parameters</h1><div class="body refbody"><p class="shortdesc">Certain parameters apply to all
      transformations that are supported by the DITA Open Toolkit.</p><section class="section"><dl class="dl parml"><dt class="dt pt dlterm" id="base__args.debug"><span class="keyword parmname">args.debug</span></dt><dd class="dd pd" id="base__args.debug.desc">Specifies whether debugging information is included in the log. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dt class="dt pt dlterm" id="base__args.draft"><span class="keyword parmname">args.draft</span></dt><dd class="dd pd" id="base__args.draft.desc">Specifies whether the content of &lt;draft-comment&gt; and &lt;required-cleanup&gt; elements is included in the output. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">Corresponds to the XSLT parameter
                <span class="keyword parmname">DRAFT</span> in most XSLT modules.<div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> For PDF output, setting the
                  <span class="keyword parmname">args.draft</span> parameter to <span class="keyword option">yes</span> causes the contents of the
                  <code class="keyword markupname xmlelement">&lt;titlealts&gt;</code> element to be rendered below the title.</div>
            </dd><dt class="dt pt dlterm" id="base__args.figurelink.style"><span class="keyword parmname">args.figurelink.style</span></dt><dd class="dd pd" id="base__args.figurelink.style.desc">Specifies how cross references to figures are styled in output. The allowed values are <span class="keyword option">NUMBER</span>, <span class="keyword option">TITLE</span>, and <span class="keyword option">NUMTITLE</span>.</dd><dd class="dd pd ddexpand">Specifying <span class="keyword option">NUMBER</span> results in "Figure 5"; specifying
                <span class="keyword option">TITLE</span> results in the title of the figure. <span class="ph">Corresponds to
                the XSLT parameter <span class="keyword parmname">FIGURELINK</span>.</span><div class="note note create_note_note"><span class="create_note__title">Note:</span> Support for PDF was added in
                DITA-OT 2.0. By default PDF uses the value <span class="keyword option">NUMTITLE</span>, which is not supported for other
                transformation types; this results in "Figure 5. Title".</div></dd><dt class="dt pt dlterm" id="base__args.filter"><span class="keyword parmname">args.filter</span></dt><dd class="dd pd" id="base__args.filter.desc">
              <p class="p">Specifies filter file(s) used to include, exclude, or flag content. Relative paths are resolved against
                the DITA-OT base directory (for backwards compatibility) and internally converted to absolute paths.</p>
              <div class="note note create_note_note"><span class="create_note__title">Note:</span> The system path separator character is used to delimit individual file paths in the list of values
                (semicolon ‘<code class="ph codeph">;</code>’ on Windows, and colon ‘<code class="ph codeph">:</code>’ on macOS and Linux). DITAVAL
                files are evaluated in the order specified, so conditions specified in the first file take precedence
                over matching conditions specified in later files, just as conditions at the start of a DITAVAL document
                take precedence over matching conditions later in the same document.</div></dd><dt class="dt pt dlterm" id="base__args.gen.task.lbl"><span class="keyword parmname">args.gen.task.lbl</span></dt><dd class="dd pd" id="base__args.gen.task.lbl.desc">Specifies whether to generate headings for sections within task topics. The allowed values are <span class="keyword option">YES</span> and <span class="keyword option">NO</span>.</dd><dd class="dd pd ddexpand">
              <span class="ph">Corresponds to the XSLT parameter
                <span class="keyword parmname">GENERATE-TASK-LABELS</span>.</span></dd><dt class="dt pt dlterm" id="base__args.grammar.cache"><span class="keyword parmname">args.grammar.cache</span></dt><dd class="dd pd" id="base__args.grammar.cache.desc">Specifies whether the grammar-caching feature of the XML parser is used. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>.</dd><dd class="dd pd ddexpand">
              <div class="note note create_note_note"><span class="create_note__title">Note:</span> This option dramatically speeds up processing time. However, there is a known problem with using
                this feature for documents that use XML entities. If your build fails with parser errors about entity
                resolution, set this parameter to <span class="keyword option">no</span>.</div>
            </dd><dt class="dt pt dlterm" id="base__args.input"><span class="keyword parmname">args.input</span></dt><dd class="dd pd" id="base__args.input.desc">Specifies the master file for your documentation project.</dd><dd class="dd pd ddexpand">Typically this is a DITA map, however it also can be a DITA topic if you want to
              transform a single DITA file. The path can be absolute, relative to <span class="keyword parmname">args.input.dir</span>,
              or relative to the directory where your project's Ant build script resides if
                <span class="keyword parmname">args.input.dir</span> is not defined. </dd><dt class="dt pt dlterm" id="base__args.input.dir"><span class="keyword parmname">args.input.dir</span></dt><dd class="dd pd" id="base__args.input.dir.desc">Specifies the base directory for your documentation project.</dd><dd class="dd pd ddexpand">The default value is the parent directory of the file specified by
                <span class="keyword parmname">args.input</span>.</dd><dt class="dt pt dlterm" id="base__args.logdir"><span class="keyword parmname">args.logdir</span></dt><dd class="dd pd" id="base__args.logdir.desc">Specifies the location where the DITA-OT places log files for your project.</dd><dd class="dd pd ddexpand">
              <div class="note attention create_note_attention"><span class="create_note__title">Attention:</span> The <span class="keyword parmname">args.logdir</span> parameter is obsolete and will be removed in
                an upcoming version of DITA-OT. To write the log to a file, use <span class="keyword cmdname">dita</span>
                <span class="keyword parmname">--logfile</span>=<var class="keyword varname">file</var> or <span class="keyword cmdname">ant</span>
                <span class="keyword parmname">-l</span>
                <var class="keyword varname">file</var> to set the path to the log. Unless an absolute path is specified, the value will
                be interpreted relative to the current directory.</div></dd><dt class="dt pt dlterm" id="base__args.output.base"><span class="keyword parmname">args.output.base</span></dt><dd class="dd pd" id="base__args.output.base.desc">Specifies the name of the output file without file extension.</dd><dt class="dt pt dlterm" id="base__args.rellinks"><span class="keyword parmname">args.rellinks</span></dt><dd class="dd pd" id="base__args.rellinks.desc">Specifies which links to include in the output. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">none</span> – No links are included.</li><li class="li"><span class="keyword option">all</span> – All links are included.</li><li class="li"><span class="keyword option">noparent</span> – Parent links are not included.</li><li class="li"><span class="keyword option">nofamily</span> – Parent, child, next, and previous links are not included.</li></ul></dd><dd class="dd pd ddexpand">
              <p class="p">For PDF output, the default value is <span class="keyword option">nofamily</span>. For all other formats, the default
                value is <span class="keyword option">all</span>.</p></dd><dt class="dt pt dlterm" id="base__args.tablelink.style"><span class="keyword parmname">args.tablelink.style</span></dt><dd class="dd pd" id="base__args.tablelink.style.desc">Specifies how cross references to tables are styled. The allowed values are <span class="keyword option">NUMBER</span>, <span class="keyword option">TITLE</span>, and <span class="keyword option">NUMTITLE</span>.</dd><dd class="dd pd ddexpand">Specifying <span class="keyword option">NUMBER</span> results in "Table 5"; specifying
                <span class="keyword option">TITLE</span> results in the title of the table. <span class="ph">Corresponds to
                the XSLT parameter <span class="keyword parmname">TABLELINK</span>.</span><div class="note note create_note_note"><span class="create_note__title">Note:</span> Support for PDF was added in
                DITA-OT 2.0. By default PDF uses the value <span class="keyword option">NUMTITLE</span>, which is not supported for other
                transformation types; this results in "Table 5. Title".</div></dd><dt class="dt pt dlterm" id="base__clean.temp"><span class="keyword parmname">clean.temp</span></dt><dd class="dd pd" id="base__clean.temp.desc">Specifies whether the DITA-OT deletes the files in the temporary directory after it finishes a build. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>.</dd><dd class="dd pd ddexpand"></dd><dt class="dt pt dlterm" id="base__conserve-memory"><span class="keyword parmname">conserve-memory</span></dt><dd class="dd pd" id="base__conserve-memory.desc">Conserve memory at the expense of processing speed The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dt class="dt pt dlterm" id="base__default.language"><span class="keyword parmname">default.language</span></dt><dd class="dd pd" id="base__default.language.desc">Specifies the language
              that is used if the input file does not have the <code class="keyword markupname xmlatt">@xml:lang</code> attribute set on the root
              element. By default, this is set to <span class="keyword option">en</span>. The allowed values are those that are defined in
              IETF BCP 47, <a class="xref" href="https://tools.ietf.org/html/bcp47" target="_blank">Tags for
                Identifying Languages</a>.</dd><dt class="dt pt dlterm" id="base__dita.dir"><span class="keyword parmname">dita.dir</span></dt><dd class="dd pd" id="base__dita.dir.desc">Specifies where the DITA-OT is installed.</dd><dt class="dt pt dlterm" id="base__dita.input.valfile"><span class="keyword parmname">dita.input.valfile</span></dt><dd class="dd pd" id="base__dita.input.valfile.desc">Specifies a filter file to be used to include, exclude, or flag content.</dd><dd class="dd pd ddexpand">
              <div class="note note create_note_note"><span class="create_note__title">Note:</span> Deprecated in favor of the <span class="keyword parmname">args.filter</span> parameter.</div>
            </dd><dt class="dt pt dlterm" id="base__dita.temp.dir"><span class="keyword parmname">dita.temp.dir</span></dt><dd class="dd pd" id="base__dita.temp.dir.desc">Specifies the location of the temporary directory.</dd><dd class="dd pd ddexpand">The temporary directory is where the DITA-OT writes temporary files that are
              generated during the transformation process.</dd><dt class="dt pt dlterm" id="base__filter-stage"><span class="keyword parmname">filter-stage</span></dt><dd class="dd pd" id="base__filter-stage.desc">Specifies whether filtering is done before all other processing, or after key and conref processing. The allowed values are <span class="keyword option">early</span> and <span class="keyword option">late</span>; the default value is <span class="keyword option">early</span>.</dd><dd class="dd pd ddexpand">
              <div class="note note create_note_note"><span class="create_note__title">Note:</span> Changing the filtering stage may produce different results for the same initial data set and
                filtering conditions.</div>
            </dd><dt class="dt pt dlterm" id="base__force-unique"><span class="keyword parmname">force-unique</span></dt><dd class="dd pd" id="base__force-unique.desc">Generate copy-to attributes to duplicate topicref elements. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dd class="dd pd ddexpand">
              <p class="p">Setting this to <span class="keyword option">true</span> ensures that unique output files are created for each instance of
                a resource when a map contains multiple references to a single topic.</p></dd><dt class="dt pt dlterm" id="base__generate-debug-attributes"><span class="keyword parmname">generate-debug-attributes</span></dt><dd class="dd pd" id="base__generate-debug-attributes.desc">Specifies whether the @xtrf and @xtrc debugging attributes are generated in the temporary files. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">true</span> (default) – Enables generation of debugging attributes</li><li class="li"><span class="keyword option">false</span> – Disables generation of debugging attributes</li></ul></dd><dd class="dd pd ddexpand">
              <div class="note note create_note_note"><span class="create_note__title">Note:</span> Disabling debugging attributes reduces the size of temporary files and thus reduces memory
                consumption. However, the log messages no longer have the source information available and thus the
                ability to debug problems might deteriorate.</div>
            </dd><dt class="dt pt dlterm" id="base__generate.copy.outer"><span class="keyword parmname">generate.copy.outer</span></dt><dd class="dd pd" id="base__generate.copy.outer.desc">Specifies whether to generate output files for content that is not located in or beneath the directory containing the DITA map file. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">1</span> (default) – Do not generate output for content that is located outside the DITA map directory.</li><li class="li"><span class="keyword option">3</span> – Shift the output directory so that it contains all output for the publication.</li></ul></dd><dd class="dd pd ddexpand">
              <p class="p">See <a class="xref" href="generate-copy-outer.html" title="By default, DITA-OT assumes content is located in or beneath the directory containing the DITA map file. The generate.copy.outer parameter can be used to adjust how output is generated for content that is located outside the map directory.">Handling content outside the map directory</a> for more information.</p>
            </dd><dt class="dt pt dlterm" id="base__onlytopic.in.map"><span class="keyword parmname">onlytopic.in.map</span></dt><dd class="dd pd" id="base__onlytopic.in.map.desc">Specifies whether files that are linked to, or referenced with a @conref attribute, generate output. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dd class="dd pd ddexpand">If set to <span class="keyword option">true</span>, only files that are referenced directly from the
              map will generate output.</dd><dt class="dt pt dlterm" id="base__outer.control"><span class="keyword parmname">outer.control</span></dt><dd class="dd pd" id="base__outer.control.desc">Specifies how the DITA-OT handles content files that are not located in or below the directory containing the master DITA map. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">fail</span> – Fail quickly if files are going to be generated or copied outside of the directory.</li><li class="li"><span class="keyword option">warn</span> (default) – Complete the operation if files will be generated or copied outside of the directory, but log a warning.</li><li class="li"><span class="keyword option">quiet</span> – Quietly finish without generating warnings or errors.</li></ul></dd><dd class="dd pd ddexpand">
              <div class="note warning create_note_warning"><span class="create_note__title">Warning:</span> Microsoft HTML Help Compiler cannot produce HTML Help for
                documentation projects that use outer content. The content files must reside in or below the directory
                containing the master DITA map file, and the map file cannot specify ".." at the start of the
                  <code class="keyword markupname xmlatt">@href</code> attributes for <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements.</div>
            </dd><dt class="dt pt dlterm" id="base__output.dir"><span class="keyword parmname">output.dir</span></dt><dd class="dd pd" id="base__output.dir.desc">Specifies the name and location of the output directory.</dd><dd class="dd pd ddexpand">By default, the output is written to
                <span class="ph filepath"><var class="keyword varname">DITA-dir</var>/out</span>.</dd><dt class="dt pt dlterm" id="base__processing-mode"><span class="keyword parmname">processing-mode</span></dt><dd class="dd pd" id="base__processing-mode.desc">Specifies how the DITA-OT handles errors and error recovery. The following values are supported:<ul class="ul"><li class="li"><span class="keyword option">strict</span> – When an error is encountered, the DITA-OT stops processing</li><li class="li"><span class="keyword option">lax</span> (default) – When an error is encountered, the DITA-OT attempts to recover from it</li><li class="li"><span class="keyword option">skip</span> – When an error is encountered, the DITA-OT continues processing but does not attempt error recovery</li></ul></dd><dt class="dt pt dlterm" id="base__remove-broken-links"><span class="keyword parmname">remove-broken-links</span></dt><dd class="dd pd" id="base__remove-broken-links.desc">Remove broken related links. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">false</span>.</dd><dt class="dt pt dlterm" id="base__root-chunk-override"><span class="keyword parmname">root-chunk-override</span></dt><dd class="dd pd" id="base__root-chunk-override.desc">Override for map chunk attribute value.</dd><dd class="dd pd ddexpand">Acceptable values include any value normally allowed on the <code class="keyword markupname xmlatt">@chunk</code>
              attribute. If the map does not have a <code class="keyword markupname xmlatt">@chunk</code> attribute, this value will be used; if the
              map already has a <code class="keyword markupname xmlatt">@chunk</code> attribute specified, this value will be used instead.</dd><dt class="dt pt dlterm" id="base__transtype"><span class="keyword parmname">transtype</span></dt><dd class="dd pd" id="base__transtype.desc">Specifies the output format (transformation type).</dd><dd class="dd pd ddexpand">
              <div class="p">You can create plug-ins to add new output formats; by default, the following values are
                available:
                <ul class="ul">
                  <li class="li"><span class="keyword option">dita</span></li>
                  <li class="li"><span class="keyword option">eclipsehelp</span></li>
                  <li class="li"><span class="keyword option">html5</span></li>
                  <li class="li"><span class="keyword option">htmlhelp</span></li>
                  <li class="li"><span class="keyword option">markdown</span>, <span class="keyword option">markdown_gitbook</span>, and
                    <span class="keyword option">markdown_github</span></li>
                  <li class="li"><span class="keyword option">pdf</span></li>
                  <li class="li"><span class="keyword option">tocjs</span></li>
                  <li class="li"><span class="keyword option">troff</span></li>
                  <li class="li"><span class="keyword option">xhtml</span></li>
                </ul>
              </div>
            </dd><dt class="dt pt dlterm" id="base__validate"><span class="keyword parmname">validate</span></dt><dd class="dd pd" id="base__validate.desc">Specifies whether the DITA-OT validates the content. The allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is <span class="keyword option">true</span>.</dd></dl></section></div></article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2eclipsehelp.html" title="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help.">Eclipse help transformation</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2htmlhelp.html" title="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft Compiled HTML Help (.chm) file.">HTML help transformation</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2pdf.html" title="The pdf transformation generates output in Portable Document Format.">PDF transformation</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2xhtml.html" title="The xhtml transformation generates XHTML output and a table of contents (TOC) file. This was the first transformation created for the DITA Open Toolkit, and originally served as the basis for all HTML-based transformations.">XHTML transformation</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2html5.html" title="The html5 transformation generates HTML5 output and a table of contents (TOC) file.">HTML5 transformation</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2tocjs.html" title="The tocjs transformation generates XHTML output, a frameset, and a JavaScript-based table of contents with expandable and collapsible entries. The transformation was originally created by Shawn McKenzie as a plug-in and was added to the default distribution in DITA-OT release 1.5.4.">TocJS transformation</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2troff.html" title="The troff transformation produces output for use with the troff viewer on Unix-style platforms, particularly for programs such as the man page viewer.">troff transformation</a></li></ul></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/html-customization-parameters.html" title="For simple branded HTML pages, you can adjust the look and feel of the default output to match your company style by setting parameters to include custom CSS, header branding, or table-of-contents navigation in topics. (These changes do not require a custom plug-in.)">Setting parameters for custom HTML</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2markdown.html" title="Along with Markdown input, DITA-OT now provides three new transformation types to convert DITA content to Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook.">Markdown transformations</a></li><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2dita.html" title="The dita transformation generates normalized topics and maps from DITA input. The normalized output includes the results of the DITA Open Toolkit pre-processing operations, which resolve map references, keys, content references, code references and push metadata back and forth between maps and topics.">Normalized DITA transformations</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>