
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.Type" content="reference" /><meta name="description" content="The HTML5 transformation shares common parameters with other HTML-based transformations and provides additional parameters that are specific to HTML5 output." /><meta name="DC.Relation" scheme="URI" content="../parameters/parameters_intro.html" /><meta name="DC.Relation" scheme="URI" content="../topics/dita2html5.html" /><meta name="DC.Relation" scheme="URI" content="../topics/html-customization-parameters.html" /><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-base-html.html" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="prodname" content="DITA Open Toolkit" /><meta name="version" content="" /><meta name="version" content="" /><meta name="DC.Format" content="HTML5" /><meta name="DC.Identifier" content="html5" />        
      <title>HTML5 parameters</title><!--  Generated with Oxygen version 21.0, build number 2019032613.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="html5-d50e805" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2019032613" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2019032613" /><link rel="stylesheet" type="text/css" href="../css/custom-red.css" /></head>

    <body id="html5" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">DITA Open Toolkit <span class="keyword">3.1</span></span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="installing-client-d50e31-mi" data-tocid="installing-client-d50e31" data-state="not-ready" class=" topicref " data-id="installing-client"><span class="title"><a href="../topics/installing-client.html">Installing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="alternative-authoring-formats-d50e129-mi" data-tocid="alternative-authoring-formats-d50e129" data-state="not-ready" class=" topicref " data-id="alternative-authoring-formats"><span class="title"><a href="../topics/alternative-input-formats.html">Authoring formats</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="tranforming-dita-content-d50e227-mi" data-tocid="tranforming-dita-content-d50e227" data-state="not-ready" class=" topicref " data-id="tranforming-dita-content"><span class="title"><a href="../topics/building-output.html">Building output</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e661-mi" data-tocid="ID-d50e661" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="extending-the-ot-d50e1048-mi" data-tocid="extending-the-ot-d50e1048" data-state="not-ready" class=" topicref " data-id="extending-the-ot"><span class="title"><a href="../topics/extending-the-ot.html">Customizing DITA-OT</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="task_pd3_vdv_qg-d50e2703-mi" data-tocid="task_pd3_vdv_qg-d50e2703" data-state="not-ready" class=" topicref " data-id="task_pd3_vdv_qg"><span class="title"><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="reference-d50e2881-mi" data-tocid="reference-d50e2881" data-state="not-ready" class=" topicref " data-id="reference"><span class="title"><a href="../reference/index.html">Reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ID-d50e3897-mi" data-tocid="ID-d50e3897" data-state="not-ready" class=" topicref " data-id="ID"><span class="title"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></span></span></li><li role="menuitem"><span id="ID-d50e3939-mi" data-tocid="ID-d50e3939" data-state="leaf" class=" topicref " data-id="ID"><span class="title"><a href="../release-notes/index.html">Release Notes</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>

        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="ID"><span class="title"><a href="../parameters/index.html">Setting parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">You can adjust the behavior of the DITA Open Toolkit via <span class="keyword cmdname">dita</span> command       arguments and options, DITA-OT parameters settings, and configuration properties.</span>   </p></span></span></span></li><li><span class="topicref" data-id="dita-ot-ant-properties"><span class="title"><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Some parameters apply only to specific transformation types. These parameters can be passed as     options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword parmname">--parameter</span>=<var class="keyword varname">value</var> syntax or included     in build scripts as Ant properties.</p></span></span></span></li><li class="active"><span class="topicref" data-id="html5"><span class="title"><a href="../parameters/parameters-html5.html">HTML5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The HTML5 transformation shares       common parameters with other HTML-based transformations and provides additional parameters that are specific to       HTML5 output.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="ID-d50e661" class="topicref" data-id="ID" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action ID-d50e661-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/index.html" id="ID-d50e661-link">Setting parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">     <span class="ph">You can adjust the behavior of the DITA Open Toolkit via <span class="keyword cmdname">dita</span> command       arguments and options, DITA-OT parameters settings, and configuration properties.</span>   </p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="dita-command-properties-d50e688" class="topicref" data-id="dita-command-properties" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/dita-command-arguments.html" id="dita-command-properties-d50e688-link">DITA command arguments</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword cmdname">dita</span> command takes mandatory arguments to process DITA content, manage plug-ins, or     print information about the command. Options can be used to modify the command behavior or specify additional     configuration parameters.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="dita-ot-ant-properties-d50e712" class="topicref" data-id="dita-ot-ant-properties" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action dita-ot-ant-properties-d50e712-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters_intro.html" id="dita-ot-ant-properties-d50e712-link">DITA-OT parameters</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Some parameters apply only to specific transformation types. These parameters can be passed as     options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword parmname">--parameter</span>=<var class="keyword varname">value</var> syntax or included     in build scripts as Ant properties.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="base-d50e742" class="topicref" data-id="base" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-base.html" id="base-d50e742-link">Common</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply to all       transformations that are supported by the DITA Open Toolkit.</p></span></span></span></li><li role="treeitem"><span data-tocid="pdf-d50e763" class="topicref" data-id="pdf" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-pdf.html" id="pdf-d50e763-link">PDF</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are specific to the       PDF transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="base-html-d50e784" class="topicref" data-id="base-html" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-base-html.html" id="base-html-d50e784-link">HTML-based output</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters apply       to all HTML-based transformation types: HTML5, XHTML, HTML Help, Eclipse help, and TocJS.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="html5-d50e805" class="topicref" data-id="html5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-html5.html" id="html5-d50e805-link">HTML5</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The HTML5 transformation shares       common parameters with other HTML-based transformations and provides additional parameters that are specific to       HTML5 output.</p></span></span></span></li><li role="treeitem"><span data-tocid="xhtml-d50e826" class="topicref" data-id="xhtml" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-xhtml.html" id="xhtml-d50e826-link">XHTML</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are specific to       the XHTML transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="htmlhelp-d50e847" class="topicref" data-id="htmlhelp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-htmlhelp.html" id="htmlhelp-d50e847-link">HTML Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are       specific to the Microsoft Compiled HTML Help (.chm) transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="eclipsehelp-d50e868" class="topicref" data-id="eclipsehelp" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-eclipsehelp.html" id="eclipsehelp-d50e868-link">Eclipse Help</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certain parameters are       specific to the Eclipse help transformation.</p></span></span></span></li><li role="treeitem"><span data-tocid="ant-parameters-other-d50e889" class="topicref" data-id="ant-parameters-other" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../parameters/parameters-other.html" id="ant-parameters-other-d50e889-link">Other</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">These parameters enable you to reload style sheets that the DITA-OT uses for specific pre-processing     stages.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="configuring-the-dita-ot-d50e927" class="topicref" data-id="configuring-the-dita-ot" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action configuring-the-dita-ot-d50e927-link" class="wh-expand-btn"></span><span class="title"><a href="../parameters/configuration-properties.html" id="configuring-the-dita-ot-d50e927-link">Configuration properties</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The DITA-OT uses <span class="ph filepath">.properties</span> files and internal properties that store configuration     settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes,     but unlike argument properties, they cannot be set at run time.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 generated" id="ariaid-title1">HTML5 parameters</h1><div class="body refbody"><p class="shortdesc">The HTML5 transformation shares
      common parameters with other HTML-based transformations and provides additional parameters that are specific to
      HTML5 output.</p><section class="section"><dl class="dl parml"><dt class="dt pt dlterm" id="html5__args.artlbl"><span class="keyword parmname">args.artlbl</span></dt><dd class="dd pd" id="html5__args.artlbl.desc">Specifies whether to generate a label for each image; the label will contain the image file name. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dt class="dt pt dlterm" id="html5__args.copycss"><span class="keyword parmname">args.copycss</span></dt><dd class="dd pd" id="html5__args.copycss.desc">Specifies whether to copy the custom .css file to the output directory. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">
              <div class="div">If an external process will copy your custom .css file to the output
                directory, leave this parameter unset (or set it to <span class="keyword option">no</span>). If DITA-OT should copy the
                file when generating output, set it to <span class="keyword option">yes</span>.</div></dd><dt class="dt pt dlterm" id="html5__args.css"><span class="keyword parmname">args.css</span></dt><dd class="dd pd" id="html5__args.css.desc">Specifies the name of a custom .css file.</dd><dd class="dd pd ddexpand">
              <div class="div">The value of this parameter should be only the file name (or an absolute path
                to the file). A relative path can be specified with <span class="keyword parmname">args.cssroot</span>.</div></dd><dt class="dt pt dlterm" id="html5__args.csspath"><span class="keyword parmname">args.csspath</span></dt><dd class="dd pd" id="html5__args.csspath.desc">
              <div class="div">Specifies the <strong class="ph b">destination</strong> directory to which .css files are copied
                (relative to the output directory).</div>
            </dd><dd class="dd pd ddexpand">
              <div class="div">
                <p class="p">Corresponds to the XSLT parameter <span class="keyword parmname">CSSPATH</span>.</p>
                <p class="p">DITA-OT will copy the file <strong class="ph b">to</strong> this location.</p>
                <div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> If <span class="keyword parmname">args.csspath</span> is not set, the custom CSS file (and the default
                  CSS files) will be copied to the root level of the output folder. To copy CSS files to an output
                  subfolder named <span class="ph filepath">css</span>, set <span class="keyword parmname">args.csspath</span> to
                    <span class="keyword option">css</span>.</div></div>
            </dd><dt class="dt pt dlterm" id="html5__args.cssroot"><span class="keyword parmname">args.cssroot</span></dt><dd class="dd pd" id="html5__args.cssroot.desc">
              <div class="div">Specifies the <strong class="ph b">source</strong> directory that contains the custom .css
                file.</div></dd><dd class="dd pd ddexpand">
              <div class="div">
                <p class="p">DITA-OT will copy the file <strong class="ph b">from</strong> this location.</p>
                <div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> The value you enter here will be interpreted relative to the location of the input map
                  file. If your map is stored at the root level of your project folder and the CSS file is stored in a
                  subfolder named <span class="ph filepath">resources</span>, set <span class="keyword parmname">args.cssroot</span> to
                    <span class="keyword option">resources</span>.</div>
              </div></dd><dt class="dt pt dlterm" id="html5__args.dita.locale"><span class="keyword parmname">args.dita.locale</span></dt><dd class="dd pd" id="html5__args.dita.locale.desc">Specifies the language locale file to use for sorting index entries.</dd><dt class="dt pt dlterm" id="html5__args.ftr"><span class="keyword parmname">args.ftr</span></dt><dd class="dd pd" id="html5__args.ftr.desc">Specifies an XML file that contains content for a running footer.</dd><dd class="dd pd ddexpand">
              <div class="div">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">FTR</span>.</span>
                <div class="note note create_note_note"><span class="create_note__title">Note:</span> The footer file should be specified using an absolute path and must contain valid XML. A common
                  practice is to place all content into a <code class="keyword markupname xmlelement">&lt;div&gt;</code> element.</div>
              </div></dd><dt class="dt pt dlterm" id="html5__args.gen.default.meta"><span class="keyword parmname">args.gen.default.meta</span></dt><dd class="dd pd" id="html5__args.gen.default.meta.desc">Specifies whether to generate extra metadata that targets parental control scanners, meta elements with name="security" and name="Robots". The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">
              <div class="div">Corresponds to the XSLT parameter <span class="keyword parmname">genDefMeta</span>.
              </div>
            </dd><dt class="dt pt dlterm" id="html5__args.hdf"><span class="keyword parmname">args.hdf</span></dt><dd class="dd pd" id="html5__args.hdf.desc">Specifies an XML file that contains content to be placed in the document head.</dd><dd class="dd pd ddexpand">
              <div class="div">
                <p class="p">The contents of the header file will be inserted in the <code class="keyword markupname xmlelement">&lt;head&gt;</code> element of the
                  generated HTML files.</p>
                <div class="note tip create_note_tip"><span class="create_note__title">Tip:</span> The header file should be specified using an absolute path and must contain valid XML.
                  If you need to insert more than one element into the HTML page head, wrap the content in a
                    <code class="keyword markupname xmlelement">&lt;div&gt;</code> element. The division wrapper in the header file will be discarded when
                  generating HTML files, and the contents will be inserted into each page head.</div></div></dd><dt class="dt pt dlterm" id="html5__args.hdr"><span class="keyword parmname">args.hdr</span></dt><dd class="dd pd" id="html5__args.hdr.desc">Specifies an XML file that contains content for a running header.</dd><dd class="dd pd ddexpand">
              <div class="div">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">HDR</span>.</span>
                <div class="note note create_note_note"><span class="create_note__title">Note:</span> The header file should be specified using an absolute path and must contain valid XML. A common
                  practice is to place all content into a <code class="keyword markupname xmlelement">&lt;div&gt;</code> element.</div>
              </div></dd><dt class="dt pt dlterm" id="html5__args.hide.parent.link"><span class="keyword parmname">args.hide.parent.link</span></dt><dd class="dd pd" id="html5__args.hide.parent.link.desc">Specifies whether to hide links to parent topics in the HTML5 output. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dd class="dd pd ddexpand">
              <div class="div">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">NOPARENTLINK</span>.</span>
                <div class="note note create_note_note"><span class="create_note__title">Note:</span> This parameter is deprecated in favor of the <span class="keyword parmname">args.rellinks</span>
                  parameter.</div>
              </div></dd><dt class="dt pt dlterm" id="html5__args.html5.classattr"><span class="keyword parmname">args.html5.classattr</span></dt><dd class="dd pd" id="html5__args.html5.classattr.desc">Specifies whether to include the DITA class ancestry inside the HTML5 elements. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>.</dd><dt class="dt pt dlterm" id="html5__args.html5.contenttarget"><span class="keyword parmname">args.html5.contenttarget</span></dt><dd class="dd pd" id="html5__args.html5.contenttarget.desc">Specifies the value of the @target attribute on the &lt;base&gt; element in the TOC file.</dd><dt class="dt pt dlterm" id="html5__args.html5.toc"><span class="keyword parmname">args.html5.toc</span></dt><dd class="dd pd" id="html5__args.html5.toc.desc">Specifies the base name of the TOC file.</dd><dt class="dt pt dlterm" id="html5__args.html5.toc.class"><span class="keyword parmname">args.html5.toc.class</span></dt><dd class="dd pd" id="html5__args.html5.toc.class.desc">Specifies the value of the @class attribute on the &lt;body&gt; element in the TOC file.</dd><dt class="dt pt dlterm" id="html5__args.html5.toc.xsl"><span class="keyword parmname">args.html5.toc.xsl</span></dt><dd class="dd pd" id="html5__args.html5.toc.xsl.desc">Specifies a custom XSL file to be used for TOC generation.</dd><dt class="dt pt dlterm" id="html5__args.indexshow"><span class="keyword parmname">args.indexshow</span></dt><dd class="dd pd" id="html5__args.indexshow.desc">Specifies whether the content of &lt;indexterm&gt; elements are rendered in the output. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>.</dd><dt class="dt pt dlterm" id="html5__args.outext"><span class="keyword parmname">args.outext</span></dt><dd class="dd pd" id="html5__args.outext.desc">Specifies the file extension for HTML5 output.</dd><dd class="dd pd ddexpand">
              <div class="div">
                <span class="ph">Corresponds to the XSLT parameter <span class="keyword parmname">OUTEXT</span>.</span>
              </div></dd><dt class="dt pt dlterm" id="html5__args.xsl"><span class="keyword parmname">args.xsl</span></dt><dd class="dd pd" id="html5__args.xsl.desc">Specifies a custom XSL file to be used instead of the default XSL transformation.</dd><dd class="dd pd ddexpand">
              <div class="div">The parameter must specify a fully qualified file name.</div></dd><dt class="dt pt dlterm" id="html5__nav-toc"><span class="keyword parmname">nav-toc</span></dt><dd class="dd pd" id="html5__nav-toc.desc">
              <p class="p">Specifies whether to generate a table of contents (ToC) in the HTML5 <code class="keyword markupname xmlelement">&lt;nav&gt;</code>
                element of each page. The navigation can then be rendered in a sidebar or menu via CSS. </p>
              <div class="p">The following values are supported:
                <ul class="ul">
                  <li class="li"><span class="keyword option">none</span> (default) – No table of contents will be generated</li>
                  <li class="li"><span class="keyword option">partial</span> – Include the current topic in the ToC along with its parents, siblings
                    and children</li>
                  <li class="li"><span class="keyword option">full</span> – Generate a complete ToC for the entire map</li>
                </ul>
              </div>
            </dd></dl></section></div></article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/dita2html5.html" title="The html5 transformation generates HTML5 output and a table of contents (TOC) file.">HTML5 transformation</a></li></ul></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../topics/html-customization-parameters.html" title="For simple branded HTML pages, you can adjust the look and feel of the default output to match your company style by setting parameters to include custom CSS, header branding, or table-of-contents navigation in topics. (These changes do not require a custom plug-in.)">Setting parameters for custom HTML</a></li></ul></div><div class="linklist relinfo relref"><strong>Related reference</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all HTML-based transformation types: HTML5, XHTML, HTML Help, Eclipse help, and TocJS.">HTML-based output parameters</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>