<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Yuliia Bondarenko</name>
    <author>
        <name>Yuliia Bondarenko</name>
        <email>ybondarenko@intelliarts.com</email>
        <organization>Intelliarts</organization>
    </author>
    <webhelp>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">green</tag>
            <tag type="color">dark</tag>
        </tags>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Main CSS file -->
            <css file="my_own_style.css"/>
            <!-- Images -->
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>

        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
    <pdf>
        <preview-image file="oxygen-tiles.png"/>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">green</tag>
            <tag type="color">dark</tag>
        </tags>
        <resources>
            <css file="oxygen-print.css"/>
        </resources>
    </pdf>
</publishing-template>


<!--<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Oxygen_custom</name>
    <author>
        <name>Yuliia Bondarenko</name>
        <email>ybondarenko@intelliarts.com</email>
        <organization>Intelliarts</organization>
    </author>

    <webhelp>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">green</tag>
            <tag type="color">dark</tag>
        </tags>
        <preview-image file="oxygen-tiles.png"/>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/oxygen/</online-preview-url>
        &lt;!&ndash; Resources like CSS, favicon, logo and others &ndash;&gt;
        <resources>
            &lt;!&ndash; Main CSS file &ndash;&gt;
            <css file="oxygen.css"/>
            &lt;!&ndash; Images &ndash;&gt;
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>

        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
    <pdf>
        <preview-image file="oxygen-tiles.png"/>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">green</tag>
            <tag type="color">dark</tag>
        </tags>
        <resources>
            <css file="oxygen-print.css"/>
        </resources>
    </pdf>
    <xslt>
        <extension
                id="com.oxygenxml.webhelp.xsl.createMainPage"
                file="xsl/custom_create_main_page.xsl"/>
    </xslt>
</publishing-template>-->


